#include "ui/menudef.h"

{
\\ play MENU \\

menuDef {
    	name "play_menu"
    	visible 0
    	fullscreen 1
    	rect 186 0 454 480
	background "menu_start"
    	focusColor .9 .9 .9 1
    	style 1
    	border 1
	soundloop ""
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
	fadeout fadebox ;
	hide back_alt ;
	show back ;
	hide grpmessage }
	onEsc { close play_menu ; open main }



/*
itemDef {
      	name solid_box
      	style 1 
		rect 4 2 178 426
      	border 1 
      	bordersize 1
      	bordercolor .5 .5 .5 .5
      	backcolor 0 0 .75 .25
      	visible 1 
      	decoration 
		mouseEnter { setcolor backcolor .75 0 0 .5 }
      	mouseExit { setcolor backcolor 0 0 .75 .25 }
	}

*/



itemDef {
	name mappreview
	style WINDOW_STYLE_CINEMATIC
	cinematic "menu2.roq"
	rect 0 80 640 400
	backcolor 1 1 1 .25
	border 1
	bordersize 1
	bordercolor .1 .1 .1 1
	decoration
	visible 1
	}

//////////////// new wolf
//
//itemDef {
//      	name menu_select					// menu_select
//      	style WINDOW_STYLE_SHADER
//      	rect 0 0 640 480
//    	background "menu_select"
//      	visible 1
//		decoration
//    	}
//
//
//////////////// FRAME /////////////


itemDef {
      name green					// green
      style WINDOW_STYLE_SHADER
      rect 0 0 640 480
    	background "green"
     	visible 1
	decoration
}




itemDef {
      name band2					// band2
      style WINDOW_STYLE_SHADER
      rect 360 20 128 640
    	background "band2"
     	visible 1
	decoration
}


itemDef {
      	name bands					// bands
      	style WINDOW_STYLE_SHADER
      	rect 0 -480 640 1024
     	background "bands"
      	visible 1
	decoration
    	}


itemDef {
		name BLACKGRAD					// BLACKGRAD
		style WINDOW_STYLE_SHADER
		rect 0 -4 640 132
		background "BLACKGRAD"
		visible 1
		decoration
		}

itemDef {
		name BLACKGRAD2					// BLACKGRAD
		style WINDOW_STYLE_SHADER
		rect 0 420 640 -128
		background "BLACKGRAD"
		visible 1
		decoration
		}


itemDef {
		name FLAME					// FLAME
		style WINDOW_STYLE_SHADER
		rect 210 20 220 67
		background "fLAME"
		visible 1
		decoration
		}

itemDef {
		name WOLFFLAMELOGO					// WOLFFLAMELOGO
		style WINDOW_STYLE_SHADER
		rect 200 -5 240 120
		background "WOLFFLAMELOGO"
		visible 1
		decoration
		}

itemDef {
		name gold_line					// gold_line
		style WINDOW_STYLE_SHADER
		rect 0 76 226 10
		background "gold_line"
		visible 1
		decoration
		}

itemDef {
		name gold_line					// gold_line
		style WINDOW_STYLE_SHADER
		rect 414 76 230 10
		background "gold_line"
		visible 1
		decoration
		}

	itemDef {
		name WOLFICONBACK					// WOLFICONBACK
		style WINDOW_STYLE_SHADER
		rect 140 200 360 190
		background "WOLFICONBACK"
		visible 1
		decoration
		}
//////// 






// Control	//


/*
itemDef {
      	name skillbar
      	style 2
      	rect 0 138 400 2 
       	style 2
 //     border 4
 //     bordercolor 0.5 0.5 0.5 0.5
 //     bordersize 2
      	backcolor 0.5 0.5 .5 0.5
      	visible 1 
      	decoration 
    	}
*/
itemDef {
	name "select a skil"
	text "SELECT A SKILL LEVEL"
	textscale .23
	style 0	
	type 1
	textfont UI_FONT_NORMAL
	textstyle 6
	rect 310 90 200 20 
	textalign 1	 
	textalignx 10  	
       	textaligny 32        
	backcolor 0 0 0 0
	forecolor 1 1 1 1
	visible 1 
	decoration
	}


//itemDef {
//	name wimpy
//	text "Can I play, Daddy?"
//	textscale .25
//	style 0	
//	type 1
//	textstyle 6
//	rect 200 140 240 20 
//	textalign 0	 
//	textalignx 60  	
//	textaligny 16        
//	forecolor 1 1 1 .9
//	style WINDOW_STYLE_FILLED
//	backcolor 1 1 1 .07
//	visible 1 
//	action {	play "sound/misc/kcaction.wav";
//			   	close resetscore_menu;
//			setCvar g_gameskill "0";
//				exec "spmap escape1" }
//	mouseenter { show message_controls }
//	mouseexit { hide message_controls }
//	}
	

itemDef {
	name wuss
	text "Don't hurt me."
	textscale .25
	style 0	
	type 1
	textstyle 6
	rect 200 140 240 20 
	textalign 0	 
	textalignx 60  	
	textaligny 16        
	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .07
	forecolor 1 1 1 .9
	visible 1 
	action {	play "sound/misc/kcaction.wav";
   				close resetscore_menu;
				setCvar g_gameskill "1";
				exec "spmap escape1" }
	mouseenter { show message_controls }
	mouseexit { hide message_controls }
	}

itemDef {
	name "hurt me"
	text "Bring'em on!"
	textscale .25
	style 0	
	type 1
	textstyle 6
	rect 200 180 240 20 
	textalign 0	 
	textalignx 60 	
	textaligny 16        
	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .07
	forecolor 1 1 1 .9
	visible 1 
	action {	play "sound/misc/kcaction.wav";
   				close resetscore_menu;
				setCvar g_gameskill "2";
				exec "spmap escape1" }
	mouseenter { show message_controls }
	mouseexit { hide message_controls }
	}

itemDef {
	name "hurt me plenty"
	text "I am Death incarnate!"
	textscale .25
	style 0	
	type 1
	textstyle 6
	rect 200 220 240 20 
	textalign 0	 
	textalignx 60  	
	textaligny 16        
	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .07
	forecolor 1 1 1 .9
	visible 1 
	action {	play "sound/misc/kcaction.wav";
   				close resetscore_menu;
				setCvar g_gameskill "3";
				exec "spmap escape1" }
	mouseenter { show message_controls }
	mouseexit { hide message_controls }
	}






// BACK BAR	//


itemDef {
      	name gotobar
      	style 2
      	rect 0 445 640 20 
      	textscale 0.4
      	textalign 0		// center
      	textalignx 60        	// x alignment point for text
         // use it to offset left/right text from the edge 
         // or to center the text on a different point
      	textaligny 21        
      	style 2
      	border 4
      	bordercolor 0.5 0.5 0.5 0.0
      	bordersize 2
      	backcolor 0.5 0.5 .5 0.0
      	visible 1 
      	mouseEnter { setcolor backcolor .5 0.5 0.5 .5 }
      	mouseExit { setcolor backcolor .5 .5 .5 .0 }
      	decoration 
    	}




itemDef {
      name back
      text "BACK"
 	type 1
	textfont UI_FONT_NORMAL
	style 0	
	textstyle 6
	rect 30 450 40 14 
	textalign 0
	textscale .23		
	textalignx 6
	textaligny 12
	forecolor .9 .9 .9 .9
	visible 1 
      	action { close play_menu ; open main }
	mouseEnter { hide back ; show back_alt ; show message_back }
    	}

itemDef {
     name back_alt
     text "BACK"
 	type 1
	textfont UI_FONT_NORMAL
	style 0	
	textstyle 6
	rect 30 450 40 14 
	textalign 0
	textscale .23		
	textalignx 6
	textaligny 12
	forecolor .6 .6 .6 .6
	visible 1 
	type ITEM_TYPE_BUTTON
	action { close play_menu ; open main }  
      	mouseExit { hide back_alt ; show back ; hide message_back }	 		  
    	}


//	MESSAGES	//

itemDef {
	name message_back
	group grpmessage
	style 0 
	rect 320 437 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .23
	text "EXIT TO MAIN MENU"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}





}
