
To: Major von Greim
From: Field Marshal Rommel


As we know the Allied forces have been advancing towards Capuzzo. If things on the battlefield get disasterous Capuzzo might be under a threat.

Defenses on Capuzzo city must be re-checked and reinforced. Set up barricades to stop the expected Allied tank division from south that easily eliminated our IV army korps. If we are capable we will send an anti tank division to your location. I don't need to inform you how important your location is, do not fail us. 





Field Marshal Erwin Rommel
Leader of Afrika korps