{
"classname" "info_player_coop"
"origin" "4662 7127 1192"
"angle" "-80"
}

{
"classname" "info_player_coop"
"origin" "4768 7147 1184"
"angle" "-80"
}

{
"classname" "info_player_coop"
"origin" "4774 7078 1190"
"angle" "-80"
}

{
"classname" "info_player_coop"
"origin" "4701 7033 1185"
"angle" "-80"
}

{
"classname" "info_player_coop"
"origin" "4707 6960 1179"
"angle" "-80"
}

{
"classname" "info_player_coop"
"origin" "4766 6971 1182"
"angle" "-80"
}

{
"classname" "info_player_coop"
"origin" "4772 6900 1188"
"angle" "-80"
}

{
"classname" "info_player_coop"
"origin" "4690 6861 1198"
"angle" "-80"
}