
{
"classname" "script_multiplayer"
"scriptname" "game_manager"
}

// SPAWNPOINTS

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2664 112 84"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2664 16 84"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2600 112 84"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2600 64 84"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2600 16 84"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2536 112 84"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2536 64 84"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2536 16 84"
"angle" "0"
}

// REINFROCES

{
"classname" "ai_zombie"
"origin" "-2763 -948 24"
"ainame" "coop_ai_zombie_1"
"angle" "91"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-2767 -826 24"
"ainame" "coop_ai_zombie_2"
"angle" "89"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-2762 -715 24"
"ainame" "coop_ai_zombie_3"
"angle" "76"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-2363 -979 24"
"ainame" "coop_ai_zombie_4"
"angle" "88"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-2361 -866 24"
"ainame" "coop_ai_zombie_5"
"angle" "88"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-2359 -717 24"
"ainame" "coop_ai_zombie_6"
"angle" "92"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-2564 -615 36"
"ainame" "coop_ai_zombie_10"
"angle" "75"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-2707 -439 24"
"ainame" "coop_ai_zombie_11"
"angle" "26"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-2429 -442 24"
"ainame" "coop_ai_zombie_12"
"angle" "-4"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-2399 -553 24"
"ainame" "coop_ai_zombie_13"
"angle" "12"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-2107 -162 24"
"ainame" "coop_ai_zombie_14"
"angle" "-4"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-2143 325 24"
"ainame" "coop_ai_zombie_15"
"angle" "-14"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-1107 63 24"
"ainame" "coop_ai_zombie_16"
"angle" "177"
"spawnflags" "1"
}