
{
"classname" "script_multiplayer"
"scriptname" "game_manager"
}

// SPAWNPOINTS

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2664 112 84"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2664 16 84"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2600 112 84"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2600 64 84"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2600 16 84"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2536 112 84"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2536 64 84"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2536 16 84"
"angle" "0"
}

// REINFROCES

{
"classname" "ai_zombie"
"origin" "-1483 -196 24"
"ainame" "coop_ai_zombie_1"
"angle" "60"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-2063 -226 24"
"ainame" "coop_ai_zombie_2"
"angle" "45"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-1778 -59 24"
"ainame" "coop_ai_zombie_3"
"angle" "76"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-1778 -59 24"
"ainame" "coop_ai_zombie_4"
"angle" "88"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-1713 54 24"
"ainame" "coop_ai_zombie_5"
"angle" "135"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-1679 227 24"
"ainame" "coop_ai_zombie_6"
"angle" "225"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-1412 121 36"
"ainame" "coop_ai_zombie_10"
"angle" "180"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-1939 17 24"
"ainame" "coop_ai_zombie_11"
"angle" "225"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-1429 310 24"
"ainame" "coop_ai_zombie_12"
"angle" "-4"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-1247 199 24"
"ainame" "coop_ai_zombie_13"
"angle" "195"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-2107 -162 24"
"ainame" "coop_ai_zombie_14"
"angle" "-4"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-2143 253 24"
"ainame" "coop_ai_zombie_15"
"angle" "-14"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-1107 63 24"
"ainame" "coop_ai_zombie_16"
"angle" "177"
"spawnflags" "1"
}