{
"classname" "info_player_coop"
"origin" "758 -2240 -39"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "674 -2240 -39"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "850 -2240 -39"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "850 -2210 -29"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "747 -2210 -39"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "674 -2193 -39"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "741 -2158 -39"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "858 -2170 18"
"angle" "82"
}

{
"classname" "info_player_coop"
"origin" "730 -2123 -39"
"angle" "102"
}

