{
"classname" "info_player_coop"
"origin" "1412 1080 -215"
"angle" "-180"
}

{
"classname" "info_player_coop"
"origin" "1412 1002 -215"
"angle" "-180"
}

{
"classname" "info_player_coop"
"origin" "1412 1133 -215"
"angle" "-180"
}

{
"classname" "info_player_coop"
"origin" "1349 1133 -215"
"angle" "-180"
}

{
"classname" "info_player_coop"
"origin" "1343 1078 -215"
"angle" "-180"
}

{
"classname" "info_player_coop"
"origin" "1343 1014 -215"
"angle" "-180"
}

{
"classname" "info_player_coop"
"origin" "1283 1003 -215"
"angle" "-180"
}

{
"classname" "info_player_coop"
"origin" "1283 1079 -215"
"angle" "-180"
}

{
"classname" "info_player_coop"
"origin" "1283 1133 -215"
"angle" "-180"
}

