{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "1412 1080 -215"
"angle" "-180"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "1412 1002 -215"
"angle" "-180"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "1412 1133 -215"
"angle" "-180"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "1349 1133 -215"
"angle" "-180"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "1343 1078 -215"
"angle" "-180"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "1343 1014 -215"
"angle" "-180"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "1283 1003 -215"
"angle" "-180"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "1283 1079 -215"
"angle" "-180"
}