{
"classname" "info_player_coop"
"origin" "-2175 245 152"
"angle" "1"
}

{
"classname" "info_player_coop"
"origin" "-2172 142 152"
"angle" "1"
}

{
"classname" "info_player_coop"
"origin" "-2136 112 152"
"angle" "1"
}

{
"classname" "info_player_coop"
"origin" "-2074 114 152"
"angle" "1"
}

{
"classname" "info_player_coop"
"origin" "-2022 116 152"
"angle" "1"
}

{
"classname" "info_player_coop"
"origin" "-1979 118 152"
"angle" "1"
}

{
"classname" "info_player_coop"
"origin" "-1929 120 152"
"angle" "1"
}

{
"classname" "info_player_coop"
"origin" "-1962 62 152"
"angle" "1"
}