
{
"classname" "script_multiplayer"
"scriptname" "game_manager"
}

// AXIS SPAWNPOINTS (flags: 0 = allied and disabled; 1 = allied and enabled; 2 = axis and disabled; 3 = axis and enabled)
{
"classname" "coop_spawnpoint"
"spawnflags" "3"
"origin" "-340 611 72" 
"angle" "-84"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "3"
"origin" "-153 765 104"
"angle" "-131"
}

// SPAWNPOINTS

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-1792 96 168"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-1856 96 168"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-1920 96 168"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-1984 96 168"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2048 96 168"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2112 96 168"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2176 96 168"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2176 160 168"
"angle" "315"
}

// REINFROCES

{
"classname" "ai_soldier"
"origin" "-378 -126 72"
"ainame" "coop_ai_soldier_1"
"targetname" "coop_ai_soldier_1"
"angle" "-37"
"skin" "infantryss/church1"
"head" "church1"
}
{
"classname" "ai_soldier"
"origin" "-199 -104 72"
"ainame" "coop_ai_soldier_2"
"targetname" "coop_ai_soldier_2"
"angle" "-161"
"skin" "infantryss/church1"
"head" "church2"
}
{
"classname" "ai_soldier"
"origin" "331 -45 72"
"ainame" "coop_ai_soldier_3"
"angle" "-98"
"spawnflags" "1"
"skin" "infantryss/church1"
"head" "church3"
}
{
"classname" "ai_soldier"
"origin" "259 98 88"
"ainame" "coop_ai_soldier_4"
"angle" "-94"
"spawnflags" "1"
"skin" "infantryss/church2"
"head" "church1"
}
{
"classname" "ai_soldier"
"origin" "46 614 88"
"ainame" "coop_ai_soldier_5"
"angle" "1"
"spawnflags" "1"
"skin" "infantryss/church2"
"head" "church2"
}
{
"classname" "ai_eliteguard"
"origin" "756 202 184"
"ainame" "coop_ai_eliteguard_6"
"angle" "95"
"spawnflags" "1"
"skin" "eliteguard/church1"
"head" "church1"
}
{
"classname" "ai_eliteguard"
"origin" "746 370 232"
"ainame" "coop_ai_eliteguard_7"
"angle" "-90"
"spawnflags" "1"
"skin" "eliteguard/church1"
"head" "church2"
}
{
"classname" "ai_soldier"
"origin" "1947 201 296"
"ainame" "coop_ai_soldier_8"
"angle" "173"
"spawnflags" "1"
"skin" "infantryss/church2"
"head" "church3"
}
{
"classname" "ai_soldier"
"origin" "1290 469 312"
"ainame" "coop_ai_soldier_9"
"angle" "-103"
"spawnflags" "1"
"skin" "infantryss/church1"
"head" "church1"
}
{
"classname" "ai_eliteguard"
"origin" "748 -155 608"
"ainame" "coop_ai_eliteguard_10"
"angle" "0"
"spawnflags" "1"
"skin" "eliteguard/church1"
"head" "church3"
}
{
"classname" "ai_eliteguard"
"origin" "746 -113 608"
"ainame" "coop_ai_eliteguard_11"
"angle" "0"
"spawnflags" "1"
"skin" "eliteguard/church2"
"head" "church1"
}
{
"classname" "ai_eliteguard"
"origin" "424 694 608"
"ainame" "coop_ai_eliteguard_14"
"angle" "-179"
"spawnflags" "1"
"skin" "eliteguard/church1"
"head" "church1"
}
{
"classname" "ai_eliteguard"
"origin" "-629 760 664"
"ainame" "coop_ai_eliteguard_15"
"angle" "-42"
"spawnflags" "1"
"skin" "eliteguard/church1"
"head" "church3"
}
{
"classname" "ai_eliteguard"
"origin" "368 212 1112"
"ainame" "coop_ai_eliteguard_16"
"angle" "173"
"spawnflags" "1"
"skin" "eliteguard/church1"
"head" "church2"
}
{
"classname" "ai_eliteguard"
"origin" "396 392 1112"
"ainame" "coop_ai_eliteguard_17"
"angle" "178"
"spawnflags" "1"
"skin" "eliteguard/church2"
"head" "church3"
}
{
"classname" "ai_soldier"
"origin" "-235 726 1112"
"ainame" "coop_ai_soldier_18"
"angle" "-86"
"spawnflags" "1"
"skin" "infantryss/church1"
"head" "church2"
}
{
"classname" "ai_soldier"
"origin" "189 734 1112"
"ainame" "coop_ai_soldier_19"
"angle" "-85"
"spawnflags" "1"
"skin" "infantryss/church1"
"head" "church3"
}
{
"classname" "ai_soldier"
"origin" "-610 594 1120"
"ainame" "coop_ai_soldier_20"
"angle" "-86"
"spawnflags" "1"
"skin" "infantryss/church2"
"head" "church1"
}
{
"classname" "ai_soldier"
"origin" "-480 698 1112"
"ainame" "coop_ai_soldier_21"
"angle" "0"
"spawnflags" "1"
"skin" "infantryss/church2"
"head" "church2"
}
{
"classname" "ai_eliteguard"
"origin" "607 1139 600"
"ainame" "coop_ai_eliteguard_22"
"angle" "152"
"spawnflags" "1"
"skin" "eliteguard/church1"
"head" "church3"
}
{
"classname" "ai_eliteguard"
"origin" "541 663 608"
"ainame" "coop_ai_eliteguard_23"
"angle" "77"
"spawnflags" "1"
"skin" "eliteguard/church2"
"head" "church2"
}
{
"classname" "ai_eliteguard"
"origin" "897 6 616"
"ainame" "coop_ai_eliteguard_24"
"angle" "86"
"spawnflags" "1"
"skin" "eliteguard/church2"
"head" "church3"
}
{
"classname" "ai_eliteguard"
"origin" "1484 258 632"
"ainame" "coop_ai_eliteguard_25"
"angle" "161"
"spawnflags" "1"
"skin" "eliteguard/church2"
"head" "church1"
}
{
"classname" "ai_eliteguard"
"origin" "1471 524 632"
"ainame" "coop_ai_eliteguard_26"
"angle" "-116"
"spawnflags" "1"
"skin" "eliteguard/church1"
"head" "church1"
}
{
"classname" "ai_eliteguard"
"origin" "1989 289 664"
"ainame" "coop_ai_eliteguard_27"
"angle" "-176"
"spawnflags" "1"
"skin" "eliteguard/church1"
"head" "church2"
}
{
"classname" "ai_eliteguard"
"origin" "2136 299 664"
"ainame" "coop_ai_eliteguard_28"
"angle" "-176"
"spawnflags" "1"
"skin" "eliteguard/church1"
"head" "church3"
}

// FLAGZONES

{
"classname" "coop_spawnpoint_trigger"
"origin" "596 -66 548"
"angle" "-179"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "church0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "539 -104 608"
"angle" "-172"
"targetname" "church0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "540 -158 608"
"angle" "165"
"targetname" "church0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "594 -115 608"
"angle" "179"
"targetname" "church0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "594 -166 608"
"angle" "163"
"targetname" "church0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "650 -126 608"
"angle" "178"
"targetname" "church0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "631 -179 608"
"angle" "166"
"targetname" "church0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "588 -219 608"
"angle" "140"
"targetname" "church0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "551 -202 608"
"angle" "135"
"targetname" "church0"
}
{
"classname" "coop_spawnpoint_trigger"
"origin" "656 834 1052"
"angle" "-45"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "church1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "545 715 1112"
"angle" "81"
"targetname" "church1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "607 706 1112"
"angle" "96"
"targetname" "church1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "618 769 1112"
"angle" "100"
"targetname" "church1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "626 651 1112"
"angle" "103"
"targetname" "church1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "567 648 1112"
"angle" "88"
"targetname" "church1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "511 664 1112"
"angle" "72"
"targetname" "church1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "692 662 1112"
"angle" "118"
"targetname" "church1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "672 722 1112"
"angle" "119"
"targetname" "church1"
}

//
//Respawning guns if AI respawn is used
//
#if g_airespawn != 0
{
"classname" "weapon_sten"
"origin" "-591 211 136"
"angle" "27"
"spawnflags" "8"
"wait" "10"
}
{
"classname" "weapon_sten"
"origin" "-609 331 704"
"angle" "-63"
"spawnflags" "8"
"wait" "10"
}
{
"classname" "weapon_sten"
"origin" "667 1188 600"
"angle" "-131"
"spawnflags" "8"
"wait" "10"
}
#endif
//
//End respawning guns
//