{
"classname" "info_player_coop"
"origin" "320 -971 160"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "381 -971 160"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "258 -971 160"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "258 -913 160"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "315 -912 160"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "375 -912 160"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "375 -895 160"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "315 -895 160"
"angle" "90"
}

{
"classname" "ai_zombie"
"origin" "-92 -570 160"
"ainame" "coop_ai_zombie_1"
"angle" "83"
"spawnflags" "1"
"head" "crypt2"
"skin" "zombie/crypt2"
}
{
"classname" "ai_warzombie"
"origin" "-79 -210 160"
"ainame" "coop_ai_zombie_2"
"angle" "-90"
"spawnflags" "1"
"skin" "warrior/crypt2"
"head" "crypt2" 
}
{
"classname" "ai_zombie"
"origin" "-80 -503 160"
"ainame" "coop_ai_zombie_3"
"angle" "114"
"spawnflags" "1"
"head" "crypt6"
"skin" "zombie/crypt6"
}
{
"classname" "ai_zombie"
"origin" "-215 -384 344"
"ainame" "coop_ai_zombie_4"
"angle" "0"
}
{
"classname" "ai_zombie"
"origin" "-745 58 96"
"ainame" "coop_ai_zombie_5"
"angle" "134"
"spawnflags" "1"
"head" "crypt7"
"skin" "zombie/crypt7"
}
{
"classname" "ai_warzombie"
"origin" "-1043 242 96"
"ainame" "coop_ai_zombie_6"
"angle" "-48"
"spawnflags" "1"
"skin" "warrior/crypt3"
"head" "crypt3" 
}
{
"classname" "ai_zombie"
"origin" "-1107 -381 160"
"ainame" "coop_ai_zombie_7"
"angle" "0"
"spawnflags" "1"
"head" "crypt1"
"skin" "zombie/crypt1"
}
{
"classname" "ai_zombie"
"origin" "-1218 -300 160"
"ainame" "coop_ai_zombie_8"
"angle" "-38"
"spawnflags" "1"
"head" "crypt2"
"skin" "zombie/crypt2"
}
{
"classname" "ai_warzombie"
"origin" "-1499 -21 -55"
"ainame" "coop_ai_zombie_9"
"angle" "1"
"spawnflags" "1"
"skin" "warrior/crypt2"
"head" "crypt2" 
}
{
"classname" "ai_zombie"
"origin" "-1737 -581 -55"
"ainame" "coop_ai_zombie_10"
"angle" "4"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-1483 -2318 -63"
"ainame" "coop_ai_zombie_11"
"angle" "89"
"spawnflags" "1"
"head" "crypt6"
"skin" "zombie/crypt6"
}
{
"classname" "ai_zombie"
"origin" "-633 -1593 -55"
"ainame" "coop_ai_zombie_12"
"angle" "-162"
"spawnflags" "1"
"head" "crypt2"
"skin" "zombie/crypt2"
}
{
"classname" "ai_zombie"
"origin" "-698 -1499 -55"
"ainame" "coop_ai_zombie_13"
"angle" "-139"
"spawnflags" "1"
"head" "crypt7"
"skin" "zombie/crypt7"
}
{
"classname" "ai_warzombie"
"origin" "-690 -1699 -55"
"ainame" "coop_ai_zombie_14"
"angle" "124"
"spawnflags" "1"
"skin" "warrior/crypt2"
"head" "crypt2" 
}
{
"classname" "ai_soldier"
"origin" "-1537 -1121 264"
"ainame" "coop_ai_soldier_15"
"angle" "-72"
"spawnflags" "1"
"targetname" "coop_ai_soldier_15"
}
{
"classname" "ai_soldier"
"origin" "-1383 -1098 264"
"ainame" "coop_ai_soldier_16"
"targetname" "coop_ai_soldier_16"
"angle" "-109"
"spawnflags" "1"
}
{
"classname" "ai_soldier"
"origin" "-1809 -1296 264"
"ainame" "coop_ai_soldier_17"
"targetname" "coop_ai_soldier_17"
"angle" "-41"
"spawnflags" "1"
}
{
"classname" "ai_soldier"
"origin" "-1803 -1871 264"
"ainame" "coop_ai_soldier_18"
"targetname" "coop_ai_soldier_18"
"angle" "41"
"spawnflags" "1"
}
{
"classname" "ai_soldier"
"origin" "-1185 -1929 264"
"ainame" "coop_ai_soldier_19"
"targetname" "coop_ai_soldier_19"
"angle" "121"
"spawnflags" "1"
}
{
"classname" "ai_soldier"
"origin" "-1213 -1236 264"
"ainame" "coop_ai_soldier_20"
"targetname" "coop_ai_soldier_20"
"angle" "-116"
"spawnflags" "1"
}
{
"classname" "ai_warzombie"
"origin" "-1410 -2086 264"
"ainame" "coop_ai_zombie_21"
"angle" "102"
"spawnflags" "1"
"skin" "warrior/crypt3"
"head" "crypt3" 
}
{
"classname" "ai_zombie"
"origin" "-1485 -2257 264"
"ainame" "coop_ai_zombie_22"
"angle" "89"
"spawnflags" "1"
"head" "crypt1"
"skin" "zombie/crypt1"
}
{
"classname" "ai_warzombie"
"origin" "-1553 -2105 264"
"ainame" "coop_ai_zombie_23"
"angle" "69"
"spawnflags" "1"
"skin" "warrior/crypt2"
"head" "crypt2" 
}
{
"classname" "ai_zombie"
"origin" "-1681 -2382 264"
"ainame" "coop_ai_zombie_24"
"angle" "64"
"spawnflags" "1"
"head" "crypt2"
"skin" "zombie/crypt2"
}
{
"classname" "ai_zombie"
"origin" "-1200 -2485 264"
"ainame" "coop_ai_zombie_25"
"angle" "112"
"spawnflags" "1"
"head" "crypt7"
"skin" "zombie/crypt7"
}
{
"classname" "ai_zombie"
"origin" "-1216 -3264 264"
"ainame" "coop_ai_zombie_26"
"targetname" "coop_ai_zombie_26"
"angle" "180"
"spawnflags" "1"
"head" "crypt6"
"skin" "zombie/crypt6"
}
{
"classname" "ai_zombie"
"origin" "-1216 -3008 264"
"ainame" "coop_ai_zombie_27"
"targetname" "coop_ai_zombie_27"
"angle" "180"
"spawnflags" "1"
"head" "crypt1"
"skin" "zombie/crypt1"
}
{
"classname" "ai_zombie"
"origin" "-1216 -2752 264"
"ainame" "coop_ai_zombie_28"
"targetname" "coop_ai_zombie_28"
"angle" "180"
"spawnflags" "1"
"head" "crypt7"
"skin" "zombie/crypt7"
}
{
"classname" "ai_zombie"
"origin" "-1728 -2752 264"
"ainame" "coop_ai_zombie_29"
"targetname" "coop_ai_zombie_29"
"angle" "0"
"spawnflags" "1"
"head" "crypt2"
"skin" "zombie/crypt2"
}
{
"classname" "ai_zombie"
"origin" "-1728 -3008 264"
"ainame" "coop_ai_zombie_30"
"targetname" "coop_ai_zombie_30"
"angle" "0"
"spawnflags" "1"
"head" "crypt1"
"skin" "zombie/crypt1"
}
{
"classname" "ai_zombie"
"origin" "-1728 -3264 264"
"ainame" "coop_ai_zombie_31"
"targetname" "coop_ai_zombie_31"
"angle" "0"
"spawnflags" "1"
"head" "crypt6"
"skin" "zombie/crypt6"
}
{
"classname" "ai_zombie"
"origin" "-1216 -2240 264"
"ainame" "coop_ai_zombie_32"
"targetname" "coop_ai_zombie_32"
"angle" "225"
"spawnflags" "1"
"head" "crypt7"
"skin" "zombie/crypt7"
}
{
"classname" "ai_zombie"
"origin" "-1728 -2240 264"
"ainame" "coop_ai_zombie_33"
"targetname" "coop_ai_zombie_33"
"angle" "315"
"spawnflags" "1"
"head" "crypt2"
"skin" "zombie/crypt2"
}
{
"classname" "ai_zombie"
"origin" "-1472 -2112 264"
"ainame" "coop_ai_zombie_34"
"targetname" "coop_ai_zombie_34"
"angle" "270"
"spawnflags" "1"
"head" "crypt6"
"skin" "zombie/crypt6"
}
