{
"classname" "info_player_coop"
"origin" "320 -971 160"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "381 -971 160"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "258 -971 160"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "258 -913 160"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "315 -912 160"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "375 -912 160"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "375 -895 160"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "315 -895 160"
"angle" "90"
}