{
"classname" "info_player_coop"
"origin" "-188 1586 480"
"angle" "1"
}

{
"classname" "info_player_coop"
"origin" "-191 1665 472"
"angle" "1"
}

{
"classname" "info_player_coop"
"origin" "-195 1757 472"
"angle" "1"
}

{
"classname" "info_player_coop"
"origin" "-136 1760 480"
"angle" "1"
}

{
"classname" "info_player_coop"
"origin" "-104 1696 472"
"angle" "1"
}

{
"classname" "info_player_coop"
"origin" "-100 1575 472"
"angle" "1"
}

{
"classname" "info_player_coop"
"origin" "-32 1574 472"
"angle" "1"
}

{
"classname" "info_player_coop"
"origin" "-36 1655 472"
"angle" "1"
}