
{
"classname" "script_multiplayer"
"scriptname" "game_manager"
}

// AXIS SPAWNPOINTS (flags: 0 = allied and disabled; 1 = allied and enabled; 2 = axis and disabled; 3 = axis and enabled)
{
"classname" "coop_spawnpoint"
"spawnflags" "3" 
"origin" "-941 -316 160"
"angle" "-76"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "3" 
"origin" "-953 -429 160"
"angle" "-9"
}

// SPAWNPOINTS

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "368 -832 160"
"angle" "90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "272 -832 160"
"angle" "90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "272 -896 160"
"angle" "90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "272 -960 160"
"angle" "90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "320 -896 160"
"angle" "90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "320 -960 160"
"angle" "90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "368 -896 160"
"angle" "90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "368 -960 160"
"angle" "90"
}

// REINFROCES

{
"classname" "ai_zombie"
"origin" "-92 -570 160"
"ainame" "coop_ai_zombie_1"
"angle" "83"
"spawnflags" "1"
"head" "crypt2"
"skin" "zombie/crypt2"
}
{
"classname" "ai_warzombie"
"origin" "-79 -210 160"
"ainame" "coop_ai_zombie_2"
"angle" "-90"
"spawnflags" "1"
"skin" "warrior/crypt2"
"head" "crypt2" 
}
{
"classname" "ai_zombie"
"origin" "-80 -503 160"
"ainame" "coop_ai_zombie_3"
"angle" "114"
"spawnflags" "1"
"head" "crypt6"
"skin" "zombie/crypt6"
}
{
"classname" "ai_zombie"
"origin" "-215 -384 344"
"ainame" "coop_ai_zombie_4"
"targetname" "coop_ai_zombie_4"
"angle" "0"
}
{
"classname" "ai_zombie"
"origin" "-745 58 96"
"ainame" "coop_ai_zombie_5"
"angle" "134"
"spawnflags" "1"
"head" "crypt7"
"skin" "zombie/crypt7"
}
{
"classname" "ai_warzombie"
"origin" "-1043 242 96"
"ainame" "coop_ai_zombie_6"
"angle" "-48"
"spawnflags" "1"
"skin" "warrior/crypt3"
"head" "crypt3" 
}
{
"classname" "ai_zombie"
"origin" "-1107 -381 160"
"ainame" "coop_ai_zombie_7"
"angle" "0"
"spawnflags" "1"
"head" "crypt1"
"skin" "zombie/crypt1"
}
{
"classname" "ai_warzombie"
"origin" "-1218 -300 160"
"ainame" "coop_ai_zombie_8"
"angle" "-38"
"spawnflags" "1"
"skin" "warrior/crypt1"
"head" "crypt1" 
}
{
"classname" "ai_warzombie"
"origin" "-1499 -85 -55"
"ainame" "coop_ai_zombie_9"
"angle" "45"
"spawnflags" "1"
"skin" "warrior/crypt2"
"head" "crypt2" 
}
{
"classname" "ai_zombie"
"origin" "-1737 -581 -55"
"ainame" "coop_ai_zombie_10"
"angle" "4"
"spawnflags" "1"
}
{
"classname" "ai_zombie"
"origin" "-1483 -2318 -63"
"ainame" "coop_ai_zombie_11"
"angle" "270"
"spawnflags" "1"
"head" "crypt6"
"skin" "zombie/crypt6"
}
{
"classname" "ai_zombie"
"origin" "-833 -1593 -55"
"ainame" "coop_ai_zombie_12"
"angle" "180"
"spawnflags" "1"
"head" "crypt2"
"skin" "zombie/crypt2"
}
{
"classname" "ai_zombie"
"origin" "-698 -1499 -55"
"ainame" "coop_ai_zombie_13"
"angle" "-139"
"spawnflags" "1"
"head" "crypt7"
"skin" "zombie/crypt7"
}
{
"classname" "ai_warzombie"
"origin" "-690 -1699 -55"
"ainame" "coop_ai_zombie_14"
"angle" "124"
"spawnflags" "1"
"skin" "warrior/crypt2"
"head" "crypt2" 
}
{
"classname" "ai_soldier"
"origin" "-1537 -1121 264"
"ainame" "coop_ai_soldier_15"
"angle" "-72"
"spawnflags" "1"
"targetname" "coop_ai_soldier_15"
}
{
"classname" "ai_soldier"
"origin" "-1383 -1098 264"
"ainame" "coop_ai_soldier_16"
"targetname" "coop_ai_soldier_16"
"angle" "-109"
"spawnflags" "1"
}
{
"classname" "ai_soldier"
"origin" "-1809 -1296 264"
"ainame" "coop_ai_soldier_17"
"targetname" "coop_ai_soldier_17"
"angle" "-41"
"spawnflags" "1"
}
{
"classname" "ai_soldier"
"origin" "-1803 -1871 264"
"ainame" "coop_ai_soldier_18"
"targetname" "coop_ai_soldier_18"
"angle" "41"
"spawnflags" "1"
}
{
"classname" "ai_soldier"
"origin" "-1185 -1929 264"
"ainame" "coop_ai_soldier_19"
"targetname" "coop_ai_soldier_19"
"angle" "121"
"spawnflags" "1"
}
{
"classname" "ai_soldier"
"origin" "-1213 -1236 264"
"ainame" "coop_ai_soldier_20"
"targetname" "coop_ai_soldier_20"
"angle" "-116"
"spawnflags" "1"
}
{
"classname" "ai_warzombie"
"origin" "-1410 -2086 264"
"ainame" "coop_ai_zombie_21"
"angle" "102"
"spawnflags" "1"
"skin" "warrior/crypt3"
"head" "crypt3" 
}
{
"classname" "ai_zombie"
"origin" "-1485 -2257 264"
"ainame" "coop_ai_zombie_22"
"angle" "89"
"spawnflags" "1"
"head" "crypt1"
"skin" "zombie/crypt1"
}
{
"classname" "ai_warzombie"
"origin" "-1553 -2105 264"
"ainame" "coop_ai_zombie_23"
"angle" "69"
"spawnflags" "1"
"skin" "warrior/crypt2"
"head" "crypt2" 
}
{
"classname" "ai_zombie"
"origin" "-1681 -2382 264"
"ainame" "coop_ai_zombie_24"
"angle" "64"
"spawnflags" "1"
"head" "crypt2"
"skin" "zombie/crypt2"
}
{
"classname" "ai_zombie"
"origin" "-1464 -1893 264"
"ainame" "coop_ai_zombie_25"
"targetname" "coop_ai_zombie_25"
"angle" "90"
"spawnflags" "1"
"head" "crypt7"
"skin" "zombie/crypt7"
}
{
"classname" "ai_warzombie"
"origin" "-1128 -3348 264"
"ainame" "coop_ai_zombie_26"
"targetname" "coop_ai_zombie_26"
"angle" "135"
"spawnflags" "1"
"skin" "warrior/crypt1"
"head" "crypt1" 
}
{
"classname" "ai_warzombie"
"origin" "-1491 -2470 -55"
"ainame" "coop_ai_zombie_27"
"angle" "90"
"spawnflags" "1"
"skin" "warrior/crypt2"
"head" "crypt2" 
}
{
"classname" "ai_warzombie"
"origin" "-1451 -2518 -55"
"ainame" "coop_ai_zombie_28"
"angle" "90"
"spawnflags" "1"
"skin" "warrior/crypt3"
"head" "crypt3" 
}
{
"classname" "ai_warzombie"
"origin" "-1512 -2550 264"
"ainame" "coop_ai_zombie_29"
"targetname" "coop_ai_zombie_29"
"angle" "270"
"spawnflags" "1"
"skin" "warrior/crypt1"
"head" "crypt1" 
}
{
"classname" "ai_warzombie"
"origin" "-1432 -2588 272"
"ainame" "coop_ai_zombie_30"
"targetname" "coop_ai_zombie_30"
"angle" "270"
"spawnflags" "1"
"skin" "warrior/crypt2"
"head" "crypt2" 
}
{
"classname" "ai_warzombie"
"origin" "-1816 -3348 264"
"ainame" "coop_ai_zombie_31"
"targetname" "coop_ai_zombie_31"
"angle" "45"
"spawnflags" "1"
"skin" "warrior/crypt3"
"head" "crypt3" 
}
{
"classname" "ai_warzombie"
"origin" "-1128 -2152 264"
"ainame" "coop_ai_zombie_32"
"targetname" "coop_ai_zombie_32"
"angle" "225"
"spawnflags" "1"
"skin" "warrior/crypt1"
"head" "crypt1" 
}
{
"classname" "ai_warzombie"
"origin" "-1816 -2152 264"
"ainame" "coop_ai_zombie_33"
"targetname" "coop_ai_zombie_33"
"angle" "315"
"spawnflags" "1"
"skin" "warrior/crypt2"
"head" "crypt2" 
}
{
"classname" "ai_warzombie"
"origin" "-1472 -2112 264"
"ainame" "coop_ai_zombie_34"
"targetname" "coop_ai_zombie_34"
"angle" "270"
"spawnflags" "1"
"skin" "warrior/crypt3"
"head" "crypt3" 
}

// FLAGZONES

{
"classname" "coop_spawnpoint_trigger"
"origin" "-1509 -3 -115"
"angle" "-88"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "crypt20"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1507 -56 -55"
"angle" "-91"
"targetname" "crypt20"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1467 -57 -55"
"angle" "-91"
"targetname" "crypt20"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1469 -175 -55"
"angle" "-89"
"targetname" "crypt20"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1510 -175 -55"
"angle" "-90"
"targetname" "crypt20"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1489 -116 -55"
"angle" "-90"
"targetname" "crypt20"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1449 -11 -55"
"angle" "-104"
"targetname" "crypt20"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1513 -241 -55"
"angle" "-87"
"targetname" "crypt20"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1466 -238 -55"
"angle" "-88"
"targetname" "crypt20"
}
{
"classname" "coop_spawnpoint_trigger"
"origin" "-1424 -1079 204"
"angle" "0"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "crypt21"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1386 -1150 264"
"angle" "-89"
"targetname" "crypt21"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1452 -1150 264"
"angle" "-89"
"targetname" "crypt21"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1511 -1151 264"
"angle" "-89"
"targetname" "crypt21"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1565 -1151 264"
"angle" "-89"
"targetname" "crypt21"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1401 -1209 264"
"angle" "-92"
"targetname" "crypt21"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1454 -1207 264"
"angle" "-90"
"targetname" "crypt21"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1501 -1214 264"
"angle" "-90"
"targetname" "crypt21"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1541 -1214 264"
"angle" "-89"
"targetname" "crypt21"
}

//
//Respawning guns if AI respawn is used
//
#if g_airespawn != 0
{
"classname" "weapon_luger"
"origin" "-973 -370 160"
"angle" "-62"
"spawnflags" "8"
"wait" "10"
}
{
"classname" "weapon_luger"
"origin" "-1608 -311 -55"
"angle" "-81"
"spawnflags" "8"
"wait" "10"
}
{
"classname" "weapon_luger"
"origin" "-1346 -1145 264"
"angle" "-139"
"spawnflags" "8"
"wait" "10"
}
#endif
//
//End respawning guns
//


#if g_reinforce >= 1
{
"classname" "weapon_mp40"
"origin" "-436 -510 160"
"angle" "97"
}
{
"classname" "weapon_mp40"
"origin" "-1365 -884 -55"
"angle" "-165"
}
{
"classname" "weapon_mp40"
"origin" "-1757 -2150 264"
"angle" "-29"
}
#endif