{
"classname" "script_multiplayer"
"scriptname" "game_manager"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-188 1586 480"
"angle" "1"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-191 1665 472"
"angle" "1"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-195 1757 472"
"angle" "1"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-136 1760 480"
"angle" "1"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-104 1696 472"
"angle" "1"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-100 1575 472"
"angle" "1"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-32 1574 472"
"angle" "1"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-36 1655 472"
"angle" "1"
}

{
"classname" "ai_warzombie"
"origin" "-98 169 24"
"ainame" "coop_ai_zombie_1"
"angle" "91"
"spawnflags" "1"
"skin" "warrior/crypt2"
"head" "crypt2"
}
{
"classname" "ai_zombie"
"origin" "-154 240 24"
"ainame" "coop_ai_zombie_2"
"angle" "91"
"spawnflags" "1"
"head" "crypt2"
"skin" "zombie/crypt2"
}
{
"classname" "ai_zombie"
"origin" "-105 324 24"
"ainame" "coop_ai_zombie_3"
"angle" "91"
"spawnflags" "1"
"head" "crypt1"
"skin" "zombie/crypt1"
}
{
"classname" "ai_zombie"
"origin" "-976 1046 -103"
"ainame" "coop_ai_zombie_4"
"angle" "-155"
"spawnflags" "1"
"head" "crypt6"
"skin" "zombie/crypt6"
}
{
"classname" "ai_zombie"
"origin" "-1053 886 -103"
"ainame" "coop_ai_zombie_5"
"angle" "72"
"spawnflags" "1"
"head" "crypt7"
"skin" "zombie/crypt7"
}
{
"classname" "ai_warzombie"
"origin" "-1091 750 -103"
"ainame" "coop_ai_zombie_6"
"angle" "79"
"spawnflags" "1"
"skin" "warrior/crypt3"
"head" "crypt3"
}
{
"classname" "ai_zombie"
"origin" "-1773 485 -135"
"ainame" "coop_ai_zombie_7"
"angle" "22"
"spawnflags" "1"
"head" "crypt2"
"skin" "zombie/crypt2"
}
{
"classname" "ai_warzombie"
"origin" "-1783 600 -135"
"ainame" "coop_ai_zombie_8"
"angle" "-14"
"spawnflags" "1"
"skin" "warrior/crypt2"
"head" "crypt2"
}
{
"classname" "ai_zombie"
"origin" "-764 983 -359"
"ainame" "coop_ai_zombie_9"
"angle" "-171"
"spawnflags" "1"
"head" "crypt1"
"skin" "zombie/crypt1"
}
{
"classname" "ai_warzombie"
"origin" "-488 913 -359"
"ainame" "coop_ai_zombie_10"
"angle" "-170"
"spawnflags" "1"
"skin" "warrior/crypt3"
"head" "crypt3"
}
{
"classname" "ai_zombie"
"origin" "-287 955 -359"
"ainame" "coop_ai_zombie_11"
"angle" "172"
"spawnflags" "1"
"head" "crypt7"
"skin" "zombie/crypt7"
}
{
"classname" "ai_warzombie"
"origin" "-122 902 -359"
"ainame" "coop_ai_zombie_12"
"angle" "161"
"spawnflags" "1"
"skin" "warrior/crypt3"
"head" "crypt3"
}
{
"classname" "ai_zombie"
"origin" "-211 996 -359"
"ainame" "coop_ai_zombie_13"
"angle" "-161"
"spawnflags" "1"
"head" "crypt6"
"skin" "zombie/crypt6"
}
{
"classname" "ai_warzombie"
"origin" "-109 898 24"
"ainame" "coop_ai_zombie_14"
"angle" "32"
"spawnflags" "1"
"skin" "warrior/crypt3"
"head" "crypt3"
}
{
"classname" "ai_zombie"
"origin" "-132 781 48"
"ainame" "coop_ai_zombie_15"
"angle" "82"
"spawnflags" "1"
"head" "crypt1"
"skin" "zombie/crypt1"
}
{
"classname" "ai_zombie"
"origin" "-122 731 48"
"ainame" "coop_ai_zombie_16"
"angle" "-91"
"spawnflags" "1"
"head" "crypt2"
"skin" "zombie/crypt2"
}
{
"classname" "ai_warzombie"
"origin" "-125 76 -151"
"ainame" "coop_ai_zombie_17"
"angle" "-89"
"spawnflags" "1"
"skin" "warrior/crypt2"
"head" "crypt2"
}
{
"classname" "ai_zombie"
"origin" "-320 -189 -151"
"ainame" "coop_ai_zombie_18"
"angle" "23"
"spawnflags" "1"
"head" "crypt6"
"skin" "zombie/crypt6"
}
{
"classname" "ai_zombie"
"origin" "69 -224 -151"
"ainame" "coop_ai_zombie_19"
"angle" "148"
"spawnflags" "1"
"head" "crypt7"
"skin" "zombie/crypt7"
}
{
"classname" "ai_soldier"
"origin" "462 -1400 -151"
"ainame" "coop_ai_soldier_20"
"angle" "-108"
"spawnflags" "1"
}
{
"classname" "ai_soldier"
"origin" "630 -1618 -151"
"ainame" "coop_ai_soldier_21"
"angle" "155"
"spawnflags" "1"
}
{
"classname" "ai_soldier"
"origin" "402 -1337 -151"
"ainame" "coop_ai_soldier_22"
"angle" "-60"
"spawnflags" "1"
}
{
"classname" "ai_warzombie"
"origin" "530 -1184 -151"
"ainame" "coop_ai_zombie_23"
"angle" "177"
"spawnflags" "1"
"skin" "warrior/crypt2"
"head" "crypt2"
}
{
"classname" "ai_zombie"
"origin" "600 -1167 -151"
"ainame" "coop_ai_zombie_24"
"angle" "-1"
"spawnflags" "1"
"head" "crypt1"
"skin" "zombie/crypt1"
}
{
"classname" "ai_zombie"
"origin" "-218 -1017 24"
"ainame" "coop_ai_zombie_25"
"angle" "65"
"spawnflags" "1"
"head" "crypt7"
"skin" "zombie/crypt7"
}
{
"classname" "ai_warzombie"
"origin" "-117 -985 24"
"ainame" "coop_ai_zombie_26"
"angle" "101"
"spawnflags" "1"
"skin" "warrior/crypt3"
"head" "crypt3"
}
{
"classname" "ai_zombie"
"origin" "-52 -1037 24"
"ainame" "coop_ai_zombie_27"
"angle" "118"
"spawnflags" "1"
"head" "crypt6"
"skin" "zombie/crypt6"
}
{
"classname" "ai_zombie"
"origin" "-1571 -438 160"
"ainame" "coop_ai_zombie_28"
"angle" "0"
"spawnflags" "1"
"targetname" "coop_ai_zombie_28"
}
{
"classname" "ai_zombie"
"origin" "-1589 -318 160"
"ainame" "coop_ai_zombie_29"
"angle" "0"
"spawnflags" "1"
"targetname" "coop_ai_zombie_29"
}
{
"classname" "ai_zombie"
"origin" "-1384 -576 160"
"ainame" "coop_ai_zombie_30"
"angle" "90"
"spawnflags" "1"
"targetname" "coop_ai_zombie_30"
}
{
"classname" "ai_zombie"
"origin" "-1362 -184 160"
"ainame" "coop_ai_zombie_31"
"angle" "270"
"spawnflags" "1"
"targetname" "coop_ai_zombie_31"
}
{
"classname" "ai_zombie"
"origin" "-782 -399 120"
"ainame" "coop_ai_zombie_32"
"angle" "180"
"spawnflags" "1"
"targetname" "coop_ai_zombie_32"
}

#if g_spawnpoints == 2


{
"classname" "coop_spawnpoint_trigger"
"origin" "-111 62 -211"
"angle" "180"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "crypt10"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-86 -1 -40"
"angle" "-91"
"targetname" "crypt10"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-89 -53 -40"
"angle" "-91"
"targetname" "crypt10"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-91 -111 -40"
"angle" "-91"
"targetname" "crypt10"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-94 -178 -40"
"angle" "-91"
"targetname" "crypt10"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-154 -175 -40"
"angle" "-91"
"targetname" "crypt10"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-151 -104 -40"
"angle" "-91"
"targetname" "crypt10"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-150 -42 -40"
"angle" "-91"
"targetname" "crypt10"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-148 8 -40"
"angle" "-91"
"targetname" "crypt10"
}

{
"classname" "coop_spawnpoint_trigger"
"origin" "267 -390 -36"
"angle" "180"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "crypt11"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "186 -407 24"
"angle" "-177"
"targetname" "crypt11"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "120 -410 24"
"angle" "177"
"targetname" "crypt11"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "67 -407 24"
"angle" "177"
"targetname" "crypt11"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "14 -405 24"
"angle" "177"
"targetname" "crypt11"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "16 -363 24"
"angle" "177"
"targetname" "crypt11"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "189 -363 24"
"angle" "177"
"targetname" "crypt11"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "132 -360 24"
"angle" "177"
"targetname" "crypt11"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "64 -356 24"
"angle" "-178"
"targetname" "crypt11"
}

#endif
