{
"classname" "info_player_coop"
"origin" "482 -5538 2625"
"angle" "134"
}

{
"classname" "info_player_coop"
"origin" "543 -5598 2640"
"angle" "134"
}

{
"classname" "info_player_coop"
"origin" "607 -5557 2630"
"angle" "134"
}

{
"classname" "info_player_coop"
"origin" "714 -5513 2618"
"angle" "134"
}

{
"classname" "info_player_coop"
"origin" "749 -5461 2606"
"angle" "134"
}

{
"classname" "info_player_coop"
"origin" "665 -5621 2646"
"angle" "134"
}

{
"classname" "info_player_coop"
"origin" "582 -5693 2677"
"angle" "134"
}

{
"classname" "info_player_coop"
"origin" "503 -5757 2706"
"angle" "134"
}

{
"classname" "info_player_coop"
"origin" "393 -5774 2715"
"angle" "134"
}

