{
"classname" "info_player_coop"
"origin" "-88 -5448 88"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "-17 -5447 88"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "-186 -5448 88"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "-187 -5398 88"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "-107 -5395 88"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "-16 -5395 88"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "-4 -5349 88"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "-95 -5341 88"
"angle" "90"
}