{
"classname" "info_player_coop"
"origin" "-1138 -3616 -660"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "-1153 -3694 -657"
"angle" "78"
}

{
"classname" "info_player_coop"
"origin" "-1221 -3680 -652"
"angle" "78"
}

{
"classname" "info_player_coop"
"origin" "-1272 -3662 -648"
"angle" "78"
}

{
"classname" "info_player_coop"
"origin" "-1052 -3690 -664"
"angle" "101"
}

{
"classname" "info_player_coop"
"origin" "-1035 -3545 -670"
"angle" "101"
}

{
"classname" "info_player_coop"
"origin" "-1136 -3512 -665"
"angle" "72"
}

{
"classname" "info_player_coop"
"origin" "-1270 -3470 -661"
"angle" "48"
}