
{
"classname" "script_multiplayer"
"scriptname" "game_manager"
}

// SPAWNPOINTS

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "32 -4480 312"
"angle" "90"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-29 -4480 312"
"angle" "90"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "93 -4480 312"
"angle" "90"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "93 -4421 312"
"angle" "90"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "25 -4416 312"
"angle" "90"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-45 -4416 312"
"angle" "90"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-56 -4372 312"
"angle" "90"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "16 -4372 312"
"angle" "90"
}