{
"classname" "info_player_coop"
"origin" "32 -4480 312"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "-29 -4480 312"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "93 -4480 312"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "93 -4421 312"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "25 -4416 312"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "-45 -4416 312"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "-56 -4372 312"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "16 -4372 312"
"angle" "90"
}

{
"classname" "info_player_coop"
"origin" "111 -4372 312"
"angle" "90"
}

