
{
"classname" "script_multiplayer"
"scriptname" "game_manager"
}

// SPAWNPOINTS

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "1686 1645 -759"
"angle" "-69"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "1804 1651 -759"
"angle" "-112"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "1750 1677 -759"
"angle" "-91"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "1749 1604 -759"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "1667 1582 -759"
"angle" "-54"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "1822 1580 -759"
"angle" "-91"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "1809 1509 -758"
"angle" "-145"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "1678 1509 -759"
"angle" "-33"
}

// REINFROCES

{
"classname" "ai_soldier"
"origin" "1671 277 -759"
"ainame" "coop_ai_soldier_1"
"spawnflags" "1"
"skin" "infantryss/escape1"
"head" "escape1"
"angle" "173"
}
{
"classname" "ai_soldier"
"origin" "1287 177 -759"
"ainame" "coop_ai_soldier_2"
"spawnflags" "1"
"skin" "infantryss/escape1"
"head" "escape2"
"angle" "0"
}
{
"classname" "ai_soldier"
"origin" "-161 507 -375"
"ainame" "coop_ai_soldier_3"
"spawnflags" "1"
"head" "escape1"
"angle" "87"
}
{
"classname" "ai_soldier"
"origin" "-982 485 -355"
"ainame" "coop_ai_soldier_4"
"spawnflags" "1"
"head" "escape2"
"angle" "73"
}
{
"classname" "ai_soldier"
"origin" "-1381 1629 -231"
"ainame" "coop_ai_soldier_5"
"spawnflags" "1"
"head" "escape1"
"angle" "-26"
}
{
"classname" "ai_soldier"
"origin" "-1134 1395 200"
"ainame" "coop_ai_soldier_6"
"spawnflags" "1"
"angle" "83"
}
{
"classname" "ai_soldier"
"origin" "-156 415 280"
"ainame" "coop_ai_soldier_7"
"spawnflags" "1"
"angle" "-113"
}
{
"classname" "ai_soldier"
"origin" "-1351 640 -39"
"ainame" "coop_ai_soldier_8"
"spawnflags" "1"
"angle" "-15"
}
{
"classname" "ai_soldier"
"origin" "340 -61 696"
"ainame" "coop_ai_soldier_9"
"spawnflags" "1"
"angle" "98"
}
{
"classname" "ai_soldier"
"origin" "-183 1096 712"
"ainame" "coop_ai_soldier_10"
"spawnflags" "1"
"angle" "155"
}
{
"classname" "ai_soldier"
"origin" "476 210 472"
"ainame" "coop_ai_soldier_11"
"spawnflags" "1"
"head" "escape1"
"angle" "-179"
}
{
"classname" "ai_soldier"
"origin" "-1046 -347 376"
"ainame" "coop_ai_soldier_12"
"spawnflags" "1"
"angle" "10"
}
{
"classname" "ai_soldier"
"origin" "-48 -5 472"
"ainame" "coop_ai_soldier_13"
"spawnflags" "1"
"angle" "-50"
}
{
"classname" "ai_soldier"
"origin" "-1992 -114 376"
"ainame" "coop_ai_soldier_14"
"spawnflags" "1"
"head" "escape2"
"angle" "147"
}
{
"classname" "ai_soldier"
"origin" "-1361 323 152"
"ainame" "coop_ai_soldier_15"
"spawnflags" "1"
"angle" "178"
}
{
"classname" "ai_soldier"
"origin" "-2619 636 152"
"ainame" "coop_ai_soldier_16"
"spawnflags" "1"
"head" "escape2"
"angle" "6"
}
{
"classname" "ai_soldier"
"origin" "-3646 368 152"
"ainame" "coop_ai_soldier_17"
"spawnflags" "1"
"head" "escape1"
"angle" "22"
}
{
"classname" "ai_soldier"
"origin" "-3633 499 152"
"ainame" "coop_ai_soldier_18"
"spawnflags" "1"
"head" "escape2"
"angle" "-36"
}
{
"classname" "ai_soldier"
"origin" "-3410 993 152"
"ainame" "coop_ai_soldier_19"
"spawnflags" "1"
"angle" "-90"
}
{
"classname" "ai_soldier"
"origin" "476 448 -551"
"ainame" "coop_ai_soldier_20"
"spawnflags" "1"
"head" "escape1"
"angle" "-1"
}
{
"classname" "ai_soldier"
"origin" "-1347 1350 -119"
"ainame" "coop_ai_soldier_21"
"spawnflags" "1"
"head" "escape1"
"angle" "53"
}
{
"classname" "ai_soldier"
"origin" "-1062 1599 104"
"ainame" "coop_ai_soldier_22"
"spawnflags" "1"
"angle" "-124"
}
{
"classname" "ai_soldier"
"origin" "-1245 1382 200"
"ainame" "coop_ai_soldier_23"
"spawnflags" "1"
"head" "escape1"
"angle" "59"
}
{
"classname" "ai_soldier"
"origin" "-21 1344 712"
"ainame" "coop_ai_soldier_24"
"spawnflags" "1"
"angle" "179"
}
{
"classname" "ai_soldier"
"origin" "-1198 1148 376"
"ainame" "coop_ai_soldier_25"
"spawnflags" "1"
"angle" "3"
}
{
"classname" "ai_soldier"
"origin" "-1238 -491 376"
"ainame" "coop_ai_soldier_26"
"spawnflags" "1"
"angle" "21"
}
{
"classname" "ai_soldier"
"origin" "-2593 791 152"
"ainame" "coop_ai_soldier_27"
"spawnflags" "1"
"head" "escape1"
"angle" "-10"
}

// FLAGZONES

{
"classname" "coop_spawnpoint_trigger"
"origin" "-241 1087 140"
"angle" "-123"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "escape10"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-499 1369 200"
"angle" "-32"
"targetname" "escape10"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-455 1342 200"
"angle" "-32"
"targetname" "escape10"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-405 1311 200"
"angle" "-32"
"targetname" "escape10"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-364 1285 200"
"angle" "-32"
"targetname" "escape10"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-394 1237 200"
"angle" "-32"
"targetname" "escape10"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-449 1271 200"
"angle" "-32"
"targetname" "escape10"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-517 1296 200"
"angle" "-32"
"targetname" "escape10"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-572 1330 200"
"angle" "-32"
"targetname" "escape10"
}
{
"classname" "coop_spawnpoint_trigger"
"origin" "-1357 -640 364"
"angle" "225"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "flag2"
}
{
"classname" "target_location"
"message" "upper bunker"
"targetname" "flag2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1289 -473 376"
"angle" "90"
"targetname" "flag2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1220 -478 376"
"angle" "90"
"targetname" "flag2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1221 -406 376"
"angle" "90"
"targetname" "flag2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1292 -406 376"
"angle" "90"
"targetname" "flag2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1292 -546 376"
"angle" "90"
"targetname" "flag2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1221 -546 376"
"angle" "90"
"targetname" "flag2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1221 -591 376"
"angle" "90"
"targetname" "flag2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1295 -591 376"
"angle" "90"
"targetname" "flag2"
}
