{
"classname" "script_multiplayer"
"scriptname" "game_manager"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-3485 6320 544"
"angle" "-45"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-3424 6383 532"
"angle" "-45"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-3351 6456 523"
"angle" "-45"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-3291 6397 515"
"angle" "-45"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-3363 6321 524"
"angle" "-45"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-3425 6260 532"
"angle" "-45"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-3378 6199 526"
"angle" "-45"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-3320 6242 519"
"angle" "-45"
}
{
"classname" "ai_soldier"
"origin" "-1470 3307 517"
"ainame" "coop_ai_soldier_1"
"angle" "42"
"spawnflags" "1"
"skin" "infantryss/norway1"
"head" "norway3"
}
{
"classname" "ai_soldier"
"origin" "-1005 4204 519"
"ainame" "coop_ai_soldier_2"
"angle" "-100"
"spawnflags" "1"
"skin" "infantryss/norway1"
"head" "norway1"
}
{
"classname" "ai_soldier"
"origin" "1576 754 471"
"ainame" "coop_ai_soldier_3"
"angle" "-46"
"spawnflags" "1"
"skin" "infantryss/norway1"
"head" "norway2"
}
{
"classname" "ai_soldier"
"origin" "1952 1309 472"
"ainame" "coop_ai_soldier_4"
"angle" "-16"
"spawnflags" "1"
"skin" "infantryss/norway1"
"head" "norway3"
}
{
"classname" "ai_soldier"
"origin" "2193 1051 504"
"ainame" "coop_ai_soldier_5"
"angle" "-134"
"spawnflags" "1"
"skin" "infantryss/norway1"
"head" "norway1"
}
{
"classname" "ai_soldier"
"origin" "1430 -288 536"
"ainame" "coop_ai_soldier_6"
"angle" "110"
"spawnflags" "1"
"skin" "infantryss/norway1"
"head" "norway2"
}
{
"classname" "ai_soldier"
"origin" "1281 -282 536"
"ainame" "coop_ai_soldier_7"
"angle" "70"
"spawnflags" "1"
"skin" "infantryss/norway1"
"head" "norway3"
}
{
"classname" "ai_blackguard"
"origin" "794 -430 536"
"ainame" "coop_ai_blackguard_8"
"angle" "93"
"spawnflags" "1"
"skin" "blackguard/snow1"
"head" "snow1"
}
{
"classname" "ai_blackguard"
"origin" "2491 -865 488"
"ainame" "coop_ai_blackguard_9"
"angle" "139"
"spawnflags" "1"
"skin" "blackguard/snow1"
"head" "snow1"
}
{
"classname" "ai_soldier"
"origin" "3036 -864 712"
"ainame" "coop_ai_soldier_10"
"angle" "113"
"spawnflags" "1"
"skin" "infantryss/norway1"
"head" "norway1"
}
{
"classname" "ai_blackguard"
"origin" "2581 -1911 768"
"ainame" "coop_ai_blackguard_11"
"angle" "78"
"spawnflags" "1"
"skin" "blackguard/snow1"
"head" "snow1"
}
{
"classname" "ai_soldier"
"origin" "2245 -1231 496"
"ainame" "coop_ai_soldier_12"
"angle" "4"
"spawnflags" "1"
"skin" "infantryss/norway1"
"head" "norway2"
}
{
"classname" "ai_soldier"
"origin" "2140 -1777 496"
"ainame" "coop_ai_soldier_13"
"angle" "4"
"spawnflags" "1"
"skin" "infantryss/norway1"
"head" "norway3"
}
{
"classname" "ai_soldier"
"origin" "3260 -1463 552"
"ainame" "coop_ai_soldier_14"
"angle" "177"
"spawnflags" "1"
"skin" "infantryss/norway1"
"head" "norway1"
}
{
"classname" "ai_blackguard"
"origin" "2670 -2377 472"
"ainame" "coop_ai_blackguard_15"
"angle" "-75"
"spawnflags" "1"
"skin" "blackguard/snow1"
"head" "snow1"
}
{
"classname" "ai_blackguard"
"origin" "2491 -2133 792"
"ainame" "coop_ai_blackguard_16"
"angle" "-62"
"spawnflags" "1"
"skin" "blackguard/snow1"
"head" "snow1"
}
{
"classname" "ai_soldier"
"origin" "3496 -2134 712"
"ainame" "coop_ai_soldier_17"
"angle" "-138"
"spawnflags" "1"
"skin" "infantryss/norway1"
"head" "norway2"
}
{
"classname" "ai_soldier"
"origin" "3026 -3348 1088"
"ainame" "coop_ai_soldier_18"
"angle" "98"
"spawnflags" "1"
"skin" "infantryss/norway1"
"head" "norway3"
}
{
"classname" "ai_soldier"
"origin" "2993 -3328 760"
"ainame" "coop_ai_soldier_19"
"angle" "93"
"spawnflags" "1"
"skin" "infantryss/norway1"
"head" "norway1"
}
{
"classname" "ai_soldier"
"origin" "-478 -3222 1112"
"ainame" "coop_ai_soldier_20"
"angle" "5"
"spawnflags" "1"
"skin" "infantryss/norway1"
"head" "norway2"
}
{
"classname" "ai_blackguard"
"origin" "-973 -2465 912"
"ainame" "coop_ai_blackguard_21"
"angle" "-21"
"spawnflags" "1"
"skin" "blackguard/snow1"
"head" "snow1"
}
{
"classname" "ai_venom"
"origin" "-4332 -1856 494"
"ainame" "coop_ai_venom_22"
"angle" "-20"
"spawnflags" "1"
"skin" "venom/norway"
}
{
"classname" "ai_venom"
"origin" "-2151 -1708 824"
"ainame" "coop_ai_venom_23"
"angle" "-45"
"spawnflags" "1"
"skin" "venom/norway"
}
{
"classname" "ai_venom"
"origin" "-3582 -3200 519"
"ainame" "coop_ai_venom_24"
"angle" "-175"
"spawnflags" "1"
"skin" "venom/norway"
}
{
"classname" "ai_soldier"
"origin" "-3302 -1344 528"
"ainame" "coop_ai_soldier_25"
"angle" "-153"
"spawnflags" "1"
"skin" "infantryss/norway1"
"head" "norway3"
}
{
"classname" "ai_blackguard"
"origin" "-3657 -1249 528"
"ainame" "coop_ai_blackguard_26"
"angle" "-84"
"spawnflags" "1"
"skin" "blackguard/snow1"
"head" "snow1"
}
{
"classname" "ai_blackguard"
"origin" "-3466 -1246 528"
"ainame" "coop_ai_blackguard_27"
"angle" "-101"
"spawnflags" "1"
"skin" "blackguard/snow1"
"head" "snow1"
}
{
"classname" "ai_venom"
"origin" "-2138 -4231 823"
"ainame" "coop_ai_venom_28"
"angle" "100"
"spawnflags" "1"
"skin" "venom/norway"
}
{
"classname" "ai_venom"
"origin" "-5404 -1588 472"
"ainame" "coop_ai_venom_29"
"angle" "27"
"spawnflags" "1"
"skin" "venom/norway"
}
{
"classname" "ai_blackguard"
"origin" "-5404 -2311 800"
"ainame" "coop_ai_blackguard_30"
"angle" "3"
"spawnflags" "1"
"skin" "blackguard/snow1"
"head" "snow1"
}
{
"classname" "ai_blackguard"
"origin" "-5404 -1990 800"
"ainame" "coop_ai_blackguard_31"
"angle" "-16"
"spawnflags" "1"
}
{
"classname" "ai_soldier"
"origin" "-4537 -2792 479"
"ainame" "coop_ai_soldier_32"
"angle" "87"
"spawnflags" "1"
"skin" "infantryss/norway1"
"head" "norway1"
}
{
"classname" "ai_soldier"
"origin" "-4529 -1782 461"
"ainame" "coop_ai_soldier_33"
"angle" "-95"
"spawnflags" "1"
"skin" "infantryss/norway1"
"head" "norway2"
}
{
"classname" "ai_venom"
"origin" "-6174 -2311 488"
"ainame" "coop_ai_venom_34"
"angle" "0"
"spawnflags" "1"
}
{
"classname" "ai_venom"
"origin" "-5934 -2141 488"
"ainame" "coop_ai_venom_35"
"angle" "1"
"spawnflags" "1"
"skin" "venom/norway"
}
{
"classname" "ai_venom"
"origin" "-7126 -2799 552"
"ainame" "coop_ai_venom_36"
"angle" "152"
"spawnflags" "1"
"skin" "venom/factory1"
}
{
"classname" "ai_venom"
"origin" "-7446 -1343 552"
"ainame" "coop_ai_venom_37"
"angle" "-178"
"spawnflags" "1"
"skin" "venom/factory1"
}
{
"classname" "ai_soldier"
"origin" "-7490 -1865 552"
"ainame" "coop_ai_soldier_38"
"angle" "-39"
"spawnflags" "1"
"skin" "infantryss/norway1"
"head" "norway3"
}
{
"classname" "ai_soldier"
"origin" "-6699 -2114 488"
"ainame" "coop_ai_soldier_39"
"angle" "-91"
"spawnflags" "1"
"skin" "infantryss/norway1"
"head" "norway1"
}
{
"classname" "ai_blackguard"
"origin" "-6735 -1673 552"
"ainame" "coop_ai_blackguard_40"
"angle" "-86"
"spawnflags" "1"
"skin" "blackguard/snow1"
"head" "snow1"
}
