{
"classname" "info_player_coop"
"origin" "-3485 6320 544"
"angle" "-45"
}

{
"classname" "info_player_coop"
"origin" "-3424 6383 532"
"angle" "-45"
}

{
"classname" "info_player_coop"
"origin" "-3351 6456 523"
"angle" "-45"
}

{
"classname" "info_player_coop"
"origin" "-3291 6397 515"
"angle" "-45"
}

{
"classname" "info_player_coop"
"origin" "-3363 6321 524"
"angle" "-45"
}

{
"classname" "info_player_coop"
"origin" "-3425 6260 532"
"angle" "-45"
}

{
"classname" "info_player_coop"
"origin" "-3378 6199 526"
"angle" "-45"
}

{
"classname" "info_player_coop"
"origin" "-3320 6242 519"
"angle" "-45"
}

{
"classname" "info_player_coop"
"origin" "-3261 6300 511"
"angle" "-45"
}

