{
"classname" "info_player_coop"
"origin" "2719 -720 68"
"angle" "-105"
}

{
"classname" "info_player_coop"
"origin" "2656 -720 68"
"angle" "-105"
}

{
"classname" "info_player_coop"
"origin" "2656 -765 68"
"angle" "-105"
}

{
"classname" "info_player_coop"
"origin" "2719 -765 68"
"angle" "-105"
}

{
"classname" "info_player_coop"
"origin" "2718 -847 68"
"angle" "-105"
}

{
"classname" "info_player_coop"
"origin" "2711 -873 68"
"angle" "-105"
}

{
"classname" "info_player_coop"
"origin" "2662 -975 24"
"angle" "162"
}

{
"classname" "info_player_coop"
"origin" "2559 -955 24"
"angle" "162"
}