{
"classname" "info_player_coop"
"origin" "2218 -108 512"
"angle" "-100"
}

{
"classname" "info_player_coop"
"origin" "2240 29 512"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "2307 -3 512"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "2307 -86 512"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "2241 -86 512"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "2190 -86 512"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "2190 -21 512"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "2190 38 512"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "2231 38 512"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "2301 38 512"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "2090 -14 512"
"angle" "-52"
}

{
"classname" "info_player_coop"
"origin" "1984 -32 512"
"angle" "-52"
}

