{
"classname" "script_multiplayer"
"scriptname" "game_manager"
}

// AXIS SPAWNPOINTS (flags: 0 = allied and disabled; 1 = allied and enabled; 2 = axis and disabled; 3 = axis and enabled)
{
"classname" "coop_spawnpoint"
"spawnflags" "3" 
"origin" "-1058 1013 -271"
"angle" "-87"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "3" 
"origin" "-973 1017 -271"
"angle" "-87"
}

// SPAWNPOINTS 

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-896 728 88"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-841 687 88"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-926 641 88"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-1022 624 88"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-1042 564 88"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-968 556 88"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-858 556 91"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-816 490 94"
"angle" "-90"
}

// REINFORCES

{
"classname" "ai_soldier"
"origin" "-1599 399 88"
"ainame" "coop_ai_soldier_1"
"angle" "62"
"spawnflags" "1"
"skin" "infantryss/factory1"
"head" "factory1"
}
{
"classname" "ai_soldier"
"origin" "-1613 581 88"
"ainame" "coop_ai_soldier_2"
"angle" "-3"
"spawnflags" "1"
"skin" "infantryss/factory1"
"head" "factory2"
}
{
"classname" "ai_soldier"
"origin" "-1693 -421 24"
"ainame" "coop_ai_soldier_3"
"angle" "315"
"spawnflags" "1"
"skin" "infantryss/factory1"
"head" "factory3"
}
{
"classname" "ai_blackguard"
"origin" "-712 -734 24"
"ainame" "coop_ai_blackguard_4"
"angle" "107"
"spawnflags" "1"
"head" "train1"
}
{
"classname" "ai_blackguard"
"origin" "-1267 496 -271"
"ainame" "coop_ai_blackguard_5"
"angle" "-84"
"spawnflags" "1"
"head" "train2"
}
{
"classname" "ai_blackguard"
"origin" "-1288 938 -271"
"ainame" "coop_ai_blackguard_6"
"angle" "-29"
"spawnflags" "1"
"head" "train3"
}
{
"classname" "ai_soldier"
"origin" "-469 -1412 -231"
"ainame" "coop_ai_soldier_7"
"angle" "63"
"spawnflags" "1"
"skin" "infantryss/factory2"
"head" "factory1"
}
{
"classname" "ai_soldier"
"origin" "-262 -1460 -231"
"ainame" "coop_ai_soldier_8"
"angle" "102"
"spawnflags" "1"
"skin" "infantryss/factory2"
"head" "factory2"
}
{
"classname" "ai_blackguard"
"origin" "445 502 -235"
"ainame" "coop_ai_blackguard_9"
"angle" "-59"
"spawnflags" "1"
"head" "train4"
}
{
"classname" "ai_soldier"
"origin" "614 -18 -271"
"ainame" "coop_ai_soldier_10"
"angle" "270"
"spawnflags" "1"
"skin" "infantryss/factory2"
"head" "factory3"
}
{
"classname" "ai_soldier"
"origin" "633 -1317 -271"
"ainame" "coop_ai_soldier_11"
"angle" "92"
"spawnflags" "1"
"skin" "infantryss/factory1"
"head" "factory1"
}
{
"classname" "ai_soldier"
"origin" "2076 -681 -223"
"ainame" "coop_ai_soldier_12"
"angle" "-98"
"spawnflags" "1"
"skin" "infantryss/factory1"
"head" "factory2"
}
{
"classname" "ai_soldier"
"origin" "1683 -1280 40"
"ainame" "coop_ai_soldier_13"
"angle" "-174"
"spawnflags" "1"
"skin" "infantryss/factory1"
"head" "factory3"
}
{
"classname" "ai_venom"
"origin" "1476 -921 -223"
"ainame" "coop_ai_venom_14"
"angle" "-69"
"spawnflags" "1"
"skin" "venom/factory1"
"head" "factory1"
}
{
"classname" "ai_venom"
"origin" "1444 -400 -223"
"ainame" "coop_ai_venom_15"
"angle" "23"
"spawnflags" "1"
"skin" "venom/factory1"
"head" "factory1"
}
{
"classname" "ai_soldier"
"origin" "2234 -88 -223"
"ainame" "coop_ai_soldier_16"
"angle" "-172"
"spawnflags" "1"
"skin" "infantryss/factory2"
"head" "factory1"
}
{
"classname" "ai_soldier"
"origin" "2109 -122 -223"
"ainame" "coop_ai_soldier_17"
"angle" "-180"
"spawnflags" "1"
"skin" "infantryss/factory2"
"head" "factory2"
}
{
"classname" "ai_blackguard"
"origin" "2107 164 -223"
"ainame" "coop_ai_blackguard_18"
"angle" "168"
"spawnflags" "1"
"head" "train5"
}
{
"classname" "ai_soldier"
"origin" "853 892 40"
"ainame" "coop_ai_soldier_19"
"angle" "-68"
"spawnflags" "1"
"skin" "infantryss/factory2"
"head" "factory3"
}
{
"classname" "ai_venom"
"origin" "758 729 40"
"ainame" "coop_ai_venom_20"
"angle" "-26"
"spawnflags" "1"
"skin" "venom/factory1"
"head" "factory1"
}
{
"classname" "ai_blackguard"
"origin" "1257 385 40"
"ainame" "coop_ai_blackguard_21"
"angle" "9"
"spawnflags" "1"
"skin" "blackguard/train1"
"head" "train6"
}
{
"classname" "ai_soldier"
"origin" "1427 261 40"
"ainame" "coop_ai_soldier_22"
"angle" "82"
"spawnflags" "1"
"skin" "infantryss/factory1"
"head" "factory1"
}
{
"classname" "ai_venom"
"origin" "2926 -89 -223"
"ainame" "coop_ai_venom_23"
"angle" "-179"
"spawnflags" "1"
"skin" "venom/factory1"
"head" "factory1"
}
{
"classname" "ai_soldier"
"origin" "3587 -1207 -223"
"ainame" "coop_ai_soldier_24"
"angle" "89"
"spawnflags" "1"
"skin" "infantryss/factory1"
"head" "factory2"
}
{
"classname" "ai_soldier"
"origin" "3304 -1207 -223"
"ainame" "coop_ai_soldier_25"
"angle" "89"
"spawnflags" "1"
"skin" "infantryss/factory1"
"head" "factory3"
}
{
"classname" "ai_blackguard"
"origin" "3446 -1017 -415"
"ainame" "coop_ai_blackguard_26"
"angle" "88"
"spawnflags" "1"
"skin" "blackguard/train1"
"head" "train7"
}
{
"classname" "ai_soldier"
"origin" "2556 -887 40"
"ainame" "coop_ai_soldier_27"
"angle" "90"
"spawnflags" "1"
"skin" "infantryss/factory2"
"head" "factory1"
}
{
"classname" "ai_soldier"
"origin" "2519 -419 40"
"ainame" "coop_ai_soldier_28"
"angle" "92"
"spawnflags" "1"
"skin" "infantryss/factory2"
"head" "factory2"
}
{
"classname" "ai_blackguard"
"origin" "3094 -249 40"
"ainame" "coop_ai_blackguard_29"
"angle" "86"
"spawnflags" "1"
"head" "train1"
}
{
"classname" "ai_soldier"
"origin" "3636 -634 40"
"ainame" "coop_ai_soldier_30"
"angle" "117"
"spawnflags" "1"
"skin" "infantryss/factory2"
"head" "factory3"
}
{
"classname" "ai_blackguard"
"origin" "3477 -1243 40"
"ainame" "coop_ai_blackguard_31"
"angle" "91"
"spawnflags" "1"
"head" "train2"
}
{
"classname" "ai_blackguard"
"origin" "4022 338 40"
"ainame" "coop_ai_blackguard_32"
"angle" "-177"
"spawnflags" "1"
"head" "train3"
}
{
"classname" "ai_blackguard"
"origin" "3502 289 40"
"ainame" "coop_ai_blackguard_33"
"angle" "-18"
"spawnflags" "1"
"head" "train4"
}
{
"classname" "ai_soldier"
"origin" "-182 506 56"
"ainame" "coop_ai_soldier_34"
"angle" "-123"
"spawnflags" "1"
"skin" "infantryss/factory1"
"head" "factory1"
}

// FLAGZONES

{
"classname" "coop_spawnpoint_trigger"
"origin" "1232 -1207 -283"
"angle" "94"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "trainyard0"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "974 -1110 -256"
"angle" "-27"
"targetname" "trainyard0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1062 -1158 -240"
"angle" "-27"
"targetname" "trainyard0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1058 -1229 -240"
"angle" "-16"
"targetname" "trainyard0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "969 -1195 -257"
"angle" "-10"
"targetname" "trainyard0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "957 -1266 -259"
"angle" "-10"
"targetname" "trainyard0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1046 -1301 -243"
"angle" "-10"
"targetname" "trainyard0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1039 -1373 -244"
"angle" "6"
"targetname" "trainyard0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "970 -1382 -257"
"angle" "6"
"targetname" "trainyard0"
}
{
"classname" "coop_spawnpoint_trigger"
"origin" "2643 -55 -283"
"angle" "-89"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "trainyard1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "2545 65 -223"
"angle" "2"
"targetname" "trainyard1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "2469 61 -223"
"angle" "2"
"targetname" "trainyard1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "2472 -6 -223"
"angle" "2"
"targetname" "trainyard1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "2536 -3 -223"
"angle" "2"
"targetname" "trainyard1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "2541 -101 -223"
"angle" "-4"
"targetname" "trainyard1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "2475 -93 -223"
"angle" "-4"
"targetname" "trainyard1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "2473 -171 -223"
"angle" "0"
"targetname" "trainyard1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "2539 -171 -223"
"angle" "0"
"targetname" "trainyard1"
}

//
//Respawning guns if AI respawn is used
//
#if g_airespawn != 0
{
"classname" "weapon_luger"
"origin" "-1664 -444 24"
"angle" "-72"
"spawnflags" "8"
"wait" "10"
}
{
"classname" "weapon_mp40"
"origin" "1503 -1162 -175"
"angle" "100"
"spawnflags" "8"
"wait" "10"
}
{
"classname" "weapon_luger"
"origin" "2818 -234 -175"
"angle" "-3"
"spawnflags" "8"
"wait" "10"
}
#endif
//
//End respawning guns
//