{
"classname" "info_player_coop"
"origin" "-896 728 88"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "-841 687 88"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "-926 641 88"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "-1022 624 88"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "-1042 564 88"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "-968 556 88"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "-858 556 91"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "-816 490 94"
"angle" "-90"
}