{
"classname" "script_multiplayer"
"scriptname" "game_manager"
}

//The model key provides us the original brushwork
//that turns invisible (clips). The model2 key provides 
//us the visual model I created - Sage

{
"classname" "script_mover"
"origin" "-2492 -284 -160"
"spawnflags" "2"
"model" "*29" //THIS IS CLIP BRUSHES OF THE 29
"model2" "models/mapobjects/coop_tram/tramcar_coop.md3"
"scriptname" "tramcar_coop"
}

{
"classname" "script_mover"
"origin" "-2492 -284 -160"
"spawnflags" "2"
"model" "*120" //THIS IS CLIP BRUSHES OF THE 120
"model2" "models/mapobjects/coop_tram/trammount_coop.md3"
"scriptname" "trammount_coop"
}

// AXIS SPAWNPOINTS (flags: 0 = allied and disabled; 1 = allied and enabled; 2 = axis and disabled; 3 = axis and enabled)
{
"classname" "coop_spawnpoint"
"spawnflags" "3"
"origin" "2490 81 920"
"angle" "-9"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "3"
"origin" "2482 -7 920"
"angle" "-9"
}

// SPAWNPOINTS 

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "3840 1920 1272"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "3936 1920 1272"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "3840 1968 1272"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "3888 1968 1272"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "3936 1968 1272"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "3840 1872 1272"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "3888 1872 1272"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "3936 1872 1272"
"angle" "-90"
}

// REINFORCES
{
"classname" "ai_soldier"
"origin" "3573 1548 1272"
"ainame" "coop_ai_soldier_1"
"skin" "infantryss/village2"
"head" "village1"
"spawnflags" "1" 
"angle" "-176"
}
{
"classname" "ai_soldier"
"origin" "3503 1643 1272"
"ainame" "coop_ai_soldier_2"
"skin" "infantryss/village1"
"head" "village2"
"spawnflags" "1" 
"angle" "-81"
}
{
"classname" "ai_soldier"
"origin" "3623 1823 1272"
"ainame" "coop_ai_soldier_3"
"skin" "infantryss/village2"
"head" "village3" 
"spawnflags" "1" 
"angle" "-77"
}
{
"classname" "ai_soldier"
"origin" "3412 576 1064"
"ainame" "coop_ai_soldier_4"
"skin" "infantryss/village1"
"head" "village1"
"spawnflags" "1" 
"angle" "15"
}
{
"classname" "ai_soldier"
"origin" "3274 -265 984"
"ainame" "coop_ai_soldier_5"
"skin" "infantryss/village1"
"head" "village1"
"spawnflags" "1" 
"angle" "2"
}
{
"classname" "ai_soldier"
"origin" "2493 -360 920"
"ainame" "coop_ai_soldier_6"
"skin" "infantryss/village2"
"head" "village2"
"spawnflags" "1"
"angle" "178"
}
{
"classname" "ai_soldier"
"origin" "2775 235 1096"
"ainame" "coop_ai_soldier_7"
"skin" "infantryss/village1"
"head" "village4"
"spawnflags" "1" 
"angle" "-86"
}
{
"classname" "ai_soldier"
"origin" "2791 187 928"
"ainame" "coop_ai_soldier_8"
"skin" "infantryss/village1"
"head" "village3"
"spawnflags" "1" 
"angle" "26"
}
{
"classname" "ai_soldier"
"origin" "3840 205 984"
"ainame" "coop_ai_soldier_9"
"skin" "infantryss/village2"
"head" "village1"
"spawnflags" "1" 
"angle" "-157"
}
{
"classname" "ai_soldier"
"origin" "3054 18 728"
"ainame" "coop_ai_soldier_10"
"skin" "infantryss/village1"
"head" "village2"
"spawnflags" "1" 
"angle" "-1"
}
{
"classname" "ai_soldier"
"origin" "3551 39 728"
"ainame" "coop_ai_soldier_11"
"skin" "infantryss/village2"
"head" "village3"
"spawnflags" "1" 
"angle" "-139"
}
{
"classname" "ai_soldier"
"origin" "-77 -191 472"
"ainame" "coop_ai_soldier_12"
"skin" "infantryss/village3"
"head" "village3"
"spawnflags" "1" 
"angle" "9"
}
{
"classname" "ai_soldier"
"origin" "-76 -250 472"
"ainame" "coop_ai_soldier_13"
"skin" "infantryss/village2"
"head" "village4"
"spawnflags" "1" 
"angle" "5"
}
{
"classname" "ai_soldier"
"origin" "-118 -121 472"
"ainame" "coop_ai_soldier_14"
"skin" "infantryss/village2"
"head" "village1"
"spawnflags" "1" 
"angle" "-6"
}
{
"classname" "ai_soldier"
"origin" "-168 340 472"
"ainame" "coop_ai_soldier_15"
"skin" "infantryss/village3"
"head" "village10"
"spawnflags" "1" 
"angle" "-18"
}
{
"classname" "ai_soldier"
"origin" "-43 98 838"
"ainame" "coop_ai_soldier_16"
"skin" "infantryss/village4"
"head" "village7"
"spawnflags" "1" 
"angle" "-13"
}
{
"classname" "ai_soldier"
"origin" "-131 -162 816"
"ainame" "coop_ai_soldier_17"
"skin" "infantryss/village2"
"head" "village9"
"spawnflags" "1" 
"angle" "-1"
}
{
"classname" "ai_soldier"
"origin" "-35 88 344"
"ainame" "coop_ai_soldier_18"
"skin" "infantryss/village1"
"head" "village5"
"spawnflags" "1" 
"angle" "-2"
}
{
"classname" "ai_soldier"
"origin" "-171 53 152"
"ainame" "coop_ai_soldier_19"
"skin" "infantryss/village4"
"head" "village5"
"spawnflags" "1" 
"angle" "1"
}
{
"classname" "ai_soldier"
"origin" "-180 167 152"
"ainame" "coop_ai_soldier_20"
"skin" "infantryss/village2"
"head" "village3"
"spawnflags" "1" 
"angle" "-51"
}
{
"classname" "ai_soldier"
"origin" "-2361 -40 -487"
"ainame" "coop_ai_soldier_21"
"skin" "infantryss/village2"
"head" "village2"
"spawnflags" "1" 
"angle" "-2"
}
{
"classname" "ai_soldier"
"origin" "-2386 162 -487"
"ainame" "coop_ai_soldier_22"
"skin" "infantryss/village1"
"head" "village2"
"spawnflags" "1" 
"angle" "-10"
}
{
"classname" "ai_soldier"
"origin" "-2709 -50 -487"
"ainame" "coop_ai_soldier_23"
"skin" "infantryss/village2"
"head" "village1"
"spawnflags" "1" 
"angle" "-10"
}
{
"classname" "ai_soldier"
"origin" "-2699 190 -487"
"ainame" "coop_ai_soldier_24"
"skin" "infantryss/village2"
"head" "village5"
"spawnflags" "1" 
"angle" "-6"
}
{
"classname" "ai_soldier"
"origin" "-2891 112 -295"
"ainame" "coop_ai_soldier_25"
"skin" "infantryss/village1"
"head" "village3"
"spawnflags" "1" 
"angle" "-97"
}
{
"classname" "ai_soldier"
"origin" "-2753 223 -295"
"ainame" "coop_ai_soldier_26"
"skin" "infantryss/village1"
"head" "village4"
"spawnflags" "1" 
"angle" "-90"
}
{
"classname" "ai_soldier"
"origin" "-3344 -599 -615"
"ainame" "coop_ai_soldier_27"
"skin" "infantryss/village2"
"head" "village1"
"spawnflags" "1" 
"angle" "176"
}
{
"classname" "ai_soldier"
"origin" "-3336 167 -487"
"ainame" "coop_ai_soldier_28"
"skin" "infantryss/village1"
"head" "village4"
"spawnflags" "1" 
"angle" "-97"
}
{
"classname" "ai_soldier"
"origin" "-3974 -70 -599"
"ainame" "coop_ai_soldier_29"
"skin" "infantryss/village2"
"head" "village2"
"spawnflags" "1" 
"angle" "-1"
}
{
"classname" "ai_soldier"
"origin" "-2942 -1134 -615"
"ainame" "coop_ai_soldier_30"
"targetname" "coop_ai_soldier_30"
"skin" "infantryss/village1"
"head" "village3"
"spawnflags" "1" 
"angle" "172"
}
{
"classname" "ai_soldier"
"origin" "-3164 -962 -615"
"ainame" "coop_ai_soldier_31"
"targetname" "coop_ai_soldier_31"
"skin" "infantryss/village1"
"head" "village5"
"spawnflags" "1" 
"angle" "4"
}
{
"classname" "ai_soldier"
"origin" "-2917 -985 -615"
"ainame" "coop_ai_soldier_32"
"targetname" "coop_ai_soldier_32"
"skin" "infantryss/village2"
"head" "village2"
"spawnflags" "1" 
"angle" "-133"
}

{
"classname" "ai_soldier"
"origin" "-2416 -254 -487"
"ainame" "coop_ai_soldier_33"
"targetname" "coop_ai_soldier_33"
"skin" "infantryss/village2"
"head" "village2"
"angle" "7"
"spawnflags" "1"
}
{
"classname" "ai_soldier"
"origin" "-2434 -187 -487"
"ainame" "coop_ai_soldier_34"
"targetname" "coop_ai_soldier_34"
"skin" "infantryss/village2"
"head" "village3"
"angle" "9"
"spawnflags" "1"
}

// FLAGZONES

{
"classname" "coop_spawnpoint_trigger"
"origin" "-238 202 284"
"angle" "-85"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "flag1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "60 -78 472"
"angle" "-135"
"targetname" "flag1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "5 -94 472"
"angle" "-130"
"targetname" "flag1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-49 -85 472"
"angle" "-125"
"targetname" "flag1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-107 -83 472"
"angle" "-104"
"targetname" "flag1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-165 -77 472"
"angle" "-79"
"targetname" "flag1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-221 -74 472"
"angle" "-69"
"targetname" "flag1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-270 -75 472"
"angle" "-55"
"targetname" "flag1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-323 -76 472"
"angle" "-52"
"targetname" "flag1"
}
{
"classname" "coop_spawnpoint_trigger"
"origin" "-2353 -351 -547"
"angle" "80"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "flag2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-2407 -355 -487"
"angle" "176"
"targetname" "flag2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-2464 -351 -487"
"angle" "176"
"targetname" "flag2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-2533 -347 -487"
"angle" "176"
"targetname" "flag2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-2601 -350 -487"
"angle" "155"
"targetname" "flag2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-2376 -27 -487"
"angle" "-157"
"targetname" "flag2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-2466 -40 -487"
"angle" "-157"
"targetname" "flag2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-2560 -56 -487"
"angle" "-147"
"targetname" "flag2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-2624 -65 -487"
"angle" "-142"
"targetname" "flag2"
}

//
//Respawning guns if AI respawn is used
//
#if g_airespawn != 0
{
"classname" "weapon_luger"
"origin" "3530 1572 1312"
"angle" "156"
"spawnflags" "8"
"wait" "10"
}
{
"classname" "weapon_luger"
"origin" "-53 287 506"
"angle" "14"
"spawnflags" "8"
"wait" "10"
}
{
"classname" "weapon_luger"
"origin" "-2680 197 -247"
"angle" "-9"
"spawnflags" "8"
"wait" "10"
}
#endif
//
//End respawning guns
//