//
//Brush Scripting
//Map: Tram
//Last edited by: Dan
//

gear1
{
	trigger on1
	{
		faceangles 0 -90 0 500
		faceangles 0 -180 0 500 
		faceangles 0 -270 0 500
		faceangles 0 -360 0 500
		trigger gear1 on1	
	}
}

gear2
{
	trigger on2
	{
		faceangles 90 0 0 250
		faceangles 180 0 0 250 
		faceangles 270 0 0 250
		faceangles 360 0 0 250
		trigger gear2 on2
	}
}

gear3
{
	trigger on3
	{
		faceangles -90 0 0 500
		faceangles -180 0 0 500 
		faceangles -270 0 0 500
		faceangles -360 0 0 500	
		trigger gear3 on3
	}
}

locker1
{
	spawn
	{
		accum 0 set 0 //  0 = closed  1 = open
	}

	trigger toggle
	{
		trigger locker1 open
		wait 5
		trigger locker1 close
	}

	trigger open
	{
		accum 0 abort_if_not_equal 0
		accum 0 set 1
		playsound sound/movers/doors/door8_open.wav
		faceangles 0 85 0 700
	}

	trigger close
	{
		accum 0 abort_if_not_equal 1
		accum 0 set 0
		playsound sound/movers/doors/door8_open.wav
		faceangles 0 0 0 700
	}

	trigger midreset
	{
		wait 100
		trigger zone1 reset
	}
}


tramcar
{
	spawn
	{
		accum 0 set 1
		accum 1 set 1
		accum 2 set 1
	}

	trigger tramup
	{
		wait 200
		playsound sound/scenaric/tram/tram_move.wav looping
		gotomarker tramspot12 200
		faceangles 0 0 0 gototime
		gotomarker tramspot11 200
		faceangles 0 0 1 gototime
		gotomarker tramspot10 100
		faceangles 0 0 -3 gototime
		gotomarker tramspot9 100
		faceangles 0 0 0 gototime
		gotomarker tramspot8 100
		faceangles 0 0 -3 gototime
		gotomarker tramspot7 100
		faceangles 0 0 1 gototime
		trigger tramcar tramswing1
	}

	trigger tramswing1
	{
		gotomarker tramspot6 80
		faceangles 0 0 1 gototime
		gotomarker tramspot5 70
		faceangles 0 0 1 gototime
		gotomarker tramspot4 60
		faceangles 0 0 1 gototime
		gotomarker tramspot3 40
		faceangles 0 0 1 gototime
		stopsound
		playsound sound/scenaric/tram/tram_stop.wav
		gotomarker tramspot2 20
		faceangles -1 0 1 gototime
		trigger nazi6 headout6
		trigger nazi7 headout7
		gotomarker tramspot1 10
		faceangles -2 0 1 gototime
		faceangles -2 -1 1 550
		playsound sound/scenaric/tram/tram_creak.wav // play creak sound
		faceangles -1 0 1 500
		faceangles 0 0 1 550
		faceangles 0 1 1 600
		faceangles 1 0 1 700
		faceangles 1 0 0 800
		faceangles 0 0 0 2000
		trigger button1 resetbutton1
		alertentity light2on
	}

	trigger tramdown
	{
		wait 500
		playsound sound/scenaric/tram/tram_start.wav
		wait 500
		stopsound
		playsound sound/scenaric/tram/tram_move.wav looping
		gotomarker tramspot2 20
		faceangles 0 0 0 gototime
		gotomarker tramspot3 40
		faceangles -1 0 0 gototime
		gotomarker tramspot4 60
		faceangles -2 0 0 gototime
		gotomarker tramspot5 80
		faceangles -2 0 0 gototime
		gotomarker tramspot6 100
		faceangles -2 0 0 gototime
		gotomarker tramspot7 100
		faceangles -1 0 1 gototime
		gotomarker tramspot8 100
		faceangles -1 0 -4 gototime
		gotomarker tramspot9 100
		faceangles 0 0 0 gototime
		gotomarker tramspot10 100
		faceangles 0 0 -3 gototime
		gotomarker tramspot11 100
		faceangles 0 0 2 gototime
		gotomarker tramspot12 100
		faceangles 0 0 1 gototime
		trigger tramcar trammidstop
	}

	trigger trammidstop
	{
		gotomarker tramspot13 80
		faceangles 0 0 1 gototime
		gotomarker tramspot14 70
		faceangles 0 0 1 gototime
		gotomarker tramspot15 60
		faceangles 0 0 1 gototime
		gotomarker tramspot16 40
		faceangles 0 0 1 gototime
		gotomarker tramspot17 20
		faceangles 1 0 1 gototime
		stopsound
		playsound sound/scenaric/tram/tram_stop.wav
		gotomarker tramspot18 10
		faceangles 2 0 1 gototime
		faceangles 0 0 0 3000
		trigger button1 resetbutton1
		alertentity light2on
	}

	trigger tramcontinue
	{
		wait 500
		playsound sound/scenaric/tram/tram_start.wav
		wait 500
		playsound sound/scenaric/tram/tram_move.wav looping
		gotomarker tramspot19 20
		faceangles 0 0 0 gototime
		gotomarker tramspot20 40
		faceangles 0 0 0 gototime
		gotomarker tramspot21 60
		faceangles -1 0 0 gototime
		gotomarker tramspot22 80
		faceangles -2 0 0 gototime
		gotomarker tramspot23 100
		faceangles -2 0 0 gototime
		gotomarker tramspot24 100
		faceangles -1 0 0 gototime
		gotomarker tramspot25 100
		faceangles -1 0 0 gototime
		trigger tramcar tramlower
	}		

	trigger tramlower
	{
		gotomarker tramspot26 100
		faceangles 0 0 0 gototime
		gotomarker tramspot27 100
		faceangles 0 0 1 gototime
		gotomarker tramspot28 100
		faceangles 0 0 -4 gototime
		gotomarker tramspot29 100
		faceangles 0 0 0 gototime
		gotomarker tramspot30 100
		faceangles 0 0 3 gototime
		gotomarker tramspot31 100
		faceangles 0 0 -2 gototime
		gotomarker tramspot32 100
		faceangles 0 0 -1 gototime
		trigger tramcar tramfinal
	}

	trigger tramfinal
	{
		gotomarker tramspot33 80
		faceangles 1 0 -1 gototime
		gotomarker tramspot34 70
		faceangles 2 0 -1 gototime
		gotomarker tramspot35 60
		faceangles 1 0 -1 gototime
		gotomarker tramspot36 60
		faceangles 0 0 -1 gototime
		gotomarker tramspot37 40
		faceangles 0 0 0 gototime
		gotomarker tramspot38 30
		faceangles 1 0 0 gototime
		gotomarker tramspot39 20
		faceangles 2 0 0 gototime
		stopsound
		playsound sound/scenaric/tram/tram_stop.wav
		gotomarker tramspot40 10
		faceangles 2 0 0 gototime
		faceangles 0 0 0 2000
		trigger button2 resetbutton2
		alertentity light4on

	}

	trigger tramreturn
	{
		wait 200
		playsound sound/scenaric/tram/tram_move.wav looping
		gotomarker tramspot33 200
		faceangles 0 0 0 gototime
		gotomarker tramspot32 200
		faceangles 0 0 1 gototime
		gotomarker tramspot31 100
		faceangles 0 0 0 gototime
		gotomarker tramspot30 100
		faceangles 0 0 0 gototime
		gotomarker tramspot29 100
		faceangles 0 0 0 gototime
		gotomarker tramspot28 100
		faceangles 0 0 -1 gototime
		gotomarker tramspot27 100
		faceangles 0 0 1 gototime
		gotomarker tramspot26 100
		faceangles 0 0 0 gototime
		gotomarker tramspot25 100
		faceangles -1 0 0 gototime
		gotomarker tramspot24 100
		faceangles -1 0 0 gototime
		gotomarker tramspot23 100
		faceangles -1 0 0 gototime
		gotomarker tramspot22 80
		faceangles -1 0 0 gototime
		gotomarker tramspot21 60
		faceangles -1 0 0 gototime
		gotomarker tramspot20 40
		faceangles 0 0 0 gototime
		gotomarker tramspot19 20
		faceangles 0 0 0 gototime
		gotomarker tramspot18 10
		faceangles 2 0 0 gototime
		stopsound
		playsound sound/scenaric/tram/tram_stop.wav
		faceangles 0 0 0 2000
		trigger button2 resetbutton2
		alertentity light4on
	}

}

trammount
{
	trigger mountup
	{
		wait 200
		gotomarker tramspot12 200
		faceangles -9 0 0 gototime
		gotomarker tramspot11 200
		faceangles -9 0 0 gototime
		gotomarker tramspot10 100
		faceangles -9 0 0 gototime
		gotomarker tramspot9 100
		trigger zone1 onsight
		faceangles -9 0 0 gototime
		gotomarker tramspot8 100
		faceangles -9 0 0 gototime
		gotomarker tramspot7 100
		faceangles -9 0 0 gototime
		trigger trammount mountswing1
	}

	trigger mountswing1
	{
		gotomarker tramspot6 80
		faceangles -9 0 0 gototime
		gotomarker tramspot5 70
		faceangles 0 0 0 gototime
		gotomarker tramspot4 60
		faceangles 0 0 0 gototime
		gotomarker tramspot3 40
		faceangles 0 0 0 gototime
		gotomarker tramspot2 20
		faceangles 0 0 0 gototime
		gotomarker tramspot1 10
		faceangles 0 0 0 gototime
	}

	trigger mountdown
	{
		wait 1000
		gotomarker tramspot2 20
		faceangles 0 0 0 gototime
		gotomarker tramspot3 40
		faceangles 0 0 0 gototime
		gotomarker tramspot4 60
		faceangles 0 0 0 gototime
		gotomarker tramspot5 80
		faceangles 0 0 0 gototime
		gotomarker tramspot6 100
		faceangles -9 0 0 gototime
		gotomarker tramspot7 100
		faceangles -9 0 0 gototime
		playsound sound/scenaric/tram/tram_creak.wav // play creak sound
		gotomarker tramspot8 100
		faceangles -9 0 0 gototime
		gotomarker tramspot9 100
		faceangles -9 0 0 gototime
		playsound sound/scenaric/tram/cable_creak.wav // play creak sound
		gotomarker tramspot10 100
		faceangles -9 0 0 gototime
		gotomarker tramspot11 100
		faceangles -9 0 0 gototime
		gotomarker tramspot12 100
		faceangles -9 0 0 gototime
		trigger trammount mountmidstop
	}
	
	trigger mountmidstop
	{
		gotomarker tramspot13 80
		faceangles -9 0 0 gototime
		gotomarker tramspot14 70
		faceangles -9 0 0 gototime
		gotomarker tramspot15 60
		faceangles -9 0 0 gototime
		gotomarker tramspot16 40
		faceangles -9 0 0 gototime
		playsound sound/scenaric/tram/tram_creak.wav // play creak sound
		gotomarker tramspot17 20
		faceangles -9 0 0 gototime
		gotomarker tramspot18 10
		faceangles -9 0 0 gototime
		faceangles -9 0 0 3000
	}

	trigger mountcontinue
	{
		wait 1000
		gotomarker tramspot19 20
		faceangles -9 0 0 gototime
		gotomarker tramspot20 40
		faceangles -25 0 0 gototime
		gotomarker tramspot21 60
		faceangles -25 0 0 gototime
		gotomarker tramspot22 80
		faceangles -25 0 0 gototime
		playsound sound/scenaric/tram/cable_creak.wav // play creak sound
		gotomarker tramspot23 100
		faceangles -25 0 0 gototime
		gotomarker tramspot24 100
		faceangles -25 0 0 gototime
		gotomarker tramspot25 100
		faceangles -25 0 0 gototime
		trigger trammount mountlower
	}

	trigger mountlower
	{
		gotomarker tramspot26 100
		faceangles -25 0 0 gototime
		playsound sound/scenaric/tram/tram_creak.wav // play creak sound
		gotomarker tramspot27 100
		faceangles -25 0 0 gototime
		gotomarker tramspot28 100
		faceangles -25 0 0 gototime
		gotomarker tramspot29 100
		faceangles -25 0 0 gototime
		gotomarker tramspot30 100
		faceangles -25 0 0 gototime
		gotomarker tramspot31 100
		faceangles -25 0 0 gototime
		playsound sound/scenaric/tram/cable_creak.wav // play creak sound
		gotomarker tramspot32 100
		faceangles 0 0 0 gototime
		trigger trammount mountfinal
	}

	trigger mountfinal
	{
		gotomarker tramspot33 80
		faceangles 0 0 0 gototime
		gotomarker tramspot34 70
		faceangles 0 0 0 gototime
		gotomarker tramspot35 60
		faceangles 0 0 0 gototime
		gotomarker tramspot36 60
		faceangles 0 0 0 gototime
		trigger nazi16 gooutdoor16
		gotomarker tramspot37 40
		faceangles 0 0 0 gototime
		gotomarker tramspot38 30
		faceangles 0 0 0 gototime
		gotomarker tramspot39 20
		faceangles 0 0 0 gototime
		gotomarker tramspot40 10
		faceangles 0 0 0 gototime
		faceangles 0 0 0 2000
	}

	trigger mountreturn
	{
		gotomarker tramspot33 200
		faceangles 0 0 0 gototime
		gotomarker tramspot32 200
		faceangles -25 0 0 gototime
		gotomarker tramspot31 100
		faceangles -25 0 0 gototime
		gotomarker tramspot30 100
		faceangles -25 0 0 gototime
		gotomarker tramspot29 100
		faceangles -25 0 0 gototime
		gotomarker tramspot28 100
		faceangles -25 0 0 gototime
		gotomarker tramspot27 100
		faceangles -25 0 0 gototime
		gotomarker tramspot26 100
		faceangles -25 0 0 gototime
		gotomarker tramspot25 100
		faceangles -25 0 0 gototime
		gotomarker tramspot24 100
		faceangles -25 0 0 gototime
		gotomarker tramspot23 100
		faceangles -25 0 0 gototime
		gotomarker tramspot22 80
		faceangles -25 0 0 gototime
		gotomarker tramspot21 60
		faceangles -25 0 0 gototime
		gotomarker tramspot20 40
		faceangles -25 0 0 gototime
		gotomarker tramspot19 20
		faceangles -9 0 0 gototime
		gotomarker tramspot18 10
		faceangles -9 0 0 gototime
		faceangles -9 0 0 2000
	}
}

zone1
{
	spawn
	{
		accum 0 bitset 0
		accum 0 bitset 1
		accum 0 bitset 2 // explode upper alarm
		accum 1 set 10
		accum 2 set 10
	}

	trigger firstgroupdead
	{
		accum 1 inc 1
		accum 1 abort_if_not_equal 12
		accum 1 set 0

		alertentity nazi5
		alertentity unlockdoor1
		accum 0 abort_if_bitset 2
		trigger nazi5 noalarm
	}

	trigger upperalarm //the upper alarm has been set off 
	{
		accum 0 abort_if_not_bitset 2
		accum 0 abort_if_not_bitset 0
		accum 0 bitreset 0

		alertentity nazi8
		alertentity nazi9
		alertentity nazi10
		wait 100
		trigger nazi8 upperalarm8
		trigger nazi9 upperalarm9
		trigger nazi10 upperalarm10
	}

	trigger loweralarm //the lower alarm has been (will be) set off
	{
		accum 0 abort_if_not_bitset 0
		accum 0 bitreset 0

		alertentity nazi8
		alertentity nazi9
		alertentity nazi10
		wait 3000
		trigger nazi9 loweralarm9
		trigger player playalarm
	}

	trigger explode_upper
	{
		accum 0 bitreset 2
		trigger nazi1 sighted1
		trigger nazi2 sighted2
		trigger nazi3 sighted3
		trigger nazi4 sighted4
	}

	trigger onsight
	{
		wait 1500
		trigger nazi6 startshooting6
		trigger nazi7 startshooting7
	}	

	trigger finalbattle
	{
		accum 0 abort_if_not_bitset 1
		accum 0 bitreset 1

		alertentity nazi25
		alertentity exitopen
		alertentity nazi26
		alertentity nazi27
		alertentity nazi28
	}

	trigger reset
	{
		resetscript
		accum 2 abort_if_not_equal 5
		// use to clear cutscene camera on player death
		trigger player clear_cam
		trigger kesler clear_cam
	}

	trigger finaldown
	{
		accum 2 inc 1
		accum 2 abort_if_not_equal 13
		accum 2 set 5

		// activate cutscene
		trigger player got_objective3 // mission objective completed
//		wait 2500
//		trigger player cam1
		alertentity kesler
		wait 100
		alertentity station1
//		wait 4200
		trigger kesler under_control
//		wait 4200
		alertentity station2
//		wait 2000
		trigger kesler dead
		wait 800
		alertentity station3
//		wait 3000
		trigger kesler movetotalk
//		wait 3000
		accum 2 set 0
		alertentity cutscenedoor
		alertentity post_cutscene
		trigger kesler walkback
	}
}

button1
{
	spawn
	{
		accum 0 set 1
		accum 1 set 1
		accum 2 set 1
	}

	trigger pushbutton1
	{
		trigger tramdummy loctest // calls location test
		wait 5
		trigger button1 moveup
	}

	trigger movedown
	{
		resetscript
		wait 5
		trigger player tramgo
		playsound sound/world/alarmswitch.wav
		gotomarker button1in 20	
		alertentity light2on
		trigger tramdummy setmid
	}

	trigger moveup
	{
		resetscript
		wait 5
		trigger player starttram
		playsound sound/world/alarmswitch.wav
		gotomarker button1in 20	
		alertentity light2on
		trigger tramdummy setupper
	}

	trigger resetbutton1
	{
		gotomarker button1out 20
	}
}

button2
{
	spawn
	{
		accum 0 set 1
		accum 1 set 1
		accum 2 set 1
	}

	trigger pushbutton2
	{
		trigger tramdummy loctest2 // calls location test
		wait 5
		trigger button2 moveup2
	}

	trigger movedown2
	{
		resetscript
		wait 5
		trigger player startlower
		playsound sound/world/alarmswitch.wav
		gotomarker button2in 20	
		alertentity light4on
		trigger tramdummy setlower2
	}

	trigger moveup2
	{
		resetscript
		wait 5
		trigger player returnmid
		playsound sound/world/alarmswitch.wav
		gotomarker button2in 20	
		alertentity light4on
		trigger tramdummy setmid2
	}

	trigger resetbutton2
	{
		gotomarker button2out 20
	}
}

tramdummy
{
	spawn
	{
		accum 0 set 1
		accum 1 set 1
	}

	trigger loctest // for loctest 1=at uppper 0=at mid
	{
		accum 0 abort_if_less_than 1
		trigger button1 movedown
	}

	trigger setupper
	{
		accum 0 set 1
	}

	trigger setmid
	{
		accum 0 set 0
	}

	trigger loctest2 // for loctest2 1=at mid 0=at lower
	{
		accum 1 abort_if_less_than 1
		trigger button2 movedown2
	}

	trigger setmid2
	{
		accum 1 set 1
	}

	trigger setlower2
	{
		accum 1 set 0
	}
}