{
"classname" "info_player_coop"
"origin" "3826 1997 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3901 1998 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3949 1980 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3949 1943 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3893 1941 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3830 1939 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3829 1874 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3891 1875 1272"
"angle" "-88"
}