{
"classname" "script_multiplayer"
"scriptname" "game_manager"
}

// SPAWNPOINTS 

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "99 3167 -231"
"angle" "-5"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-2 3175 -231"
"angle" "-5"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-15 3099 -231"
"angle" "-5"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "-4 3223 -231"
"angle" "-5"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "71 3294 -231"
"angle" "-5"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "78 3367 -231"
"angle" "-5"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "135 3362 -231"
"angle" "-5"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "143 3317 -231"
"angle" "-5"
}

// REINFORCES

{
"classname" "ai_soldier"
"origin" "759 2643 -231"
"ainame" "coop_ai_soldier_1"
"angle" "-6"
"spawnflags" "1"
"head" "ssvill1"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "1566 2698 -167"
"ainame" "coop_ai_soldier_2"
"angle" "-110"
"spawnflags" "1"
"head" "ssvill2"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "1094 1712 -103"
"ainame" "coop_ai_soldier_3"
"angle" "90"
"spawnflags" "1"
"head" "ssvill3"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "886 1897 72"
"ainame" "coop_ai_soldier_4"
"angle" "0"
"spawnflags" "1"
"head" "ssvill4"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "2014 757 -263"
"ainame" "coop_ai_soldier_5"
"angle" "92"
"spawnflags" "1"
"head" "ssvill5"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "1807 931 -295"
"ainame" "coop_ai_soldier_6"
"angle" "-4"
"spawnflags" "1"
"head" "ssvill1"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "2193 1118 -263"
"ainame" "coop_ai_soldier_7"
"angle" "-84"
"spawnflags" "1"
"head" "ssvill2"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "2367 711 -295"
"ainame" "coop_ai_soldier_8"
"angle" "92"
"spawnflags" "1"
"head" "ssvill3"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "2847 -92 -199"
"ainame" "coop_ai_soldier_9"
"angle" "-12"
"spawnflags" "1"
"head" "ssvill4"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "2797 -282 -199"
"ainame" "coop_ai_soldier_10"
"angle" "71"
"spawnflags" "1"
"head" "ssvill5"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "2618 -141 -23"
"ainame" "coop_ai_soldier_11"
"angle" "-2"
"spawnflags" "1"
"head" "ssvill1"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "2618 -223 -23"
"ainame" "coop_ai_soldier_12"
"angle" "22"
"spawnflags" "1"
"head" "ssvill2"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "2155 -466 56"
"ainame" "coop_ai_soldier_13"
"angle" "-38"
"spawnflags" "1"
"head" "ssvill3"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "1657 -699 -103"
"ainame" "coop_ai_soldier_14"
"angle" "0"
"spawnflags" "1"
"head" "ssvill4"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "1675 -1110 -39"
"ainame" "coop_ai_soldier_15"
"angle" "87"
"spawnflags" "1"
"head" "ssvill5"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "1825 -117 -103"
"ainame" "coop_ai_soldier_16"
"angle" "178"
"spawnflags" "1"
"head" "ssvill1"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "1393 -97 -103"
"ainame" "coop_ai_soldier_17"
"angle" "-1"
"spawnflags" "1"
"head" "ssvill2"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "1746 98 -239"
"ainame" "coop_ai_soldier_18"
"angle" "92"
"spawnflags" "1"
"head" "ssvill3"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "1072 -45 -295"
"ainame" "coop_ai_soldier_19"
"angle" "-81"
"spawnflags" "1"
"head" "ssvill4"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "1074 -410 -295"
"ainame" "coop_ai_soldier_20"
"angle" "10"
"spawnflags" "1"
"head" "ssvill5"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "389 -883 -295"
"ainame" "coop_ai_soldier_21"
"angle" "92"
"spawnflags" "1"
"head" "ssvill1"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "382 -687 -295"
"ainame" "coop_ai_soldier_22"
"angle" "89"
"spawnflags" "1"
"head" "ssvill2"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "88 -917 48"
"ainame" "coop_ai_soldier_23"
"angle" "-87"
"spawnflags" "1"
"head" "ssvill3"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "70 -1106 48"
"ainame" "coop_ai_soldier_24"
"angle" "4"
"spawnflags" "1"
"head" "ssvill4"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "752 -966 -103"
"ainame" "coop_ai_soldier_25"
"angle" "86"
"spawnflags" "1"
"head" "ssvill5"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "216 -177 -119"
"ainame" "coop_ai_soldier_26"
"angle" "-92"
"spawnflags" "1"
"head" "ssvill1"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "-45 -261 -103"
"ainame" "coop_ai_soldier_27"
"angle" "-92"
"spawnflags" "1"
"head" "ssvill2"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "-151 -774 -35"
"ainame" "coop_ai_soldier_28"
"angle" "89"
"spawnflags" "1"
"head" "ssvill3"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "628 -64 24"
"ainame" "coop_ai_soldier_29"
"angle" "-176"
"spawnflags" "1"
"head" "ssvill4"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "897 -529 24"
"ainame" "coop_ai_soldier_30"
"angle" "90"
"spawnflags" "1"
"head" "ssvill5"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "1062 -472 24"
"ainame" "coop_ai_soldier_31"
"angle" "-179"
"spawnflags" "1"
"head" "ssvill1"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "1087 -47 -103"
"ainame" "coop_ai_soldier_32"
"angle" "116"
"spawnflags" "1"
"head" "ssvill2"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "112 -60 48"
"ainame" "coop_ai_soldier_33"
"angle" "178"
"spawnflags" "1"
"head" "ssvill3"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "-316 -29 48"
"ainame" "coop_ai_soldier_34"
"angle" "-5"
"spawnflags" "1"
"head" "ssvill4"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "256 -57 48"
"ainame" "coop_ai_soldier_35"
"angle" "176"
"spawnflags" "1"
"head" "ssvill5"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "141 218 48"
"ainame" "coop_ai_soldier_36"
"angle" "-118"
"spawnflags" "1"
"head" "ssvill1"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "949 464 24"
"ainame" "coop_ai_soldier_37"
"angle" "172"
"spawnflags" "1"
"head" "ssvill2"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "690 789 24"
"ainame" "coop_ai_soldier_38"
"angle" "-103"
"spawnflags" "1"
"head" "ssvill3"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "13 390 -43"
"ainame" "coop_ai_soldier_39"
"angle" "41"
"spawnflags" "1"
"head" "ssvill4"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "-740 568 -39"
"ainame" "coop_ai_soldier_40"
"angle" "49"
"spawnflags" "1"
"head" "ssvill5"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "-832 891 -39"
"ainame" "coop_ai_soldier_41"
"angle" "-50"
"spawnflags" "1"
"head" "ssvill1"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "-572 843 -39"
"ainame" "coop_ai_soldier_42"
"angle" "-91"
"spawnflags" "1"
"head" "ssvill2"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "-1395 2390 -39"
"ainame" "coop_ai_soldier_43"
"angle" "-83"
"spawnflags" "1"
"head" "ssvill3"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "-1620 2052 -167"
"ainame" "coop_ai_soldier_44"
"angle" "-1"
"spawnflags" "1"
"head" "ssvill4"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "-1408 1884 -39"
"ainame" "coop_ai_soldier_45"
"angle" "-84"
"spawnflags" "1"
"head" "ssvill5"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "-2350 1144 -39"
"ainame" "coop_ai_soldier_46"
"angle" "-50"
"spawnflags" "1"
"head" "ssvill1"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "-1052 1235 -39"
"ainame" "coop_ai_soldier_47"
"angle" "-89"
"spawnflags" "1"
"head" "ssvill2"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "-1396 1076 -39"
"ainame" "coop_ai_soldier_48"
"angle" "-26"
"spawnflags" "1"
"head" "ssvill3"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "-1691 1103 -39"
"ainame" "coop_ai_soldier_49"
"angle" "-9"
"spawnflags" "1"
"head" "ssvill4"
"skin" "infantryss/ssvill1"
}
{
"classname" "ai_soldier"
"origin" "-2058 1096 -39"
"ainame" "coop_ai_soldier_50"
"angle" "-2"
"spawnflags" "1"
"head" "ssvill5"
"skin" "infantryss/ssvill1"
}

// FLAGZONES

{
"classname" "coop_spawnpoint_trigger"
"origin" "1638 15 -119"
"angle" "179"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "village20"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1818 -44 -103"
"angle" "179"
"targetname" "village20"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1818 -118 -103"
"angle" "179"
"targetname" "village20"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1823 -168 -103"
"angle" "176"
"targetname" "village20"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1771 -165 -103"
"angle" "176"
"targetname" "village20"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1774 -111 -103"
"angle" "176"
"targetname" "village20"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1777 -58 -103"
"angle" "176"
"targetname" "village20"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1721 -18 -103"
"angle" "-157"
"targetname" "village20"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1705 -78 -103"
"angle" "177"
"targetname" "village20"
}
{
"classname" "coop_spawnpoint_trigger"
"origin" "559 695 -4"
"angle" "88"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "village21"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "722 831 24"
"angle" "-127"
"targetname" "village21"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "711 762 24"
"angle" "-136"
"targetname" "village21"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "720 704 24"
"angle" "-142"
"targetname" "village21"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "667 830 24"
"angle" "-133"
"targetname" "village21"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "613 824 24"
"angle" "-134"
"targetname" "village21"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "659 768 24"
"angle" "-131"
"targetname" "village21"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "610 766 24"
"angle" "-141"
"targetname" "village21"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "665 719 24"
"angle" "-144"
"targetname" "village21"
}
{
"classname" "misc_gamemodel"
"origin" "2796 1088 8"
"angle" "180"
"model" "models/mapobjects/electronics/alarmbox.mdc"
"modelscale" "1.25"
}
{
"classname" "ai_soldier"
"origin" "2772 1088 -24"
"angle" "0"
"ainame" "mechanic"
"targetname" "mechanic"
"spawnflags" "0"
"skin" "mechanic/tram1"
"head" "tram2"
}

// ALARM SYSTEM

{
"classname" "target_relay"
"target" "x13"
"origin" "0 0 0"
"targetname" "kill_alarm_nazi13"
}
{
"classname" "target_kill"
"origin" "0 32 0"
"target" "alarm_nazi13"
"targetname" "x13"
}
{
"head" "ssvill2"
"skin" "infantryss/ssvill1"
"spawnflags" "1"
"classname" "ai_soldier"
"angle" "0"
"origin" "448 232 24"
"ainame" "alarm_nazi13x"
"targetname" "alarm_nazi13x"
}

{
"classname" "target_relay"
"target" "x16"
"origin" "32 0 0"
"targetname" "kill_nazi16"
}
{
"classname" "target_kill"
"origin" "32 32 0"
"target" "nazi16"
"targetname" "x16"
}
{
"head" "ssvill2"
"skin" "infantryss/ssvill1"
"spawnflags" "1"
"classname" "ai_soldier"
"angle" "0"
"origin" "-1200 1440 -40"
"ainame" "nazi16x"
"targetname" "nazi16x"
}