{
"classname" "script_multiplayer"
"scriptname" "game_manager"
}

// AXIS SPAWNPOINTS (flags: 0 = allied and disabled; 1 = allied and enabled; 2 = axis and disabled; 3 = axis and enabled)
{
"classname" "coop_spawnpoint"
"spawnflags" "3" 
"origin" "-688 -338 16" 
"angle" "89"
}

{
"classname" "coop_spawnpoint"
"spawnflags" "3"
"origin" "-682 12 16"
"angle" "-22"
}

// SPAWNPOINTS 

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "32 1024 18"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "32 960 18"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "32 896 18"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "32 832 18"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "96 1024 18"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "96 960 18"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "96 896 18"
"angle" "-90"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "96 832 18"
"angle" "-90"
}

// REINFORCES

{
"classname" "ai_soldier"
"origin" "-632 802 16"
"ainame" "coop_ai_soldier_1"
"angle" "-12"
"spawnflags" "1"
"skin" "infantryss/xlab1"
"head" "xlab1"
}
{
"classname" "ai_soldier"
"origin" "502 -90 16"
"ainame" "coop_ai_soldier_2"
"angle" "180"
"spawnflags" "1"
"skin" "infantryss/xlab1"
"head" "xlab2"
}
{
"classname" "ai_soldier"
"origin" "63 113 224"
"ainame" "coop_ai_soldier_3"
"angle" "270"
"spawnflags" "1"
"skin" "infantryss/xlab1"
"head" "xlab3"
}
{
"classname" "ai_soldier"
"origin" "484 -101 224"
"ainame" "coop_ai_soldier_4"
"angle" "180"
"spawnflags" "1"
"skin" "infantryss/xlab1"
"head" "xlab4"
}
{
"classname" "ai_soldier"
"origin" "575 -352 16"
"ainame" "coop_ai_soldier_5"
"angle" "91"
"spawnflags" "1"
"skin" "infantryss/xlab1"
"head" "xlab1"
}
{
"classname" "ai_loper"
"origin" "1198 55 224"
"ainame" "coop_ai_loper_6"
"angle" "-90"
"spawnflags" "1"
}
{
"classname" "ai_soldier"
"origin" "1858 -588 224"
"ainame" "coop_ai_soldier_7"
"angle" "180"
"spawnflags" "1"
"skin" "infantryss/xlab1"
"head" "xlab2"
}
{
"classname" "ai_soldier"
"origin" "1858 -522 224"
"ainame" "coop_ai_soldier_8"
"angle" "180"
"spawnflags" "1"
"skin" "infantryss/xlab1"
"head" "xlab3"
}
{
"classname" "ai_soldier"
"origin" "1144 -1376 224"
"ainame" "coop_ai_soldier_9"
"angle" "62"
"spawnflags" "1"
"skin" "infantryss/xlab1"
"head" "xlab4"
}
{
"classname" "ai_loper"
"origin" "859 -912 224"
"ainame" "coop_ai_loper_10"
"angle" "0"
"spawnflags" "1"
}
{
"classname" "ai_loper"
"origin" "216 -620 224"
"ainame" "coop_ai_loper_11"
"angle" "172"
"spawnflags" "1"
}
{
"classname" "ai_protosoldier"
"origin" "165 -2075 224"
"ainame" "coop_ai_protosoldier_12"
"angle" "270"
"spawnflags" "1"
}
{
"classname" "ai_loper"
"origin" "328 -1453 16"
"ainame" "coop_ai_loper_13"
"angle" "-3"
"spawnflags" "1"
}
{
"classname" "ai_soldier"
"origin" "-582 112 16"
"ainame" "coop_ai_soldier_14"
"angle" "84"
"spawnflags" "1"
"skin" "infantryss/xlab1"
"head" "xlab1"
}
{
"classname" "ai_soldier"
"origin" "-704 116 16"
"ainame" "coop_ai_soldier_15"
"angle" "34"
"spawnflags" "1"
"skin" "infantryss/xlab1"
"head" "xlab2"
}
{
"classname" "ai_protosoldier"
"origin" "-43 -2075 224"
"ainame" "coop_ai_protosoldier_16"
"angle" "270"
"spawnflags" "1"
}
{
"classname" "ai_soldier"
"origin" "-1135 -2009 16"
"ainame" "coop_ai_soldier_17"
"angle" "85"
"spawnflags" "1"
"skin" "infantryss/xlab1"
"head" "xlab3"
}
{
"classname" "ai_soldier"
"origin" "-1208 -2066 16"
"ainame" "coop_ai_soldier_18"
"angle" "78"
"spawnflags" "1"
"skin" "infantryss/xlab1"
"head" "xlab4"
}
{
"classname" "ai_soldier"
"origin" "-1174 -2134 16"
"ainame" "coop_ai_soldier_19"
"angle" "85"
"spawnflags" "1"
"skin" "infantryss/xlab1"
"head" "xlab1"
}
{
"classname" "ai_loper"
"origin" "-1496 -1587 -103"
"ainame" "coop_ai_loper_20"
"angle" "-13"
"spawnflags" "1"
}
{
"classname" "ai_protosoldier"
"origin" "-641 -2565 -103"
"ainame" "coop_ai_protosoldier_21"
"angle" "89"
"spawnflags" "1"
}

{
"classname" "target_relay"
"target" "x16"
"origin" "256 0 0"
"targetname" "kill_nazi16"
}
{
"classname" "target_kill"
"origin" "256 32 0"
"target" "nazi16"
"targetname" "x16"
}

// FLAGZONES

{
"classname" "coop_spawnpoint_trigger"
"origin" "1792 -568 164"
"angle" "-90"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "xlabs0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1551 -662 224"
"angle" "11"
"targetname" "xlabs0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1497 -659 224"
"angle" "5"
"targetname" "xlabs0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1653 -499 224"
"angle" "-43"
"targetname" "xlabs0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1595 -498 224"
"angle" "-62"
"targetname" "xlabs0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1802 -498 224"
"angle" "-107"
"targetname" "xlabs0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1866 -498 224"
"angle" "-136"
"targetname" "xlabs0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1884 -629 224"
"angle" "170"
"targetname" "xlabs0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1882 -669 224"
"angle" "147"
"targetname" "xlabs0"
}
{
"classname" "coop_spawnpoint_trigger"
"origin" "-20 -876 -44"
"angle" "-178"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "xlabs1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-40 -1122 16"
"angle" "108"
"targetname" "xlabs1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "49 -1107 16"
"angle" "126"
"targetname" "xlabs1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "117 -1121 16"
"angle" "113"
"targetname" "xlabs1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "183 -1147 16"
"angle" "110"
"targetname" "xlabs1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "220 -869 16"
"angle" "-165"
"targetname" "xlabs1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "223 -935 16"
"angle" "-168"
"targetname" "xlabs1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-99 -851 16"
"angle" "-14"
"targetname" "xlabs1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-92 -917 16"
"angle" "-10"
"targetname" "xlabs1"
}
{
"classname" "coop_spawnpoint_trigger"
"origin" "-992 -612 -44"
"angle" "-89"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "xlabs2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-920 -782 16"
"angle" "90"
"targetname" "xlabs2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-920 -546 16"
"angle" "-95"
"targetname" "xlabs2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-980 -546 56"
"angle" "-56"
"targetname" "xlabs2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1024 -539 56"
"angle" "-47"
"targetname" "xlabs2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1068 -540 54"
"angle" "-31"
"targetname" "xlabs2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-990 -804 56"
"angle" "67"
"targetname" "xlabs2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1049 -805 56"
"angle" "62"
"targetname" "xlabs2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-870 -804 16"
"angle" "155"
"targetname" "xlabs2"
}

//
//Respawning guns if AI respawn is used
//
#if g_airespawn != 0
{
"classname" "weapon_luger"
"origin" "388 -90 74"
"angle" "-5"
"spawnflags" "8"
"wait" "10"
}
{
"classname" "weapon_luger"
"origin" "1881 -659 224"
"angle" "151"
"spawnflags" "8"
"wait" "10"
}
{
"classname" "weapon_mp40"
"origin" "55 -1178 46"
"angle" "180"
"spawnflags" "8"
"wait" "10"
}
#endif
//
//End respawning guns
//