{
"classname" "info_player_coop"
"origin" "3 1024 16"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "60 1024 16"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "138 1024 16"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "101 964 16"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "19 961 16"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "-10 886 16"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "46 886 16"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "138 886 16"
"angle" "-90"
}

{
"classname" "info_player_coop"
"origin" "60 855 16"
"angle" "-90"
}

