
^0Mission: Afrika^0

^0Part 1: Capuzzo City^0

Our intelligence has discovered a group of Axis engineers working on a new super plane in Capuzzo Airport. Your mission is to steal the blueprints and get as much information about the subject as possible.

You will be transported by a truck. Make sure the truck will not be destroyed. The driver will drop you off when there is need for protection.

To get to the airport you have to go through a small city in Capuzzo. The city is quite heavily guarded, but nothing compared to the other route. Eliminate anything that might stop you from getting to the airport.
