#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
   	name "setup_menu"
   	visible 0
   	fullscreen 1
   	rect 186 0 454 480
//	background "menuback_a"
   	focusColor .9 .9 .9 1
   	style 1
   	border 1
	soundloop ""
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
		fadeout fadebox ;
		hide back_alt ;
		show back ;
		hide grpmessage }
	onEsc { close setup_menu ; open main }




	itemDef {
		name solid_box
		style 1 
		rect 4 2 178 426
		border 1 
		bordersize 1
		bordercolor .5 .5 .5 .5
		backcolor 0 0 .75 .25
		visible 1 
		decoration 
		mouseEnter { setcolor backcolor .75 0 0 .5 }
		mouseExit { setcolor backcolor 0 0 .75 .25 }
	}



//////////////// new wolf

	itemDef {
		name menu_select					// menu_select
		style WINDOW_STYLE_SHADER
		rect 0 0 640 480
		background "menu_select"
		visible 1
		decoration
	}




	itemDef {
		name band2					// band2
		style WINDOW_STYLE_SHADER
		rect 360 20 128 640
		background "band2"
		visible 1
		decoration
	}


itemDef {
      	name bands					// bands
      	style WINDOW_STYLE_SHADER
      	rect 0 -480 640 1024
     	background "bands"
      	visible 1
	decoration
    	}


itemDef {
		name BLACKGRAD					// BLACKGRAD
		style WINDOW_STYLE_SHADER
		rect 0 -4 640 132
		background "BLACKGRAD"
		visible 1
		decoration
		}

itemDef {
		name BLACKGRAD2					// BLACKGRAD
		style WINDOW_STYLE_SHADER
		rect 0 420 640 -128
		background "BLACKGRAD"
		visible 1
		decoration
		}


itemDef {
		name FLAME					// FLAME
		style WINDOW_STYLE_SHADER
		rect 210 20 220 67
		background "fLAME"
		visible 1
		decoration
		}

itemDef {
		name WOLFFLAMELOGO					// WOLFFLAMELOGO
		style WINDOW_STYLE_SHADER
		rect 200 -5 240 120
		background "WOLFFLAMELOGO"
		visible 1
		decoration
		}

itemDef {
		name gold_line					// gold_line
		style WINDOW_STYLE_SHADER
		rect 0 76 226 10
		background "gold_line"
		visible 1
		decoration
		}

itemDef {
		name gold_line					// gold_line
		style WINDOW_STYLE_SHADER
		rect 414 76 230 10
		background "gold_line"
		visible 1
		decoration
		}

	itemDef {
		name WOLFICONBACK					// WOLFICONBACK
		style WINDOW_STYLE_SHADER
		rect 140 200 360 190
		background "WOLFICONBACK"
		visible 1
		decoration
		}




///////////////////////////////////////////////////////////


// Control	//




itemDef {
	name controls
	text "IRÁNYÍTÁSOK"
 	type 1
	style 0	
	textstyle 6
	rect 80 90 60 14 
	textalign 0
	textfont	UI_FONT_NORMAL
	textscale .25
	textalign ITEM_ALIGN_CENTER
	textalignx 2
	textaligny 12
	forecolor .9 .9 .9 .9
	visible 1 
	action { play "sound/misc/kcaction.wav" ; 
	close control_menu ; 
	close system_menu ;
	close options_menu ; 
	close cdkey_menu ;
	close default_menu ;
	open control_menu }
	}
	
// 	System		//

itemDef {
    name system
    text "RENDSZER"
 	type 1
	style 0	
	textstyle 6
	rect 240 90 62 14 
	textalign 0
	textfont	UI_FONT_NORMAL
	textscale .25
	textalign ITEM_ALIGN_CENTER
	textalignx 4
	textaligny 12
	forecolor .9 .9 .9 .9
	visible 1 
	action { play "sound/misc/kcaction.wav" ; 
	close control_menu ; 
	close system_menu ;
	close options_menu ; 
	close cdkey_menu ;
	close default_menu ;
	open system_menu }
	}



// Game Options	//

itemDef {
    name gameoptions
    text "HUD BEÁLLÍTÁS"
 	type 1
	style 0	
	textstyle 6
	rect 400 90 80 14 
	textalign 0
	textfont	UI_FONT_NORMAL
	textscale .25
	textalign ITEM_ALIGN_CENTER
	textalignx 2
	textaligny 12
	forecolor .9 .9 .9 .9
	visible 1 
	action { play "sound/misc/kcaction.wav" ; 
	close control_menu ; 
	close system_menu ;
	close options_menu ; 
	close cdkey_menu ;
	close default_menu ;
	open options_menu }	
	}

// Reset Defaults	//

itemDef {
    name defaults
    text "GYÁRI ÉRTÉKEK"
 	type 1
	style 0	
	textstyle 6
	rect 560 90 76 14 
	textalign 0
	textfont	UI_FONT_NORMAL
	textscale .25
	textalign ITEM_ALIGN_CENTER
	textalignx 2
	textaligny 12
	forecolor .9 .9 .9 .9
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	close control_menu ; 
	close system_menu ;
	close options_menu ; 
	close cdkey_menu ;
	close default_menu ;
	open default_menu }
	}










////////////////////////////////////////////////////////////






// BACK BAR	//


itemDef {
      	name gotobar
      	style 2
      	rect 0 445 640 20 
      	textscale 0.4
      	textalign 0		// center
      	textalignx 60        	// x alignment point for text
         // use it to offset left/right text from the edge 
         // or to center the text on a different point
      	textaligny 21        
      	style 2
      	border 4
      	bordercolor 0.5 0.5 0.5 0.0
      	bordersize 2
      	backcolor 0.5 0.5 .5 0.0
      	visible 1 
      	mouseEnter { setcolor backcolor .5 0.5 0.5 .5 }
      	mouseExit { setcolor backcolor .5 .5 .5 .0 }
      	decoration 
    	}


itemDef {
      name back
      text "VISSZA"
 	type 1
	textfont UI_FONT_NORMAL
	style 0	
	textstyle 6
	rect 30 450 60 14 
	textalign 0
	textscale .23		
	textalignx 6
	textaligny 12
	forecolor .9 .9 .9 .9
	visible 1 
     	action { close control_menu ; 
	close setup_menu ; 
	close system_menu ;
	close options_menu ; 
	close default_menu ; 
	close resetscore_menu ;
	open main }
	mouseEnter { hide back ; show back_alt }
    	}


itemDef {
     name back_alt
     text "VISSZA"
 	type 1
	textfont UI_FONT_NORMAL
	style 0	
	textstyle 6
	rect 30 450 60 14 
	textalign 0
	textscale .23		
	textalignx 6
	textaligny 12
	forecolor .6 .6 .6 .6
	visible 1 
	type ITEM_TYPE_BUTTON
	action { hide grpControls ; 
	close control_menu ; 
	close setup_menu ; 
	close system_menu ;
	close options_menu ;  
	close default_menu ; 
	close resetscore_menu ;  
	open main }  
	mouseExit { hide back_alt ; show back }	  
	}


}


}
