#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef 
{
	name "control_menu"
	visible 1
	fullscreen 0
	rect 100 125 443 340
	focusColor 1 .75 0 1
	style 1
	border 1
	onClose { uiScript saveControls }
	onOpen { 
		setitemcolor fadebox backcolor 0 0 0 1;
		fadeout fadebox;
		hide grpControls;
		show look;
		uiScript loadControls
		}

	onEsc {
		close control_menu;
		close setup_menu;
		open main
		}


	itemDef 
	{
		name controls_shader
		group grpControls
		style WINDOW_STYLE_SHADER
		rect 0 45 640 60      
		visible 0
		background "ui/assets/controls_shader1"
		decoration 
	}


	itemDef 
	{
		name window
		group grpControlbutton
		rect 0 2 443 300
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor 0 0 0 .5
		visible 1
		decoration
	}

	itemDef 
	{
		name window
		group ingamebox2
		rect 2 4 439 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}

	itemDef {
		name keyBindStatus
		rect 0 322 640 30 
		ownerdraw UI_KEYBINDSTATUS
		text " "      
		forecolor 1 .75 0 1
		textscale .23
		textalignx 221
		textalign 1
		textaligny 20
		visible 0
		decoration 
	}




////////////////
//
//	look
//
////////////////


itemDef {
	name ctr_look
	text "Nézet"
	type 1
	textscale .23
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	rect 30 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show look }
	mouseEnter { show message_look ; setitemcolor ctr_look backcolor .3 .6 .3 .0 } 
	mouseExit { hide message_look ; setitemcolor ctr_look backcolor .1 .1 .1 0 } 
	}
	

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_MULTI
		text "Játékos nézet:  "
		cvar "cg_thirdperson"
		cvarFloatList { "Belsõ Nézet" 0 "Külsõ Nézet" 1 }
		rect 82 30 290 12 
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10    
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
     		forecolor 1 1 1 1
		visible 0
		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_SLIDER
		text "Külsõ Nézet Táv.:  "
		cvarfloat "cg_thirdpersonrange" 40 1 100
		rect 82 45 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
    	}
			
	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Távcsõ:  "
		cvar "+zoom"
		rect 82 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Notesz:  "
		cvar "notebook"
		rect 82 75 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                   
		forecolor 1 1 1 1
		visible 0
	}
	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Közelítés:  "
		cvar "zoomin"
		rect 82 90 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Távolítás:  "
		cvar "zoomout"
		rect 82 105 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_MULTI
		text "Fordított Egér:  "
		cvar "ui_mousePitch"
		cvarFloatList		{ "Nem" 0 "Igen" 1 }
		rect 82 120 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0 
		action { uiScript update ui_mousePitch }
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_MULTI
		text "Egérsimítás:  "
		cvar "m_filter"
		cvarFloatList		{ "Nem" 0 "Igen" 1 }
		rect 82 135 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_SLIDER
		text "Egérérzékenység:  "
		cvarfloat "sensitivity" 5 1 50
		rect 82 150 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07            
		forecolor 1 1 1 1
		visible 0
    		}
			
	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_TEXT
		text "Fegyveroptika"
		rect 96 195 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 180
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		decoration
		visible 0 
		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Képlopás:  "
		cvar "screenshotJPEG"
		rect 82 165 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0
  	}		

	 itemDef {
		name look
		group grpControls
		type ITEM_TYPE_MULTI
		text "Közelítés:  "
		cvar "cg_useWeapsForZoom"
		cvarFloatList { "Kikapcsolva" 0 "Be (normál)" 1 "Be (fordított)" 2 }
		rect 82 210 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		}
			
//////////////// end look


////////////////
//
//	move
//
////////////////

itemDef {
	name ctr_move
	text "Mozgás"
	type 1
	textscale .23
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 146 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1 
	backcolor .1 .1 .1 0
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show move }
	mouseEnter { setitemcolor ctr_move backcolor .3 .3 .3 0  } 
	mouseExit { setitemcolor ctr_move backcolor .1 .1 .1 0 } 
	}


	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_MULTI
		text "Állandó Futás:  "
		cvar "cl_run"
		cvarFloatList		{ "Nem" 0 "Igen" 1 }
		rect 82 30 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
    	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Futás / Séta:  "
		cvar "+speed"
		rect 82 45 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
    	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Rohanás:  "
		cvar "+sprint"
		rect 82 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
    	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Mozgás Elõre:  "
		cvar "+forward"
		rect 82 75 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
    	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Mozgás Hátra:  "
		cvar "+back"
		rect 82 90 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23                   
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
    	}
	
	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Oldalazás Balra:  "
		cvar "+moveleft"
		rect 82 105 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
    	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Oldalazás jobbra:  "
		cvar "+moveright"
		rect 82 120 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
    	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Kihajás Balra:  "
		cvar "+leanleft"
		rect 82 135 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Kihajás Jobbra:  "
		cvar "+leanright"
		rect 82 150 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
    	}
		
	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Ugrás:  "
		cvar "+moveup"
		rect 82 165 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Guggolás:  "
		cvar "+movedown"
		rect 82 180 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
    	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Oldalazás:  "
		cvar "+strafe"
		rect 82 195 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Teleport (akadáskor):  "
		cvar "teleport"
		rect 82 210 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		}


//////////////// end move


////////////////
//
//	shoot
//
////////////////

itemDef {
	name ctr_shoot
	text "Tüzelés"
	type 1
	textscale .23
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 260 3.5 47 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show shoot; show ctr_shoot_advanced }
	mouseEnter { setitemcolor ctr_shoot backcolor .3 .3 .3 0 } 
	mouseExit { setitemcolor ctr_shoot backcolor .1 .1 .1 0 }
	}
	
	itemDef {
		name shoot				
		group grpControls
		type ITEM_TYPE_BIND
		text "Tüzelés:  "
		cvar "+attack"
		rect 82 30 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
    	}

	itemDef {
		name shoot				
		group grpControls
		type ITEM_TYPE_BIND
		text "Újratöltés:  "
		cvar "+reload"
		rect 82 45 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Következõ Fegyver:  "
		cvar "weapnext"
		rect 82 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		}
	
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Elõzõ Fegyver:  "
		cvar "weapprev"
		rect 82 75 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		}


	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Másodlagos Funkció:  "
		cvar "weapalt"
		rect 82 90 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_MULTI
		text "Auto-Fegyverváltás:  "
		cvar "cg_autoswitch"
		cvarFloatList { "Kikapcsolva" 0 "Mindig Vált" 1 "Csak ha Újabb" 2 "Csak ha Jobb" 3 "Újabb vagy Jobb" 4 "Újabb és Jobb" 5 }
		rect 82 105 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
    	}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Kés:  "
		cvar "weaponbank 1"
		rect 82 120 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Pisztolyok:  "
		cvar "weaponbank 2"
		rect 82 135 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Géppisztolyok:  "
		cvar "weaponbank 3"
		rect 82 150 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Puskák:  "
		cvar "weaponbank 4"
		rect 82 165 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Támadó Puskák:  "
		cvar "weaponbank 5"
		rect 82 180 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		}
	
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Gránátok:  "
		cvar "weaponbank 6"
		rect 82 195 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Péncélököl:  "
		cvar "weaponbank 7"
		rect 82 210 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		}
		
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Gyûlölet-Fegyver:  "
		cvar "weaponbank 8"
		rect 82 225 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
    	}
		
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Lángszóró:  "
		cvar "weaponbank 9"
		rect 82 240 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23                
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
    	}
		
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Tesla-Fegyver:  "
		cvar "weaponbank 10"
		rect 82 255 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
    	}
	
////////////////	end shoot


////////////////
//
//	Misc
//
////////////////

itemDef {
	name ctr_miscellaneous
	text "Egyéb"
	type 1
	textscale .23
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	rect 372 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show misc }
	mouseEnter { show message_misc ; setitemcolor ctr_miscellaneous backcolor .3 .3 .3 0 } 
	mouseExit { hide message_misc ; setitemcolor ctr_miscellaneous backcolor .1 .1 .1 0} 
	}



	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Öngyilkosság:  "
		cvar "kill"
		rect 82 30 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0
		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Rúgás:  "
		cvar "+kick"
		rect 82 45 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                    
		forecolor 1 1 1 1
		visible 0
		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_MULTI
		text "Automata felvét:  "
		cvar "cg_autoactivate"
		cvarFloatList		{ "Nem" 0 "Igen" 1 }
		rect 82 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07          
		forecolor 1 1 1 1
		visible 0
   		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Használat:  "
		cvar "+activate"
		rect 82 75 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0
    	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Tárgyhasználat:  "
		cvar "+useitem"
		rect 82 90 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07            
		forecolor 1 1 1 1
		visible 0
    	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Következõ Tárgy:  "
		cvar "itemnext"
		rect 82 105 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0
    	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Elõzõ Tárgy:  "
		cvar "itemprev"
		rect 82 120 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0
		}	

	itemDef {
		name			misc
		group			grpControls
		type			ITEM_TYPE_TEXT
		text			"Együttmûködéshez"
		textfont		UI_FONT_NORMAL
		textalign		ITEM_ALIGN_CENTER
		textalignx		145
		textaligny		13
		textscale		.25
		rect			82 140 290 20
		style			WINDOW_STYLE_FILLED
		border			1
		bordercolor		.5 .5 .5 .5
		forecolor		1 1 1 1
		backcolor		.3 0.5 0.2 .25
		visible			0
		decoration
		}
		
	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Fegyver eldobása:  "
		cvar "+dropweapon"
		rect 82 165 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0
		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Tölténytár eldobása:  "
		cvar "dropammo"
		rect 82 180 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0
		}	
	
	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Üzenet:  "
		cvar "messagemode"
		rect 82 195 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0
		}

	itemDef {
		name misc 
		group grpControls
		type ITEM_TYPE_BIND
		text "Gyorsüzenet:  "
		cvar "mp_quickmessage"
		rect 82 210 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
	}  

	itemDef {
		name misc 
		group grpControls
		type ITEM_TYPE_MULTI
		text "Gyorsüzenet-mód:  "
		cvar "cg_quickMessageAlt"
		cvarFloatList { "Betûkkel" 0 "Számokkal" 1 }
		rect 82 225 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
		} 

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Manuális Mentés:  "
		cvar "spawnpoint"
		rect 82 240 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0
		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "'IGEN'-szavazat:  "
		cvar "vote yes"
		rect 82 255 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "'NEM'-szavazat:  "
		cvar "vote no"
		rect 82 270 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Eredménytábla:  "
		cvar "+scores"
		rect 82 285 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                    
		forecolor 1 1 1 1
		visible 0
		}
		
///////////////// end misc


}

}

}
