#include "ui/menudef.h"

#define ORIGIN_WINDOW1		136 -15
#define ORIGIN_WINDOW2		136 15
#define HELP_ORIGIN			0 5

{
// MAIN WINDOW

  menuDef {
    	name "create_menu"
    	visible 0
    	fullscreen 1
    	rect 186 0 454 480	
		focusColor .9 .9 .9 1
    	style 1
    	border 1
		soundloop ""
      	style WINDOW_STYLE_FILLED
		forecolor 0 0 0 0
		backcolor 0 0 0 0

	onOpen {
		setitemcolor fadebox backcolor 0 0 0 1 ; 
		fadeout fadebox ;
		hide back_alt ;
		show back ;
		show grpCreate ;
		hide grpmessage
	}

	onEsc {
		close create_menu ;
		open main
	}

// Start of Menu Background

itemDef {
      	name menu_select					// menu_select
      	style WINDOW_STYLE_SHADER
      	rect 0 0 640 480
     	background "menu_select"
      	visible 1
		decoration
    	}
itemDef {
		name band2							// band2
		style WINDOW_STYLE_SHADER
		rect 360 20 128 640
    	background "band2"
     	visible 1
		decoration
}
itemDef {
      	name bands							// bands
      	style WINDOW_STYLE_SHADER
      	rect 0 -480 640 1024
     	background "bands"
      	visible 1
		decoration
    	}
itemDef {
		name BLACKGRAD						// BLACKGRAD
		style WINDOW_STYLE_SHADER
		rect 0 -4 640 132
		background "BLACKGRAD"
		visible 1
		decoration
		}
itemDef {
		name BLACKGRAD2						// BLACKGRAD
		style WINDOW_STYLE_SHADER
		rect 0 420 640 -128
		background "BLACKGRAD"
		visible 1
		decoration
		}
itemDef {
		name FLAME							// FLAME
		style WINDOW_STYLE_SHADER
		rect 210 20 220 67
		background "fLAME"
		visible 1
		decoration
		}
itemDef {
		name WOLFFLAMELOGO					// WOLFFLAMELOGO
		style WINDOW_STYLE_SHADER
		rect 200 -5 240 120
		background "WOLFFLAMELOGO"
		visible 1
		decoration
		}
itemDef {
		name gold_line						// gold_line
		style WINDOW_STYLE_SHADER
		rect 0 76 226 10
		background "gold_line"
		visible 1
		decoration
		}
itemDef {
		name gold_line						// gold_line
		style WINDOW_STYLE_SHADER
		rect 414 76 230 10
		background "gold_line"
		visible 1
		decoration
		}
	itemDef {
		name WOLFICONBACK					// WOLFICONBACK
		style WINDOW_STYLE_SHADER
		rect 140 200 360 190
		background "WOLFICONBACK"
		visible 1
		decoration
		}
// End of Menu Background

// Start of Upper Menu

	itemDef {
		name			create_server
		text			"A ROUTEREDEN NE FELEJTSD EL MEGNYITNI A KÖVETKEZÕ PORTOT: 27960 [TCP/UDP]"
		textfont		UI_FONT_NORMAL
		textalign		ITEM_ALIGN_CENTER
		textalignx		0
		textaligny		14
		textscale		.25
		rect			320 90 100 14
		style			0
		textstyle		6
		forecolor		1 1 1 1
		visible			1
		decoration
		}
		
// End of Upper Menu

// Start of Create Server

			// Start of Create Server Border

				itemDef 
					{
					name			window
					group			grpCreate
					rect			20 115 600 300	
					style			WINDOW_STYLE_FILLED
					border 			1
					bordercolor		.5 .5 .5 .5
					forecolor		1 1 1 1
					backcolor		0 0 0 .5
					visible			1
					decoration
					}
			
			// End of Create Server Border
			
			// Map selection
				
				// Start of bottom left map selection border image

					itemDef {
					name			window
					group			grpCreate
					text			"Pálya Kiválasztása"
					textfont		UI_FONT_NORMAL
					textalign		ITEM_ALIGN_CENTER
					textalignx		115
					textaligny		14
					textscale		.25
					rect			28 120 230 20	
					style			WINDOW_STYLE_FILLED
					border			1
					bordercolor		.5 .5 .5 .5
					forecolor		1 1 1 1
					backcolor		.3 0.5 0.2 .25
					visible			1
					decoration
					}
					
	//  MAP PREVIEW  //

				itemDef {
					name				mappreview
					group				grpCreate
					ownerdraw			UI_CREATEMAPPREVIEW	
					rect				29 146 151 114
					visible				1 
					}
				
				itemDef {
					name				mappreview
					group				grpCreate
					style				WINDOW_STYLE_FILLED	
					rect				28 145 152 115
					border				1
					bordercolor			.5 .5 .5 .5
					visible				1 
					}
				
						itemDef {
							name			mappreview
							group			grpCreate
							ownerdraw		UI_CREATEMAPPREVIEW_SMALL1
							rect			186 146 72 54
							visible			1 
							}
							
						itemDef {
							name			mappreview
							group			grpCreate
							style			WINDOW_STYLE_FILLED	
							rect			185 145 73 55
							border			1
							bordercolor		.5 .5 .5 .5
							visible			1 
							}

						itemDef {
							name			mappreview
							group			grpCreate
							ownerdraw		UI_CREATEMAPPREVIEW_SMALL2
							rect			186 206 72 54
							visible			1 
							}
							
						itemDef {
							name			mappreview
							group			grpCreate
							style			WINDOW_STYLE_FILLED	
							rect			185 205 73 55
							border			1
							bordercolor		.5 .5 .5 .5
							visible			1 
							}

				 itemDef {
					name			maplist
					group			grpCreate
					rect			28 266 230 144
					type			ITEM_TYPE_LISTBOX
					style			WINDOW_STYLE_FILLED
					elementwidth	240
					elementheight	15
					textfont		UI_FONT_NORMAL
					textscale		.23
					elementtype		LISTBOX_TEXT
					feeder			FEEDER_ALLMAPS
					textstyle		6
				//	textalign		3
					textaligny		0
					border			1
					bordercolor		.5 .5 .5 .5
					forecolor		1 1 1 1
					backcolor		0 0 0 0
					outlinecolor	.7 .7 .0 .25
					visible			1
					columns			1 2 190 35
					mouseEnter {
						fadein message_arena ;		
						}
					mouseExit {
						fadeout message_arena ; 
						setitemcolor maplist bordercolor .5 .5 .5 .5 } 
					}

	
				// End of bottom left map selection border image
					
			// Settings
			
				itemDef {
					name			window
					group			grpCreate
					text			"Szerverbeállítások"
					textfont		UI_FONT_NORMAL
					textalign		ITEM_ALIGN_CENTER
					textalignx		145
					textaligny		14
					textscale		.25
					rect			294 120 290 20	
					style			WINDOW_STYLE_FILLED
					border			1
					bordercolor		.5 .5 .5 .5
					forecolor		1 1 1 1
					backcolor		.3 0.5 0.2 .25
					visible			1
					decoration
					}

				itemDef {
					name			expert
					group			grpCreate
					textfont		UI_FONT_NORMAL
					type			ITEM_TYPE_EDITFIELD
					text			"Szervernév:  "
					cvar			"sv_hostname"
					maxChars		16
					maxPaintChars	16
					rect			295 145 290 12
			//		origin			ORIGIN_WINDOW2
					style			WINDOW_STYLE_FILLED
					textalign		ITEM_ALIGN_RIGHT
					textalignx		145
					textaligny		10
					textscale		.25
					backcolor		1 1 1 .07       
					forecolor		1 1 1 1
					visible			1
					}

					
				itemDef {
					name			normal
					group			grpCreate
					type			ITEM_TYPE_MULTI
					textfont		UI_FONT_NORMAL
					text			"Szervertípus:  "
					cvar			"ui_dedicated"
					cvarFloatList	{ "Normál [LAN+NET]" 0 "Dedikált LAN-szerver" 1 "Dedikált NET-szerver" 2 }
					rect			295 160 290 12
				//	origin			ORIGIN_WINDOW1
					style			WINDOW_STYLE_FILLED
					textalign		ITEM_ALIGN_RIGHT
					textalignx		145	
					textaligny		10
					textscale		.25
					backcolor		1 1 1 .07       
					forecolor		1 1 1 1
					visible			1
					}


				itemDef {
					name			expert
					group			grpCreate
					type			4
					text			"Jelszó:  "
					textfont		UI_FONT_NORMAL
					cvar			"g_password"
					rect			295 175 290 12
				//	origin			ORIGIN_WINDOW2
					maxchars		12
					maxpaintchars	12
					style			WINDOW_STYLE_FILLED
					textalign		ITEM_ALIGN_RIGHT
					textalignx		145
					textaligny		10
					textscale		.25
					backcolor		1 1 1 .07       
					forecolor		1 1 1 1
					visible			1
					}		
					
				itemDef {
					name			expert
					group			grpCreate
					type			ITEM_TYPE_MULTI
					textfont		UI_FONT_NORMAL
					text			"Játéktípus:  "
					//cvar			"g_GameType"
					ownerdraw		UI_NETGAMETYPE
					rect			295 190 290 12
				//	origin			ORIGIN_WINDOW2
					style			WINDOW_STYLE_FILLED
					textalign		ITEM_ALIGN_RIGHT
					textalignx		145	
					textaligny		10
					textscale		.25
					backcolor		1 1 1 .07       
					forecolor		1 1 1 1
					visible			1
					}


				itemDef {
					name			expert
					group			grpCreate
					type			ITEM_TYPE_NUMERICFIELD
					textfont		UI_FONT_NORMAL
					text			"Max. Játékosok (1-8):  "
					cvar			"sv_maxcoopclients"
					maxchars		1
					maxPaintChars	1
					rect			295 205 290 12
				//	origin			ORIGIN_WINDOW2
					style			WINDOW_STYLE_FILLED
					textalign		ITEM_ALIGN_RIGHT
					textalignx		145
					textaligny		10
					textscale		.25
					backcolor		1 1 1 .07       
					forecolor		1 1 1 1
					visible			1
					}
					
					
				itemDef {
					name			window
					group			grpCreate
					text			"Ellenfelek beállításai"
					textfont		UI_FONT_NORMAL
					textalign		ITEM_ALIGN_CENTER
					textalignx		145
					textaligny		14
					textscale		.25
					rect			294 225 290 20	
					style			WINDOW_STYLE_FILLED
					border			1
					bordercolor		.5 .5 .5 .5
					forecolor		1 1 1 1
					backcolor		.3 0.5 0.2 .25
					visible			1
					decoration
					}					
					
				itemDef {
					name			window
					group			grpCreate
					type			ITEM_TYPE_MULTI
					textfont		UI_FONT_NORMAL
					text			"Ellenfelek mennyisége:  "
					cvar			"g_reinforce"
					cvarFloatList	{ "1 - Alap" 0 "2 - Több" 1 "3 - Sok" 2 }
					rect			295 250 290 12
				//	origin			ORIGIN_WINDOW1
					style			WINDOW_STYLE_FILLED
					textalign		ITEM_ALIGN_RIGHT
					textalignx		145
					textaligny		10
					textscale		.25
					backcolor		1 1 1 .07
					forecolor		1 1 1 1
					visible			0
					maxchars		6
					}
					
				itemDef {
					name			window
					group			grpCreate
					type			ITEM_TYPE_MULTI
					textfont		UI_FONT_NORMAL
					text			"Ellenfelek:  "
					cvar			"g_gameskill"
					cvarFloatList	{ "* Teszt" 0 "1 - Könnyû" 1 "2 - Normál" 2 "3 - Kemény" 3 }
					rect			295 265 290 12
				//	origin			ORIGIN_WINDOW1
					style			WINDOW_STYLE_FILLED
					textalign		ITEM_ALIGN_RIGHT
					textalignx		145
					textaligny		10
					textscale		.25
					backcolor		1 1 1 .07
					forecolor		1 1 1 1
					visible			0
					maxchars		6
					}

				itemDef {
					name			window
					group			grpCreate
					type			ITEM_TYPE_MULTI
					textfont		UI_FONT_NORMAL
					text			"Ellenfelek újraéledése:  "
					cvar			"g_airespawn"
					rect			295 280 290 12
				//	origin			ORIGIN_WINDOW1
					style			WINDOW_STYLE_FILLED
					textalign		ITEM_ALIGN_RIGHT
					textalignx		145
					textaligny		10
					textscale		.25
					
					cvarTest		"g_airespawn"
                    cvarFloatList   { "Nem" 0, "Igen" 1 }
					
					backcolor		1 1 1 .07
					forecolor		1 1 1 1
					visible			0
					maxchars		6		
					mouseenter		{ show message_airespawn }
					mouseexit		{ hide message_airespawn }
					}	
					
					
				itemDef {
					name			window
					group			grpCreate
					text			"Játékosok beállításai"
					textfont		UI_FONT_NORMAL
					textalign		ITEM_ALIGN_CENTER
					textalignx		145
					textaligny		14
					textscale		.25
					rect			294 300 290 20	
					style			WINDOW_STYLE_FILLED
					border			1
					bordercolor		.5 .5 .5 .5
					forecolor		1 1 1 1
					backcolor		.3 0.5 0.2 .25
					visible			1
					decoration
					}	
					
				itemDef {
					name			normal
					group			grpCreate
					type			ITEM_TYPE_MULTI
					textfont		UI_FONT_NORMAL
					text			"Baráti Sebzés:  "
					cvar			"g_friendlyFire"
					cvarFloatList	{ "Nincs" 0 "Van" 1 "Van + Visszasebzés" 2 }
					rect			295 325 290 12
				//	origin			ORIGIN_WINDOW1
					style			WINDOW_STYLE_FILLED
					textalign		ITEM_ALIGN_RIGHT
					textalignx		145
					textaligny		10
					textscale		.25
					backcolor		1 1 1 .07       
					forecolor		1 1 1 1
					visible			1
					}

				itemDef {
					name			window
					group			grpCreate
					type			ITEM_TYPE_NUMERICFIELD
					textfont		UI_FONT_NORMAL
					text			"Életszám:  "
					cvar			"g_maxlives"
					rect			295 340 290 12
				//	origin			ORIGIN_WINDOW1
					style			WINDOW_STYLE_FILLED
					textalign		ITEM_ALIGN_RIGHT
					textalignx		145
					textaligny		10
					textscale		.25
					backcolor		1 1 1 .07
					forecolor		1 1 1 1
					visible			0
					maxchars		2
					maxPaintChars	2
					mouseenter		{ show message_max_lives }
					mouseexit		{ hide message_max_lives }
					}

				itemDef {
					name			normal
					group			grpCreate
					type			ITEM_TYPE_MULTI	
					textfont		UI_FONT_NORMAL
					text			"Életszám megosztása:  "
					cvar			"g_sharedlives"
					cvarFloatList	{ "igen (nincs bónusz élet!)" 1 "nem" 0 }
					rect			295 355 290 12
				//	origin			ORIGIN_WINDOW2
					style			WINDOW_STYLE_FILLED
					textalign		ITEM_ALIGN_RIGHT
					textalignx		145
					textaligny		10
					textscale		.25
					backcolor		1 1 1 .07 		  
					forecolor		1 1 1 1
					visible			1
					
					cvarTest		"g_maxlives"
					hidecvar		{ "0" }
					
					mouseenter		{ show message_commonlives }
					mouseexit		{ hide message_commonlives }
					}	
					
				itemDef {
					name			window
					group			grpCreate
					type			ITEM_TYPE_MULTI
					textfont		UI_FONT_NORMAL
					text			"Pozíció Mentése:  "
					cvar			"g_spawnpoints"
					cvarFloatList	{ "Automatán (/30 mp.)" 0 "Manuálisan" 1 "Zászlófoglaláskor" 2 }
					rect			295 370 290 12
				//	origin			ORIGIN_WINDOW1
					style			WINDOW_STYLE_FILLED
					textalign		ITEM_ALIGN_RIGHT
					textalignx		145
					textaligny		10
					textscale		.25
					backcolor		1 1 1 .07
					forecolor		1 1 1 1
					visible			0
					}

				itemDef {
					name			window
					group			grpCreate
					type			ITEM_TYPE_NUMERICFIELD
					textfont		UI_FONT_NORMAL
					text			"Mentések [db/pálya]:  "
					cvar			"g_maxspawnpoints"
					rect			295 385 290 12
				//	origin			ORIGIN_WINDOW1
					style			WINDOW_STYLE_FILLED
					textalign		ITEM_ALIGN_RIGHT
					textalignx		145
					textaligny		10
					textscale		.25
					
					cvarTest		"g_spawnpoints"
					showcvar		{ "1" }
					
					backcolor		1 1 1 .07
					forecolor		1 1 1 1
					visible			0
					maxchars		2
					maxPaintChars	2
					mouseenter		{ show message_maxspawnpoints }
					mouseexit		{ hide message_maxspawnpoints }
					}					

					
				itemDef {
					name				start
					group				grpCreate
					text				"SZERVER INDÍTÁSA"
//					type				1
					textfont			UI_FONT_NORMAL
					style				0	
					textstyle			6
					rect				600 450 120 14
					textalign			ITEM_ALIGN_RIGHT
					textscale			.25		
					textalignx			5
					textaligny			12
					forecolor			.9 .9 .9 .9
					visible				1
					
					mouseEnter {
						show start_alt ;
						hide start }
					action {
						close create_menu ;
						uiScript StartServer
					}	
					}

				itemDef {
					name				start_alt
					group				grpCreate
					text				"SZERVER INDÍTÁSA"
//					type				1
					textfont			UI_FONT_NORMAL
					style				0	
					textstyle			6
					rect				600 450 120 14 
					textalign			ITEM_ALIGN_RIGHT
					textscale			.25
					textalignx			5
					textaligny			12
					forecolor			.6 .6 .6 .6
					visible				1
					
					type				ITEM_TYPE_BUTTON

					mouseExit {
						hide start_alt ;
						show start }
					action {
						close create_menu ;
						uiScript StartServer
					}  	  
					}

// End of Create Server

// Start of BACK Button


		itemDef {
			name gotobar
			style 2
			rect 0 445 640 20 
			textscale 0.4
			textalign 0		// center
			textalignx 60        	// x alignment point for text
			 // use it to offset left/right text from the edge 
			 // or to center the text on a different point
			textaligny 21        
			style 2
			border 4
			bordercolor 0.5 0.5 0.5 0.0
			bordersize 2
			backcolor 0.5 0.5 .5 0.0
			visible 1 
			mouseEnter { setcolor backcolor .5 0.5 0.5 .5 }
			mouseExit { setcolor backcolor .5 .5 .5 .0 }
			decoration 
			}

		itemDef {
			name back
			text "FÕMENÜ"
			type 1
			style 0	
			textstyle 6
			rect 30 450 90 14 
			textalign 0
			textfont UI_FONT_NORMAL
			textscale .255		
			textalignx 6
			textaligny 12
			forecolor .9 .9 .9 .9
			visible 1
			action {
			close create_menu ;
			open main }

			mouseEnter { 
			hide back ;
			show back_alt
			}
			}

		itemDef {
			name back_alt
			text "FÕMENÜ"
			type 1
			style 0	
			textstyle 6
			rect 30 450 90 14 
			textalign 0
			textfont UI_FONT_NORMAL
			textscale .255	
			textalignx 6
			textaligny 12
			forecolor .6 .6 .6 .6
			visible 1 
			type ITEM_TYPE_BUTTON
			action {
			hide grpControls ;
			close create_menu ;
			open main }
	  
			mouseExit {
			hide back_alt ;
			show back
			}	  
			}

// End of BACK Button

//	MESSAGES


itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui_mp/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}

		
	// Messages of Create Server


			itemDef {
				name message_max_lives
				group grpmessage
				style 0 
				rect 320 437 128 30
				textalign 1
				textfont	UI_FONT_NORMAL
				textalignx 0
				textstyle 1
				textaligny 25
				textscale .25
				text "0 = végtelen"
				forecolor 1 1 1 1
				decoration 
				visible 0
				}

			itemDef {
				name message_commonlives
				group grpmessage
				style 0 
				textfont	UI_FONT_NORMAL
				rect 320 437 128 30
				textalign 1
				textalignx 0
				textstyle 1
				textaligny 25
				textscale .25
				text "közösen használják a játékosok az életszámot?"
				forecolor 1 1 1 1
				decoration 
				visible 0
				}

			itemDef {
				name message_maxspawnpoints
				group grpmessage
				style 0 
				textfont	UI_FONT_NORMAL
				rect 320 437 128 30
				textalign 1
				textalignx 0
				textstyle 1
				textaligny 25
				textscale .25
				text "Max. mentési lehetõség pályánként [0 = végtelen]"
				forecolor 1 1 1 1
				decoration 
				visible 0
				}
		
			itemDef {
				name message_airespawn
				group grpmessage
				style 0 
				textfont	UI_FONT_NORMAL
				rect 320 437 128 30
				textalign 1
				textalignx 0
				textstyle 1
				textaligny 25
				textscale .25
				text "Feléledjenek az ellenfelek is?"
				forecolor 1 1 1 1
				decoration 
				visible 0
                }

			itemDef {
				name message_reinforce
				group grpmessage
				style 0 
				textfont UI_FONT_NORMAL
				rect 320 437 128 30
				textalign 1
				textalignx 0
				textstyle 1
				textaligny 25
				textscale .25
				text "Mennyi ellenséggel szeretnél találkozni?"
				forecolor 1 1 1 1
				decoration 
				visible 0
				}
}
}
