{
"classname" "info_player_coop"
"origin" "-1362 -156 344"
"angle" "177"
}

{
"classname" "info_player_coop"
"origin" "-1407 -156 344"
"angle" "177"
}

{
"classname" "info_player_coop"
"origin" "-1440 -156 344"
"angle" "177"
}

{
"classname" "info_player_coop"
"origin" "-1488 -160 344"
"angle" "177"
}

{
"classname" "info_player_coop"
"origin" "-1535 -160 344"
"angle" "177"
}

{
"classname" "info_player_coop"
"origin" "-1574 -160 344"
"angle" "177"
}

{
"classname" "info_player_coop"
"origin" "-1614 -160 344"
"angle" "177"
}

{
"classname" "info_player_coop"
"origin" "-1654 -160 344"
"angle" "177"
}

{
"classname" "info_player_coop"
"origin" "-1687 -159 344"
"angle" "177"
}

