{
"classname" "info_player_coop"
"origin" "1654 1677 -759"
"angle" "-69"
}

{
"classname" "info_player_coop"
"origin" "1836 1675 -757"
"angle" "-112"
}

{
"classname" "info_player_coop"
"origin" "1750 1677 -759"
"angle" "-91"
}

{
"classname" "info_player_coop"
"origin" "1749 1604 -759"
"angle" "-91"
}

{
"classname" "info_player_coop"
"origin" "1650 1605 -759"
"angle" "-91"
}

{
"classname" "info_player_coop"
"origin" "1836 1603 -759"
"angle" "-91"
}

{
"classname" "info_player_coop"
"origin" "1835 1511 -758"
"angle" "-91"
}

{
"classname" "info_player_coop"
"origin" "1749 1512 -759"
"angle" "-91"
}

{
"classname" "info_player_coop"
"origin" "1656 1514 -759"
"angle" "-91"
}

{
"classname" "target_location"
"origin" "1749 1604 -759"
"message" "Spawn"
}

{
"classname" "target_location"
"origin" "1528 1372 -759"
"message" "Dungeon"
}

{
"classname" "target_location"
"origin" "1484 151 -759"
"message" "Dungeon stairs"
}

{
"classname" "target_location"
"origin" "1001 158 -578"
"message" "Stairs"
}

{
"classname" "target_location"
"origin" "485 161 -551"
"message" "Cages"
}

{
"classname" "target_location"
"origin" "113 377 -551"
"message" "Doctor HQ"
}

{
"classname" "target_location"
"origin" "487 546 -551"
"message" "Cages"
}

{
"classname" "target_location"
"origin" "333 832 -423"
"message" "middle stairs"
}

{
"classname" "target_location"
"origin" "-658 621 -355"
"message" "Radio room"
}

{
"classname" "target_location"
"origin" "-1131 1505 -343"
"message" "Radio stairs"
}

{
"classname" "target_location"
"origin" "-560 1298 200"
"message" "Courtyard overview"
}

{
"classname" "target_location"
"origin" "-63 1092 264"
"message" "Tower entrance"
}

{
"classname" "target_location"
"origin" "-121 761 264"
"message" "Tower entrance"
}

{
"classname" "target_location"
"origin" "-97 248 328"
"message" "Tower stairs"
}

{
"classname" "target_location"
"origin" "-188 322 488"
"message" "Tower stairs"
}

{
"classname" "target_location"
"origin" "-239 287 696"
"message" "Tower stairs"
}

{
"classname" "target_location"
"origin" "-18 202 136"
"message" "Tower stairs"
}

{
"classname" "target_location"
"origin" "-271 184 24"
"message" "Tower stairs"
}

{
"classname" "target_location"
"origin" "-278 142 -231"
"message" "Tower stairs"
}

{
"classname" "target_location"
"origin" "-79 335 -359"
"message" "Tower stairs"
}

{
"classname" "target_location"
"origin" "-717 36 24"
"message" "Courtyard edge"
}

{
"classname" "target_location"
"origin" "-637 507 -103"
"message" "Courtyard"
}

{
"classname" "target_location"
"origin" "-742 1011 -103"
"message" "Courtyard"
}

{
"classname" "target_location"
"origin" "-1385 815 -39"
"message" "Nazi bunker"
}

{
"classname" "target_location"
"origin" "215 643 472"
"message" "Communications room"
}

{
"classname" "target_location"
"origin" "255 113 472"
"message" "Communications room"
}

{
"classname" "target_location"
"origin" "-8 -96 472"
"message" "Communications exit"
}

{
"classname" "target_location"
"origin" "-1002 -566 168"
"message" "Under the bridge"
}

{
"classname" "target_location"
"origin" "-1541 -428 168"
"message" "Backside entrance"
}

{
"classname" "target_location"
"origin" "-1264 -450 376"
"message" "Tower view"
}

{
"classname" "target_location"
"origin" "-1607 -148 376"
"message" "officer room"
}

{
"classname" "target_location"
"origin" "-1761 358 152"
"message" "Carpet entrance"
}

{
"classname" "target_location"
"origin" "-1859 747 152"
"message" "Carpet entrance"
}

{
"classname" "target_location"
"origin" "-2279 746 152"
"message" "Carpet entrance"
}

{
"classname" "target_location"
"origin" "-2247 1088 152"
"message" "Carpet entrance"
}

{
"classname" "target_location"
"origin" "-1857 1182 152"
"message" "Axis room"
}

{
"classname" "target_location"
"origin" "-2637 1309 152"
"message" "Big Axis room"
}

{
"classname" "target_location"
"origin" "-2778 304 152"
"message" "Corridor"
}

{
"classname" "target_location"
"origin" "-3670 559 152"
"message" "Bunker"
}

{
"classname" "target_location"
"origin" "-3462 957 152"
"message" "Exit"
}

