{
"classname" "info_player_coop"
"origin" "706 -2925 -99"
"angle" "0"
}

{
"classname" "info_player_coop"
"origin" "705 -2869 -103"
"angle" "0"
}

{
"classname" "info_player_coop"
"origin" "763 -2856 -103"
"angle" "0"
}

{
"classname" "info_player_coop"
"origin" "786 -2900 -103"
"angle" "0"
}

{
"classname" "info_player_coop"
"origin" "846 -2925 -103"
"angle" "0"
}

{
"classname" "info_player_coop"
"origin" "864 -2876 -103"
"angle" "0"
}

{
"classname" "info_player_coop"
"origin" "936 -2857 -103"
"angle" "0"
}

{
"classname" "info_player_coop"
"origin" "998 -2857 -103"
"angle" "0"
}

{
"classname" "info_player_coop"
"origin" "1041 -2857 -103"
"angle" "0"
}

