{
"classname" "target_location"
"origin" "3888 1920 1272"
"message" "spawn"
}

{
"classname" "target_location"
"origin" "3465 1512 1312"
"message" "axis room"
}

{
"classname" "target_location"
"origin" "3674 713 1176"
"message" "tram entrance"
}

{
"classname" "target_location"
"origin" "3481 -78 1016"
"message" "generator"
}

{
"classname" "target_location"
"origin" "2995 -308 1016"
"message" "tram control panel"
}

{
"classname" "target_location"
"origin" "2637 -16 920"
"message" "tram entrance"
}

{
"classname" "info_player_coop"
"origin" "3826 1997 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3901 1998 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3949 1980 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3949 1943 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3893 1941 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3830 1939 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3829 1874 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3891 1875 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3949 1876 1272"
"angle" "-88"
}

