{
"classname" "target_location"
"origin" "3888 1920 1272"
"message" "Spawn"
}

{
"classname" "target_location"
"origin" "3465 1512 1312"
"message" "Axis room"
}

{
"classname" "target_location"
"origin" "3674 713 1176"
"message" "Tram entrance"
}

{
"classname" "target_location"
"origin" "3481 -78 1016"
"message" "Outer generator"
}

{
"classname" "target_location"
"origin" "2995 -308 1016"
"message" "Tram control panel"
}

{
"classname" "target_location"
"origin" "2637 -16 920"
"message" "Tram entrance"
}

{
"classname" "info_player_coop"
"origin" "3826 1997 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3901 1998 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3949 1980 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3949 1943 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3893 1941 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3830 1939 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3829 1874 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3891 1875 1272"
"angle" "-88"
}

{
"classname" "info_player_coop"
"origin" "3949 1876 1272"
"angle" "-88"
}

{
"classname" "target_location"
"origin" "2667 185 928"
"message" "Moustache room"
}

{
"classname" "target_location"
"origin" "3818 191 984"
"message" "Upstairs"
}

{
"classname" "target_location"
"origin" "3832 -287 760"
"message" "Downstairs"
}

{
"classname" "target_location"
"origin" "3385 -180 728"
"message" "Big generator"
}

{
"classname" "target_location"
"origin" "3407 -213 736"
"message" "Engine room"
}

{
"classname" "target_location"
"origin" "3075 -276 728"
"message" "Alarm button"
}

{
"classname" "target_location"
"origin" "2193 -222 960"
"message" "Tram"
}

{
"classname" "target_location"
"origin" "1399 -223 782"
"message" "Tram"
}

{
"classname" "target_location"
"origin" "430 -229 573"
"message" "Tram"
}

{
"classname" "target_location"
"origin" "-148 -218 492"
"message" "Tram"
}

{
"classname" "target_location"
"origin" "-109 -75 472"
"message" "Tower"
}

{
"classname" "target_location"
"origin" "-80 171 838"
"message" "Top tower"
}

{
"classname" "target_location"
"origin" "-147 63 152"
"message" "Tower machine room"
}

{
"classname" "target_location"
"origin" "-828 -204 340"
"message" "Tram"
}

{
"classname" "target_location"
"origin" "-1307 -207 68"
"message" "Tram"
}

{
"classname" "target_location"
"origin" "-1804 -216 -99"
"message" "Tram"
}

{
"classname" "target_location"
"origin" "-2315 -213 -450"
"message" "Tram"
}

{
"classname" "target_location"
"origin" "-2516 -47 -487"
"message" "Tram exit"
}

{
"classname" "target_location"
"origin" "-2651 146 -487"
"message" "Ammo room"
}

{
"classname" "target_location"
"origin" "-2989 -191 -487"
"message" "Lower engine room"
}

{
"classname" "target_location"
"origin" "-2492 139 -295"
"message" "Lookout post"
}

{
"classname" "target_location"
"origin" "-2546 -23 -295"
"message" "Lookout post"
}

{
"classname" "target_location"
"origin" "-3073 -384 -295"
"message" "Murder hole"
}

{
"classname" "target_location"
"origin" "-3075 -490 -423"
"message" "Murder hole"
}

{
"classname" "target_location"
"origin" "-3085 -621 -615"
"message" "Murder hole"
}

{
"classname" "target_location"
"origin" "-3540 -492 -615"
"message" "Waiting room"
}

{
"classname" "target_location"
"origin" "-3021 -850 -615"
"message" "Boozze room"
}

{
"classname" "target_location"
"origin" "-3532 -1225 -615"
"message" "Waiting room"
}

{
"classname" "target_location"
"origin" "-3922 -42 -599"
"message" "Desk"
}

{
"classname" "target_location"
"origin" "-3838 -1516 -582"
"message" "Exit"
}

