{
"classname" "info_player_coop"
"origin" "99 3167 -231"
"angle" "-5"
}

{
"classname" "info_player_coop"
"origin" "-2 3175 -231"
"angle" "-5"
}

{
"classname" "info_player_coop"
"origin" "-15 3099 -231"
"angle" "-5"
}

{
"classname" "info_player_coop"
"origin" "-4 3223 -231"
"angle" "-5"
}

{
"classname" "info_player_coop"
"origin" "71 3294 -231"
"angle" "-5"
}

{
"classname" "info_player_coop"
"origin" "78 3367 -231"
"angle" "-5"
}

{
"classname" "info_player_coop"
"origin" "135 3362 -231"
"angle" "-5"
}

{
"classname" "info_player_coop"
"origin" "143 3317 -231"
"angle" "-5"
}

{
"classname" "info_player_coop"
"origin" "204 3312 -231"
"angle" "-5"
}

