#include "ui_mp/menudef.h"

{
\\ SETUP MENU \\

menuDef {
		name "ingame_multiset"
		visible 0
		fullscreen 0
		outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
		rect 0 0 640 400
		focusColor 1 .75 0 1
		style 1
		border 1
		onOpen {
				show grpMultiSet }
		onClose { hide grpMultiset }
		onEsc { hide grpMultiset }

itemDef 
	{
	name window
	group ingamebox
	rect 100 117 443 300	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
	}

//////// START OF PASTE
		
			itemDef {
				name window
				group grpMultiSet
				text "Multiplayer Options"
				textalignx 160
				textfont	UI_FONT_NORMAL
				textaligny 13
				textscale .25
				rect 102 117 439 20	
				style WINDOW_STYLE_FILLED
				border 1
				bordercolor .1 .1 .1 .2
				forecolor 1 1 1 1
				backcolor .3 0.5 0.2 .25
				visible 1
				decoration
			}

		//	Multiplayer Setup Menu	//

		
			itemDef {
				name chat
				group grpMultiSet
				type ITEM_TYPE_BIND
				text "Chat:"
				cvar "messagemode"
				rect 199 160 256 12
				textfont	UI_FONT_NORMAL
				textalign ITEM_ALIGN_RIGHT
				textalignx 128
				textaligny 10
				textscale .25
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 .07           
				forecolor 1 1 1 1
				visible 1
				mouseenter { show keyBindStatus }
				mouseexit { hide keyBindStatus }
				}
					
			itemDef {
				name view
				group grpMultiSet
				type ITEM_TYPE_MULTI		
				text "Chat Icon Time:"
				rect 199 175 256 12
				cvar "cg_voicespritetime"
				cvarFloatList { "Short" 3000 "Normal" 6000 "Long" 12000 "Really Long" 24000 }
				textalign ITEM_ALIGN_RIGHT
				textalignx 128
				textaligny 10
				textscale .25    
				textfont	UI_FONT_NORMAL
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 .07    
				forecolor 1 1 1 1
				visible 1
				}
				
			itemDef {
				name misc
				group grpMultiSet
				type ITEM_TYPE_BIND
				text "Show Scores:"
				cvar "+scores"
				rect 199 190 256 12
				textalign ITEM_ALIGN_RIGHT
				textfont	UI_FONT_NORMAL
				textalignx 128 
				textaligny 10
				textscale .25
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 .07                    
				forecolor 1 1 1 1
				visible 1 
				mouseenter { show keyBindStatus }
				mouseexit { hide keyBindStatus }
				}

			itemDef {
				name dropweapon
				group grpMultiSet
				type ITEM_TYPE_BIND
				text "Drop Weapon:"
				cvar "+dropweapon"
				rect 199 205 256 12
				textfont	UI_FONT_NORMAL
				textalign ITEM_ALIGN_RIGHT
				textalignx 128
				textaligny 10
				textscale .25
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 .07           
				forecolor 1 1 1 1
				visible 1
				mouseenter { show keyBindStatus }
				mouseexit { hide keyBindStatus }
				}

			itemDef {
				name dropammo
				group grpMultiSet
				type ITEM_TYPE_BIND
				text "Drop Ammo:"
				cvar "dropammo"
				rect 199 220 256 12
				textfont	UI_FONT_NORMAL
				textalign ITEM_ALIGN_RIGHT
				textalignx 128
				textaligny 10
				textscale .25
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 .07           
				forecolor 1 1 1 1
				visible 1
				mouseenter { show keyBindStatus }
				mouseexit { hide keyBindStatus }
				}
				
			itemDef {
				name other
				group grpMultiSet
				type ITEM_TYPE_MULTI
				text "Net Data Rate:"
				cvar "rate"
				cvarFloatList { "<=28.8k" 2500 "33.6k" 3000 "56k" 4000 "ISDN" 5000 "LAN/CABLE/xDSL" 25000  }
				rect 199 235 256 12
				textalign ITEM_ALIGN_RIGHT
				textalignx 128
				textaligny 10
				textfont	UI_FONT_NORMAL
				textscale .25
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 .07 		  
				forecolor 1 1 1 1
				visible 1 
				action { uiScript update ui_setRate }
				}

			itemDef {
				name			allow_download
				group			grpMultiSet
				rect			199 250 256 12		
				textfont		UI_FONT_NORMAL
				type			ITEM_TYPE_MULTI
				style			WINDOW_STYLE_FILLED
				text			"Allow Downloads:"
				cvar			"cl_allowdownload"
				cvarFloatList	{ "Off" 0 "On" 1 }
				textscale		.25
				textalign		ITEM_ALIGN_RIGHT	
				textalignx		128
				textaligny		10
				backcolor		1 1 1 .07 		  
				forecolor		1 1 1 1
				visible			1
			}
			
						itemDef {
				name			coop_nametags
				group			grpMultiSet
				rect			199 265 256 12		
				textfont		UI_FONT_NORMAL
				type			ITEM_TYPE_MULTI
				style			WINDOW_STYLE_FILLED
				text			"Nametags:"
				cvar			"cl_nametag"
				cvarFloatList	{ "Off" 0 "On" 1 }
				textscale		.25
				textalign		ITEM_ALIGN_RIGHT	
				textalignx		128
				textaligny		10
				backcolor		1 1 1 .07 		  
				forecolor		1 1 1 1
				visible			1
			}

//////// END OF PASTE
}

}
