#include "ui_mp/menudef.h"

#define GLOBAL_TEXTSCALE1	0.25

{
\\ PASSWORD POPUP MENU \\

menuDef {
	name				"password_popmenu"
	visible 			0
	fullscreen			0
	rect				204 190 235 235
	focusColor			1 .75 0 1
	style				1
	border				1
	popup
	onESC				{ close password_popmenu ; open multi_menu }

	itemDef
	{
		name			window
		group			grpControlbutton
		rect			0 40 235 135
		style			WINDOW_STYLE_FILLED
		border			1
		bordercolor		.5 .5 .5 .5
		forecolor		1 1 1 1
		backcolor		.1 .1 .1 1
		visible			1
		decoration
	}

	itemDef 
	{
		name			window2
		group			grpControlbutton
		rect			2 42 231 20 
		style			WINDOW_STYLE_FILLED
		border			1
		bordercolor		.1 .1 .1 .2
		forecolor		1 1 1 1
		backcolor		.3 0.5 0.2 0.5
		visible			1
		decoration
	}

	// PASSWORD //
	itemDef {
		name			window_title
		text			"Password"
		style			0
		decoration
		textscale		.3
		rect			1 44 110 20
		textalign		1
		textalignx		117
		textaligny		16
		forecolor		1 1 1 1
		visible			1
	}

	itemDef {
		name			passwordEntry
		group			grpControls
		TYPE			4
		text			" "
		cvar			"password"
		rect			30 75 179 12
		maxchars		28
		maxpaintchars		20
		textalign		ITEM_ALIGN_RIGHT
		textalignx		0
		textaligny		10
		textfont		UI_FONT_NORMAL
		textscale		.25 		 
		forecolor		1 1 1 1
		style			WINDOW_STYLE_FILLED
		backcolor		1 1 1 .07
		visible			1
		mouseenter		{ show keyBindStatus }
		mouseexit		{ hide keyBindStatus }
	}


	itemDef {
		name			yes
		text			"Ok"
		type			ITEM_TYPE_BUTTON
		textfont		UI_FONT_NORMAL
		textscale		GLOBAL_TEXTSCALE1
		style			WINDOW_STYLE_FILLED
		border			1
		bordercolor		.1 .1 .1 .25
		rect			70 150 100 15
		textalign		1
		textalignx		51		// center
		textaligny		11
		backcolor		.3 .5 .2 .3
		forecolor		1 1 1 1
		visible			1

		action {
			play	"sound/misc/nomenu.wav" ;
			close	password_popmenu ;
			open	multi_menu
		}

		mouseEnter		{ setitemcolor yes backcolor .1 .2 .37 1 }
		mouseExit		{ setitemcolor yes backcolor .3 .5 .2 .3 }
	}
}
}
