#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
		name "ingame_options"
		visible 0
		fullscreen 0
		outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
		rect 100 125 443 340
		focusColor 1 .75 0 1
		style 1
		border 1
		onopen { hide grpOptions ; show performance }



itemDef 
	{
	name window
	group ingamebox
	rect 0 2 443 300	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .5
	visible 1
	decoration
	}

//////// START OF PASTE

itemDef {
		name performance
		group grpSystembutton
		text "HUD Settings"
		textfont UI_FONT_NORMAL
		textalign ITEM_ALIGN_CENTER
		textalignx 145
		textaligny 14
		textscale .25
		rect 82 15 290 20
		style WINDOW_STYLE_FILLED
		border			1
		bordercolor		.5 .5 .5 .5
		forecolor		1 1 1 1
		backcolor		.3 0.5 0.2 .25
		visible			1
		decoration
	}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_SLIDER
		text "HUD Alpha:"
		cvarfloat "cg_hudAlpha" .6 0 1
		rect 82 40 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0
   	}	
	
	itemDef {
		name performance				
		type ITEM_TYPE_MULTI	
		group grpOptions
		text "Cursor Hints:"
		cvar "cg_cursorHints"
		cvarFloatList { "strobe pulse" 2 "alpha pulse" 3 "solid" 4 "off" 0 "size pulse" 1 }
		textalign ITEM_ALIGN_RIGHT
		rect 82 55 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
	}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_MULTI				
		text "Crosshair Size:"
		cvar "cg_crosshairsize"
		cvarFloatList { "Tiny" 12 "Small" 18 "Medium" 24 "Large" 30 }
		rect 82 70 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0
    }

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_SLIDER
		text "Crosshair Alpha:"
		cvarfloat "cg_crosshairAlpha" .6 0 1
		rect 82 85 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0
    }
    
// L0 - dump new stuff..
        itemDef {
        	name performance
        	group grpOptions
       		type ITEM_TYPE_MULTI
        	text "Solid Crosshair:"
        	cvar "cg_solidCrosshair"
        	cvarFloatList	{ "Off" 0 "On" 1}
        	rect 82 100 290 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 142
			textaligny 10
        	textscale .23
        	style WINDOW_STYLE_FILLED
        	backcolor 1 1 1 .07        
		forecolor 1 1 1 1
		visible 0
    }
// end

	itemDef {
		name performance
		group grpOptions
		text "Crosshair:"
 		type 1	
		rect 197 120 60 12
		textalign ITEM_ALIGN_CENTER
		textscale .23		
		textalignx 30
		textaligny 12
		forecolor 1 1 1 1
		visible 0 
		decoration
	}

	itemDef {
		name performance				
		group grpOptions
		rect 201 135 50 50
		ownerdraw UI_CROSSHAIR
		textalign ITEM_ALIGN_RIGHT
		textalignx 0 
		textaligny 50  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
		forecolor 1 1 1 1
		visible 0
   	}

// L0 - dump new stuff..
    itemDef {
    		name performance
    		group grpOptions
    		type ITEM_TYPE_MULTI
    		text "Remove Blood Hit:"
    		cvar "cg_bloodBlend"
    		cvarFloatList	{ "On" 0 "Off" 1}
    		rect 82 200 290 12
          	textalign ITEM_ALIGN_RIGHT
          	textalignx 142
          	textaligny 10
    		textscale .23
    		style WINDOW_STYLE_FILLED
    		backcolor 1 1 1 .07        
          	forecolor 1 1 1 1
          	visible 0
    }
// end   

	itemDef {
		name performance				
		group grpOptions
		type ITEM_TYPE_MULTI		
		text "Chat Icon Time:"
		rect 82 215 290 12
		cvar "cg_voicespritetime"
		cvarFloatList { "3 sec" 3000 "6 sec" 6000 "12 sec" 12000 "24 sec" 24000 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 1
		}

	itemDef {
		name			performance				
		group			grpOptions
		rect			82 230 290 12
		type			ITEM_TYPE_MULTI
		style			WINDOW_STYLE_FILLED
		text			"Crosshairnames:"
		cvar			"cg_drawcrosshairnames"
		cvarFloatList	{ "Off" 0 "On" 1}
		textscale		.23
		textalign		ITEM_ALIGN_RIGHT	
		textalignx		142
		textaligny		10
		backcolor		1 1 1 .07 		  
		forecolor		1 1 1 1
		visible			1
	}
	
	itemDef {
		name			performance				
		group			grpOptions
		rect			82 245 290 12
		type			ITEM_TYPE_MULTI
		style			WINDOW_STYLE_FILLED
		text			"Team-Overlay:"
		cvar			"cg_drawteamoverlay"
		cvarFloatList	{ "Off" 0 "On" 1}
		textscale		.23
		textalign		ITEM_ALIGN_RIGHT	
		textalignx		142
		textaligny		10
		backcolor		1 1 1 .07 		  
		forecolor		1 1 1 1
		visible			1
	}
	
	itemDef {
		name			performance				
		group			grpOptions
		rect			82 260 290 12
		type			ITEM_TYPE_MULTI
		style			WINDOW_STYLE_FILLED
		text			"Compass:"
		cvar			"cg_drawcompass"
		cvarFloatList	{ "Off" 0 "On" 1}
		textscale		.23
		textalign		ITEM_ALIGN_RIGHT	
		textalignx		142
		textaligny		10
		backcolor		1 1 1 .07 		  
		forecolor		1 1 1 1
		visible			1
	}
	
	
//////// END OF PASTE

}

}
