#include "ui/menudef.h"


{
\\ INGAME_LEAVE MENU \\

  menuDef {
    	name "ingame_leave"
    	visible 1
    	fullScreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	rect 100 125 443 340
	focusColor 1 .75 0 1
	style 1
	border 1
	onOpen { show grpMenu ; hide grpConfirm }




itemDef 
	{
	name window
	group ingamebox
	rect 0 2 443 300	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
	}


itemDef 
	{
	name window2
	group grpControlbutton
	rect 2 4 439 20	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .1 .1 .1 .2
	forecolor 1 1 1 1
	backcolor .3 0.5 0.2 .5
	visible 1
	decoration
	}

itemDef {
	name leave
	text "Exit Menu"
	type 1
	textscale .23
	group grpControlbutton
	rect 168 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0
	visible 1
}

itemDef {
	 name leave
	 text "Main Menu"
	 group grpMenu
	 rect 78 45 290 12
	 textalign ITEM_ALIGN_RIGHT
	 textalignx 176
	 textaligny 10
	 textscale .23		
	 style WINDOW_STYLE_FILLED
	 backcolor 1 1 1 .02  
	 forecolor 1 1 1 1
	 visible 0
       action { hide grpMenu ; show leaveConfirm }
    	}



 itemDef {
      	name leave
		group grpMenu
		type 1
      	text "Quit"
		rect 76 75 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 156
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .02 	
		forecolor 1 1 1 1
		visible 0
      	action { hide grpMenu ; show quitConfirm }
    	}


// CONFIRMS	//


itemDef {
     	name leaveConfirm
     	text "Exit to"
	group grpConfirm
      style 2	
     	rect 155 60 128 20
	textstyle 6   
     	textalign 1	
     	textalignx 65
    	textaligny 18        
	textscale .23
	decoration
      forecolor 1 1 1 1
      visible 1 
    	}
itemDef {
     	name leaveConfirm
     	text "Main Menu?"
	group grpConfirm
      style 2	
     	rect 155 80 128 20
	textstyle 6   
     	textalign 1	
     	textalignx 65
    	textaligny 18        
	textscale .23
	decoration
      forecolor 1 1 1 1
      visible 1 
    	}


itemDef {
	name leaveConfirm
	text "Yes"
	group grpConfirm
	type 1
	
	textscale .23

	background "ui/assets/button_back.tga"
	rect 175 110 40 20
	textstyle 6
	textalign 1
	textalignx 20
	textaligny 15
	visible 1
	action { uiScript leave }
	mouseEnter { setitemcolor ok backcolor .1 .37 .1 1 }
      mouseExit { setitemcolor ok backcolor .37 .1 .1 1 }
	}

itemDef {
	name leaveConfirm
	text "No"
	group grpConfirm
	type 1
	
	textscale .23
	background "ui/assets/button_back.tga"
	rect 222 110 40 20
	textstyle 6
	textalign 1
	textalignx 20
	textaligny 15
	visible 1
	action { hide grpConfirm ; show grpMenu }
	mouseEnter { setitemcolor ok backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ok backcolor .37 .1 .1 1 }
	}


itemDef {
     	name restartConfirm
     	text "Want to"
	group grpConfirm
      	style 2	
     	rect 155 60 128 20
	textstyle 6   
     	textalign 1	
     	textalignx 64
    	textaligny 18        
	textscale .23
	decoration
      	forecolor 1 1 1 1
      	visible 1 
    	}
itemDef {
     	name restartConfirm
     	text "Restart the map?"
	group grpConfirm
      style 2	
   	rect 155 80 128 20
	textstyle 6  
     	textalign 1	
     	textalignx 64
    	textaligny 18        
	textscale .23
	decoration
      	forecolor 1 1 1 1
      	visible 1 
    	}



itemDef {
	name restartConfirm
	text "Yes"
	group grpConfirm
	type 1
	
	textscale .23
	background "ui/assets/button_back.tga"
	rect 175 110 40 20
	textstyle 6
	textalign 1
	textalignx 20
	textaligny 15 
	visible 1
	action { exec "loadgame current" ; close ingame_leave ; close ingame }
//	action { exec "map_restart" ; close ingame_leave ; close ingame }
	mouseEnter { setitemcolor ok backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ok backcolor .37 .1 .1 1 }
	}

itemDef {
	name restartConfirm
	text "No"
	group grpConfirm
	type 1
	
	textscale .23
	background "ui/assets/button_back.tga"
	rect 222 110 40 20
	textstyle 6
	textalign 1
	textalignx 20
	textaligny 15 
	visible 1
	action { hide grpConfirm ; show grpMenu }
	mouseEnter { setitemcolor ok backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ok backcolor .37 .1 .1 1 }
	}

itemDef {
     	name quitConfirm
     	text "Want to"
	group grpConfirm
      	style 2	
     	rect 155 60 128 20
	textstyle 6  
     	textalign 1	
     	textalignx 64
    	textaligny 18        
	textscale .23
      	forecolor 1 1 1 1
	decoration
      	visible 1 
    	}
itemDef {
     	name quitConfirm
     	text "Quit Game?"
	group grpConfirm
      style 2	
     	rect 155 80 128 20
	textstyle 6   
     	textalign 1	
     	textalignx 64
    	textaligny 18        
	textscale .23
      	forecolor 1 1 1 1
	decoration
      	visible 1 
    	}


itemDef {
	name quitConfirm
	text "Yes"
	group grpConfirm
	type 1
	
	textscale .23
	background "ui/assets/button_back.tga"
	rect 175 110 40 20
	textstyle 6
	textalign 1
	textalignx 20
	textaligny 15 
	visible 1
	action { uiScript quit }
	mouseEnter { setitemcolor ok backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ok backcolor .37 .1 .1 1 }
	}

itemDef {
	name quitConfirm
	text "No"
	group grpConfirm
	type 1
	textscale .23
	rect 222 110 40 20
	textstyle 6
	textalign 1
	textalignx 20
	textaligny 15
	visible 1
	action { hide grpConfirm ; show grpMenu }
	mouseEnter { setitemcolor ok backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ok backcolor .37 .1 .1 1 }
	}



}

}