#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
		name "ingame_join"
		visible 0
		fullscreen 0
		outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
		rect 0 0 640 400
		focusColor 1 .75 0 1
		style 1
		border 1
		onOpen {
//				setCvar cg_draw2D "0";
				show grpJoin }
		onClose { setCvar cg_draw2D "1" }
		onEsc { setCvar cg_draw2D "1" }

//////// START OF PASTE

	// Start of Join Server Border

	itemDef 
		{
		name window
		group grpJoin
		rect 20 115 600 300	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor 0 0 0 .25
		visible 1
		decoration
		}

	// End of Join Server Border	
	
	//  1ST COLUMN  //
	
	
		itemDef {
			name			refreshSource
			group			grpJoin
			text			"Get New List"
			type			ITEM_TYPE_BUTTON
			textscale		.25
			style			WINDOW_STYLE_FILLED	
			//background	"ui_mp/assets/button_red.tga"
			border			1
			bordercolor		.5 .5 .5 .5
			rect			30 145 105 15
			textalign		1
			textalignx		52		// center
			textaligny		11
			textfont		UI_FONT_NORMAL
			backcolor		.3 .5 .2 .3
			forecolor		1 1 1 1
			visible			1 
			
			mouseEnter		{ show message_refreshSOurce ; setitemcolor refreshSource backcolor .1 .2 .37 1 }
			mouseExit		{ hide message_refreshSource ; setitemcolor refreshSource backcolor .3 .5 .2 .3 }
			action			{ play "sound/misc/nomenu.wav" ; 
							uiScript RefreshServers ;
							uiScript RefreshFilter }								
			}


		itemDef {
			name			refreshFilter
			group			grpJoin
			text			"Refresh List"
			textscale		.25
			style			WINDOW_STYLE_FILLED
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_BUTTON
			border			1
			bordercolor		.5 .5 .5 .5
			rect			30 170 105 15
			textalign		1
			textalignx		52		// center
			textaligny		11
			backcolor		.3 .5 .2 .3 
			forecolor		1 1 1 1
			visible			1 
			mouseEnter		{ show message_refreshFilter ; setitemcolor refreshFilter backcolor .1 .2 .37 1 }
			mouseExit		{ hide message_refreshFilter ; setitemcolor refreshFilter backcolor .3 .5 .2 .3 }	  	  
			action			{ play "sound/misc/nomenu.wav" ; 
							uiScript RefreshFilter }	  	  
			}


		itemDef {
			name			serverinfo
			text			"Server Info"
			group			grpJoin
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_NORMAL
			textscale		.25
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		.5 .5 .5 .5
			rect			30 195 105 15
			textalign		1
			textalignx		52		// center
			textaligny		11
			backcolor		.3 .5 .2 .3
			forecolor		1 1 1 1
			visible			1

			action {
				play		"sound/misc/kcaction.wav" ; 
				setcvar		ui_serverBrowser 1 ; // 1: from server browser
				open		serverinfo_popmenu
			}

			mouseEnter		{ show message_serverinfo ; setitemcolor serverinfo backcolor .1 .2 .37 1 }
			mouseExit		{ hide message_serverinfo ; setitemcolor serverinfo backcolor .3 .5 .2 .3 }	 
				}



	//  2ND COLUMN  //

		itemDef {
			name			window_limbo_name
			group			grpJoin
			visible			1
			rect			160 145 130 15
			textstyle		6			
			forecolor		1 1 1 1
			outlinecolor	1 1 0 .5
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_EDITFIELD
			style			0
			maxChars		16
			maxpaintchars	16
			text			"Name:"
			cvar			"name"
			textscale		.25
			textalign		ITEM_ALIGN_LEFT	
			textalignx		0
			textaligny		14
			}

	
		itemDef {
			name			gametypefield
			group			grpJoin
			style			0	
			textfont		UI_FONT_NORMAL
			ownerdraw		UI_NETSOURCE
			rect			160 170 130 15 
			textstyle		6
			textalign		ITEM_ALIGN_LEFT		
			textalignx		0     
			textaligny		14
			textscale		.25   
			forecolor		1 1 1 1
			visible 		1
			
			action			{ play "sound/misc/kcaction.wav" }
			mouseEnter		{ show message_source }
			mouseExit		{ hide message_source }
			}

		itemDef {
			name			passwordEntry
			group			grpJoin
			style			0
			textstyle		6
			text			"Password:"
			type			ITEM_TYPE_EDITFIELD
			maxChars		16
			maxpaintchars	8
			cvar			"password"
			textfont		UI_FONT_NORMAL
			rect			160 195 130 15
			textalign		ITEM_ALIGN_LEFT		
			textalignx		0     
			textaligny		14
			textscale		.25
			forecolor		1 1 1 1
			visible			1

			action {
				play "sound/misc/kcaction.wav" ; 
				open password_popmenu
			}
			mouseEnter		{ show message_password ; setitemcolor password backcolor .1 .2 .37 1 }
			mouseExit		{ hide message_password ; setitemcolor password backcolor .3 .5 .2 .3 }
			}

	//  3TD COLUMN  //


		itemDef {
			name			window_limbo_model
			group			grpJoin
			visible			1
			rect			310 145 150 15		
			forecolor		1 1 1 1
			backcolor		0 0 0 0
			outlinecolor	1 1 0 .5
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_MULTI
			style			0
			textstyle		6
			maxChars		16
			maxpaintchars	16
			text			"Model:"
			cvar			"skin"
			cvarFloatList	{ "Yankee Soldier" 1 "Afro Soldier" 2 "Euro Soldier" 3 }
			textscale		.25
			textalign		ITEM_ALIGN_LEFT	
			textalignx		0
			textaligny		14
			}

			
		itemDef {
			name			gametypefield
			group			grpJoin
			style			0	
			textstyle		6
			text			"Type:"
			ownerdraw		UI_JOINGAMETYPE
			textfont		UI_FONT_NORMAL
			rect			310 170 100 15
			textalign		ITEM_ALIGN_LEFT		
			textalignx		0     
			textaligny		14
			textscale		.25    
			forecolor		1 1 1 1
			visible			1
			
			action			{ play "sound/misc/kcaction.wav" }
			mouseEnter		{ show message_typefilter }
			mouseExit		{ hide message_typefilter }
			}

		itemDef {
			name			nameEntry
			group			grpJoin
			style			0	
			textstyle		6
			type			ITEM_TYPE_YESNO
			text			"View Empty:"
			textfont		UI_FONT_NORMAL
			cvar			"ui_browserShowEmpty"
			rect			310 195 100 15
			textalign		ITEM_ALIGN_LEFT
			textalignx		0
			textaligny		14
			textscale		.25 		 
			forecolor		1 1 1 1
			visible			1
			
			action {
				play		"sound/misc/nomenu.wav" ;
							uiScript RefreshFilter }
			
			}

		
	//  MAP PREVIEW  //			

		itemDef {
			name mappreview
			group grpJoin
			ownerdraw UI_NETMAPPREVIEW
			rect 467 120 148 111
			visible 1 
			}

		itemDef {
			name mappreview
			group grpJoin
			style WINDOW_STYLE_FILLED	
			rect 466 119 149 112
			border 1
			bordercolor .5 .5 .5 .5
			visible 1 
			}
		
//  SERVER BROWSER LINES  //
		
		itemDef {
			name horizontalseparators
			group grpJoin
			rect 21 251 581 15
			style WINDOW_STYLE_FILLED
			border 0
			backcolor .5 .5 .5 .25
			visible 1
			decoration
		  }

		itemDef {
			name horizontalseparators
			group grpJoin
			rect 21 281 581 15
			style WINDOW_STYLE_FILLED
			border 0
			backcolor .5 .5 .5 .25
			visible 1
			decoration
		  }
		itemDef {
			name horizontalseparators
			group grpJoin
			rect 21 311 581 15
			style WINDOW_STYLE_FILLED
			border 0
			backcolor .5 .5 .5 .25
			visible 1
			decoration
		  }
		itemDef {
			name horizontalseparators
			group grpJoin
			rect 21 341 581 15
			style WINDOW_STYLE_FILLED
			border 0
			backcolor .5 .5 .5 .25
			visible 1
			decoration
		  }
		itemDef {
			name horizontalseparators
			group grpJoin
			rect 21 371 581 15
			style WINDOW_STYLE_FILLED
			border 0
			backcolor .5 .5 .5 .25
			visible 1
			decoration
		  }
		itemDef {
			name horizontalseparators
			group grpJoin
			rect 21 401 581 15
			style WINDOW_STYLE_FILLED
			border 0
			backcolor .5 .5 .5 .25
			visible 1
			decoration
		  }

	//	SERVER BROWSER COLUMNS	//

	
		itemDef {
			name serverColumn
			group grpJoin
			rect 20 250 169 165
			style WINDOW_STYLE_FILLED
			border 1
			backcolor 0 0 0 0
			//bordersize 1
			bordercolor .5 .5 .5 .5
			visible 1
			decoration
			}
		itemDef {
			name mapColumn
			group grpJoin
			rect 188 250 197 165
			style WINDOW_STYLE_FILLED
			border 1
			backcolor 0 0 0 0
			bordersize 1
			bordercolor .5 .5 .5 .5
			visible 1
			decoration
			}
		itemDef {
			name skillColumn
			group grpJoin
			rect 384 250 37 165
			style WINDOW_STYLE_FILLED
			border 1
			backcolor 0 0 0 0
			bordersize 1
			bordercolor .5 .5 .5 .5
			visible 1
			decoration
			}
		itemDef {
			name playerColumn
			group grpJoin
			rect 420 250 65 165
			style WINDOW_STYLE_FILLED
			border 1
			backcolor 0 0 0 0
			bordersize 1
			bordercolor .5 .5 .5 .5
			visible 1
			decoration
			}
		itemDef {
			name typeColumn
			group grpJoin
			rect 484 250 84 165
			style WINDOW_STYLE_FILLED
			border 1
			backcolor 0 0 0 0
			bordersize 1
			bordercolor .5 .5 .5 .5
			visible 1
			decoration
			}
		itemDef {
			name pingColumn
			group grpJoin
			rect 567 250 36 165
			style WINDOW_STYLE_FILLED
			border 1
			backcolor 0 0 0 0
			bordersize 1
			bordercolor .5 .5 .5 .5
			visible 1
			decoration
			}

			
		 itemDef {
			name serverlist
			group grpJoin
			rect 20 250 600 165
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 15
			textfont	UI_FONT_NORMAL
			border 1
			bordercolor .5 .5 .5 .5
			textalign 1
			textalignx 0
			textaligny -3
			textscale .25	
			elementtype LISTBOX_TEXT
			feeder FEEDER_SERVERS		
			forecolor 1 1 1 1
			backcolor .5 .5 .5 .2
			outlinecolor .7 .7 0 .25
			visible 1
			// 	numcols     xpos  xwitdth   textlen
			columns 6       0     40        40
							168	  40        40
							364   5         10
							400   20        10
							467   20        20
							544   20		20
			doubleClick { uiScript JoinServer }
			}

	//	SERVER BROWSER - COLUMN TITLES	//

		itemDef {
			name server
			group grpJoin
			text "Server Name"
			type ITEM_TYPE_BUTTON
			textscale .25
			textfont	UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			rect 20 235 169 15
			textalign 1
			textalignx 85		// center
			textaligny 11
			forecolor 1 1 1 1
			backcolor .3 .5 .2 .3
			visible 1
			decoration
                }

		itemDef {
			name map
			group grpJoin
			type ITEM_TYPE_BUTTON
			text "Map Name"
			textscale .25
			textfont	UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED	
			rect 188 235 197 15
			textalign 1
			textalignx 98		// center
			textaligny 11
			border 1
			bordercolor .5 .5 .5 .5
			backcolor .3 .5 .2 .3
			forecolor 1 1 1 1
			visible 1
			decoration
                }

		itemDef {
			name Skill
			group grpJoin
			text "Skill"
			type ITEM_TYPE_BUTTON
			textscale .25
			textfont	UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5	
			rect 384 235 37 15
			textalign 1
			textalignx 18		// center
			textaligny 11
			backcolor .3 .5 .2 .3
			forecolor 1 1 1 1
			visible 1
			decoration
                }

		itemDef {
			name Players
			group grpJoin
			text "Players"
			type ITEM_TYPE_BUTTON
			textscale .25
			style WINDOW_STYLE_FILLED	
			textfont	UI_FONT_NORMAL
			rect 420 235 65 15
			textalign 1
			textalignx 32		// center
			textaligny 11
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor .3 .5 .2 .3
			visible 1
			decoration
                }

		itemDef {
			name Type
			group grpJoin
			text "Type"
			textfont	UI_FONT_NORMAL
			textscale .25
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED	
			rect 484 235 84 15
			textalign 1
			textalignx 42		// center
			textaligny 11
			border 1	
			bordercolor .5 .5 .5 .5
			backcolor .3 .5 .2 .3
			forecolor 1 1 1 1
			visible 1
			decoration
                }

		itemDef {
			name Ping
			group grpJoin
			text "Ping"
			type ITEM_TYPE_BUTTON
			textscale .25
			textfont	UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5	
			rect 567 235 53 15
			textalign 1
			textalignx 18		// center
			textaligny 10
			backcolor .3 .5 .2 .3
			forecolor 1 1 1 1
			visible 1
			decoration
                }


                itemDef {
                        name connect
                        text "CONNECT"
                        group grpJoin
                        type 1
                        textfont        UI_FONT_NORMAL
                        style 0 
                        textstyle 6
                        rect 405 435 70 14 
                        textalign 0
                        textscale .25     
                        textalignx 5
                        textaligny 12
                        forecolor .9 .9 .9 .9
                        visible 1
                        //border 1
                        //bordercolor 1 1 1 1
     
     
                        mouseEnter {
                        hide connect ;
                        show connect_alt
                        show message_connect
                        }    

                        action {
                        close multi_menu ;
                        uiScript JoinServer
                        }     
                        }  

                itemDef {
                        name connect_alt
                        text "CONNECT"
                        group grpJoin
                        type 1
                        style 0 
                        textstyle 6
                        rect 405 435 70 14 
                        textalign 0
                        textfont        UI_FONT_NORMAL
                        textscale .25     
                        textalignx 5
                        textaligny 12
                        forecolor .6 .6 .6 .6
                        visible 1 
                        type ITEM_TYPE_BUTTON
                        //border 1
                        //bordercolor 1 1 1 1

                        mouseExit {
                                hide connect_alt ;
                                show connect    ;    
                                hide message_connect
                        }    

                        action {
                                hide grpControls ;
                                close multi_menu ;
                                uiScript JoinServer
                        }     
                        }  

// End of Join Server Section

//////// END OF PASTE

}

}
