#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
	name "options_menu"
	visible 0
	fullscreen 0
	rect 100 125 443 340
	focusColor 1 .75 0 1
	style 1
	border 1
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; fadeout fadebox ; show performance }
	onEsc { close options_menu ; close setup_menu ; open main }

	
	
itemDef 
	{
	name window
	group grpSystembutton
	rect 0 2 443 300	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
	}

//////// START OF PASTE

itemDef {
	name performance
	group grpSystembutton
	text "Performance Settings"
	textfont UI_FONT_NORMAL
	textalign ITEM_ALIGN_CENTER
	textalignx 145
	textaligny 14
	textscale .25
	rect 82 15 290 20
	style WINDOW_STYLE_FILLED
	border			1
	bordercolor		.5 .5 .5 .5
	forecolor		1 1 1 1
	backcolor		.3 0.5 0.2 .25
	visible			1
	decoration
	}


	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Dynamic Lights:"
		cvar "r_dynamiclight"
		rect 82 40 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
    }

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Sync Every Frame:"
		cvar "r_finish"
		rect 82 55 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
    }
	
	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_MULTI	
		text "Nvidia fog type:"
		cvarTest "r_ext_NV_fog_dist"
		showcvar { "1" }
		cvar "r_nv_fogdist_mode"
		cvarStrList { "NV Radial", "GL_EYE_RADIAL_NV", "NV Plane", "GL_EYE_PLANE_ABSOLUTE_NV" }
		rect 82 70 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}


itemDef {
		name performance
		group grpSystembutton
		text "HUD Settings"
		textfont UI_FONT_NORMAL
		textalign ITEM_ALIGN_CENTER
		textalignx 145
		textaligny 14
		textscale .25
		rect 82 100 290 20
		style WINDOW_STYLE_FILLED
		border			1
		bordercolor		.5 .5 .5 .5
		forecolor		1 1 1 1
		backcolor		.3 0.5 0.2 .25
		visible			1
		decoration
	}
		
	itemDef {
		name performance				
		type ITEM_TYPE_MULTI	
		group grpOptions
		text "Cursor Hints:"
		cvar "cg_cursorHints"
		cvarFloatList { "strobe pulse" 2 "alpha pulse" 3 "solid" 4 "off" 0 "size pulse" 1 }
		textalign ITEM_ALIGN_RIGHT
		rect 82 125 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
	}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_MULTI				
		text "Crosshair Size:"
		cvar "cg_crosshairsize"
		cvarFloatList { "Small" 24 "Medium" 32 "Large" 48 "Huge" 64 "Tiny" 12 }
		rect 82 140 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0
    }

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_SLIDER
		text "Crosshair Alpha:"
		cvarfloat "cg_crosshairAlpha" .6 .1 1
		rect 82 155 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0
    }

	itemDef {
		name performance
		group grpOptions
		text "Crosshair:"
 		type 1	
		rect 197 175 60 12
		textalign ITEM_ALIGN_CENTER
		textscale .23		
		textalignx 30
		textaligny 12
		forecolor 1 1 1 1
		visible 0 
		decoration
	}

	itemDef {
		name performance				
		group grpOptions
		rect 201 190 50 50
		ownerdraw UI_CROSSHAIR
		textalign ITEM_ALIGN_RIGHT
		textalignx 0 
		textaligny 50  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
		forecolor 1 1 1 1
		visible 0
   	}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_SLIDER
		text "HUD Alpha:"
		cvarfloat "cg_hudAlpha" .6 .1 1
		rect 82 250 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0
   	}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_SLIDER
		text "Screen Size:"
		cvarfloat "cg_viewsize" 100 30 100
		rect 82 265 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0
    }

//////// END OF PASTE

	
	itemDef {
		name fadebox
		style WINDOW_STYLE_FILLED
		background "ui/assets/fadebox.tga"
		forecolor 0 0 0 1
		backcolor 0 0 0 1
		rect 0 0 640 480
		visible 1 
		decoration
    }

}

}