{
"classname" "script_multiplayer"
"scriptname" "game_manager"
}

// AXIS SPAWNPOINTS (flags: 0 = disabled; 1 enabled; 2 = allied and disabled; 3 = allied and enabled; 4 = axis and disabled; 5 = axis and enabled; 6 = axis and allied and disabled; 7 = axis and allied and enabled)
{
"classname" "coop_spawnpoint"
"spawnflags" "5" 
"origin" "-205 -1984 383"
"angle" "0" 
}

{
"classname" "coop_spawnpoint"
"spawnflags" "5" 
"origin" "45 -1592 392"
"angle" "-49"
}

// SPAWNPOINTS 

{
"classname" "coop_spawnpoint"
"spawnflags" "3"
"origin" "-5320 -6024 472"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"origin" "-5319 -5912 464"
"spawnflags" "3"
"angle" "0"
}
{
"classname" "coop_spawnpoint"
"origin" "-5310 -5752 452"
"spawnflags" "3"
"angle" "-2"
}
{
"classname" "coop_spawnpoint"
"origin" "-5302 -5571 445"
"spawnflags" "3"
"angle" "-2"
}
{
"classname" "coop_spawnpoint"
"origin" "-5457 -5566 461"
"spawnflags" "3"
"angle" "-2"
}
{
"classname" "coop_spawnpoint"
"origin" "-5464 -5696 452"
"spawnflags" "3"
"angle" "-2"
}
{
"classname" "coop_spawnpoint"
"origin" "-5469 -5808 463"
"spawnflags" "3"
"angle" "-2"
}
{
"classname" "coop_spawnpoint"
"origin" "-5476 -5947 468"
"spawnflags" "3"
"angle" "-2"
}

// ADDITIONAL WEAPONS

{
"classname" "weapon_snooperrifle"	// Bonus SnooperRifle 1
"target" "t158"
"origin" "-5800 4656 592"
"angle" "72"
}
{
"classname" "weapon_snooperrifle"	// Bonus SnooperRifle 2
"target" "t158"
"origin" "-3640 -1256 232"
"angle" "90"
}
#if g_reinforce >= 1 
{
"classname" "weapon_snooperrifle"	// Bonus SnooperRifle 3 (bridge)
"target" "t158"
"origin" "2176 1664 48"
"angle" "90"
}
#endif
{
"classname" "weapon_snooperrifle"	// Bonus SnooperRifle 4
"target" "t158"
"origin" "-3792 -456 424"
"angle" "0"
}
{
"classname" "weapon_sniperScope"	// Bonus SniperScope 1
"origin" "-2920 -1256 288"
"angle" "0"
}
{
"classname" "weapon_sniperScope"	// Bonus SniperScope 2
"origin" "-2672 920 384"
"angle" "0"
}
{
"classname" "weapon_sniperScope"	// Bonus SniperScope 3
"origin" "-3904 40 240"
"angle" "90"
}
{
"classname" "weapon_thompson"	// Bonus Thompson 1
"origin" "-5864 4776 592"
"angle" "150"
}
{
"classname" "weapon_thompson"	// Bonus Thompson 2
"origin" "-2440 -344 256"
"angle" "0"
}
{
"classname" "weapon_thompson"	// Bonus Thompson 3
"origin" "4664 -5760 400"
"angle" "270"
}

// REINFORCES

{
"classname" "ai_soldier"
"origin" "1729 -5177 664"
"ainame" "coop_ai_soldier_1"
"angle" "91"
"spawnflags" "1"
"skin" "infantryss/forest3"
"head" "forest3"
}
{
"classname" "ai_soldier"
"origin" "1604 -5072 384"
"ainame" "coop_ai_soldier_2"
"angle" "10"
"spawnflags" "1"
"skin" "infantryss/forest2"
"head" "forest2"
}
{
"classname" "ai_soldier"
"origin" "1947 -5039 360"
"ainame" "coop_ai_soldier_3"
"angle" "1"
"spawnflags" "1"
"skin" "infantryss/forest4"
"head" "forest4"
}
{
"classname" "ai_soldier"
"origin" "2080 -1768 392"
"ainame" "coop_ai_soldier_4"
"angle" "180"
"spawnflags" "1"
"skin" "infantryss/forest3"
"head" "forest3"
}
{
"classname" "ai_soldier"
"origin" "2612 -1889 452"
"ainame" "coop_ai_soldier_5"
"angle" "270"
"spawnflags" "1"
"skin" "infantryss/forest2"
"head" "forest2"
}
{
"classname" "ai_soldier"
"origin" "2052 1246 225"
"ainame" "coop_ai_soldier_6"
"angle" "0"
"spawnflags" "1"
"skin" "infantryss/forest1"
"head" "forest1"
}
{
"classname" "ai_soldier"
"origin" "1703 4442 495"
"ainame" "coop_ai_soldier_7"
"angle" "-101"
"spawnflags" "1"
"skin" "infantryss/forest4"
"head" "forest4"
}
{
"classname" "ai_soldier"
"origin" "851 3375 232"
"ainame" "coop_ai_soldier_8"
"angle" "-23"
"spawnflags" "1"
"skin" "infantryss/forest3"
"head" "forest3"
}
{
"classname" "ai_soldier"
"origin" "-124 4009 232"
"ainame" "coop_ai_soldier_9"
"angle" "-90"
"spawnflags" "1"
"skin" "infantryss/forest2"
"head" "forest2"
}
{
"classname" "ai_soldier"
"origin" "-124 4134 232"
"ainame" "coop_ai_soldier_10"
"angle" "-90"
"spawnflags" "1"
"skin" "infantryss/forest1"
"head" "forest1"
}
{
"classname" "ai_soldier"
"origin" "-1463 4741 482"
"ainame" "coop_ai_soldier_11"
"angle" "-95"
"spawnflags" "1"
"skin" "infantryss/forest4"
"head" "forest4"
}
{
"classname" "ai_soldier"
"origin" "-2999 5595 956"
"ainame" "coop_ai_soldier_12"
"angle" "-137"
"spawnflags" "1"
"skin" "infantryss/forest3"
"head" "forest3"
}
{
"classname" "ai_soldier"
"origin" "-5736 4609 584"
"ainame" "coop_ai_soldier_13"
"angle" "105"
"spawnflags" "1"
"skin" "infantryss/forest2"
"head" "forest2"
}
{
"classname" "ai_soldier"
"origin" "-5922 4663 586"
"ainame" "coop_ai_soldier_14"
"angle" "24"
"spawnflags" "1"
"skin" "infantryss/forest1"
"head" "forest1"
}
{
"classname" "ai_soldier"
"origin" "-5825 4843 584"
"ainame" "coop_ai_soldier_15"
"angle" "-69"
"spawnflags" "1"
"skin" "infantryss/forest4"
"head" "forest4"
}
{
"classname" "ai_soldier"
"origin" "-4598 1098 200"
"ainame" "coop_ai_soldier_16"
"angle" "180"
"spawnflags" "1"
"skin" "infantryss/forest3"
"head" "forest3"
}
{
"classname" "ai_soldier"
"origin" "-4582 1176 200"
"ainame" "coop_ai_soldier_17"
"angle" "180"
"spawnflags" "1"
"skin" "infantryss/forest2"
"head" "forest2"
}
{
"classname" "ai_soldier"
"origin" "-2444 -859 232"
"ainame" "coop_ai_soldier_18"
"angle" "-179"
"spawnflags" "1"
"skin" "infantryss/forest1"
"head" "forest1"
}
{
"classname" "ai_soldier"
"origin" "-2362 -400 232"
"ainame" "coop_ai_soldier_19"
"angle" "135"
"spawnflags" "1"
"skin" "infantryss/forest4"
"head" "forest4"
}
{
"classname" "ai_soldier"
"origin" "-2567 -719 200"
"ainame" "coop_ai_soldier_20"
"angle" "-170"
"spawnflags" "1"
"skin" "infantryss/forest3"
"head" "forest3"
}
{
"classname" "ai_soldier"
"origin" "-2508 -265 200"
"ainame" "coop_ai_soldier_21"
"angle" "178"
"spawnflags" "1"
"skin" "infantryss/forest2"
"head" "forest2"
}
{
"classname" "ai_soldier"
"origin" "-3585 -1247 208"
"ainame" "coop_ai_soldier_22"
"angle" "180"
"spawnflags" "1"
"skin" "infantryss/forest1"
"head" "forest1"
}
{
"classname" "ai_soldier"
"origin" "-3569 -328 232"
"ainame" "coop_ai_soldier_23"
"angle" "-77"
"spawnflags" "1"
"skin" "infantryss/forest4"
"head" "forest4"
}
{
"classname" "ai_soldier"
"origin" "-3728 -430 232"
"ainame" "coop_ai_soldier_24"
"angle" "5"
"spawnflags" "1"
"skin" "infantryss/forest3"
"head" "forest3"
}
{
"classname" "ai_soldier"
"origin" "-3800 -312 232"
"ainame" "coop_ai_soldier_25"
"angle" "-90"
"spawnflags" "1"
"skin" "infantryss/forest2"
"head" "forest2"
}
{
"classname" "ai_soldier"
"origin" "-3569 63 216"
"ainame" "coop_ai_soldier_26"
"angle" "-145"
"spawnflags" "1"
"skin" "infantryss/forest1"
"head" "forest1"
}
{
"classname" "ai_soldier"
"origin" "-4043 -12 216"
"ainame" "coop_ai_soldier_27"
"angle" "167"
"spawnflags" "1"
"skin" "infantryss/forest4"
"head" "forest4"
}
{
"classname" "ai_soldier"
"origin" "-4040 -1245 204"
"ainame" "coop_ai_soldier_28"
"angle" "-177"
"spawnflags" "1"
"skin" "infantryss/forest3"
"head" "forest3"
}
{
"classname" "ai_soldier"
"origin" "-3713 -1176 204"
"ainame" "coop_ai_soldier_29"
"angle" "90"
"spawnflags" "1"
"skin" "infantryss/forest2"
"head" "forest2"
}
{
"classname" "ai_soldier"
"origin" "-3959 -304 200"
"ainame" "coop_ai_soldier_30"
"angle" "-108"
"spawnflags" "1"
"skin" "infantryss/forest1"
"head" "forest1"
}
{
"classname" "ai_soldier"
"origin" "-5144 680 200"
"ainame" "coop_ai_soldier_31"
"angle" "0"
"spawnflags" "1"
"skin" "infantryss/forest4"
"head" "forest4"
}
{
"classname" "ai_soldier"
"origin" "-2928 960 400"
"ainame" "coop_ai_soldier_32"
"angle" "90"
"spawnflags" "1"
"skin" "infantryss/forest3"
"head" "forest3"
}
{
"classname" "ai_soldier"
"origin" "3692 982 521"
"ainame" "coop_ai_soldier_33"
"angle" "135"
"spawnflags" "1"
"skin" "infantryss/forest2"
"head" "forest2"
}
{
"classname" "ai_soldier"
"origin" "3692 1038 521"
"ainame" "coop_ai_soldier_34"
"angle" "225"
"spawnflags" "1"
"skin" "infantryss/forest1"
"head" "forest1"
}

// FLAGZONES

{
"classname" "coop_spawnpoint_trigger"
"origin" "2657 -1763 342"
"angle" "179"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "forest0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "2440 -1999 396"
"angle" "90"
"targetname" "forest0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "2440 -2056 394"
"angle" "90"
"targetname" "forest0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "2440 -2112 389"
"angle" "89"
"targetname" "forest0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "2382 -2160 383"
"angle" "69"
"targetname" "forest0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "2500 -2122 390"
"angle" "105"
"targetname" "forest0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "2475 -2163 386"
"angle" "92"
"targetname" "forest0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "2429 -2159 385"
"angle" "84"
"targetname" "forest0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "2408 -2101 389"
"angle" "73"
"targetname" "forest0"
}
{
"classname" "coop_spawnpoint_trigger"
"origin" "-3720 4240 476"
"angle" "-180"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "forest1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "-3683 4001 536"
"angle" "-34"
"targetname" "forest1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "-3742 4067 536"
"angle" "-25"
"targetname" "forest1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "-3780 3963 533"
"angle" "-30"
"targetname" "forest1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "-3827 4103 536"
"angle" "-41"
"targetname" "forest1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "-3802 4213 536"
"angle" "-23"
"targetname" "forest1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "-3707 4339 536"
"angle" "-36"
"targetname" "forest1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "-3780 4285 536"
"angle" "-31"
"targetname" "forest1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "-3721 4194 536"
"angle" "-21"
"targetname" "forest1"
}
{
"classname" "coop_spawnpoint_trigger"
"origin" "-2886 -1180 504"
"angle" "180"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "forest2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "-3155 -1136 208"
"angle" "163"
"targetname" "forest2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "-3239 -1179 208"
"angle" "173"
"targetname" "forest2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "-3281 -1107 208"
"angle" "162"
"targetname" "forest2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "-3350 -1199 208"
"angle" "157"
"targetname" "forest2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "-3413 -1115 208"
"angle" "154"
"targetname" "forest2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "-3440 -1233 208"
"angle" "119"
"targetname" "forest2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "-3538 -1209 208"
"angle" "98"
"targetname" "forest2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "2"
"origin" "-3367 -1279 208"
"angle" "126"
"targetname" "forest2"
}

// ALARM SYSTEM

{
"classname" "misc_gamemodel"
"origin" "-3024 -4592 648"
"angle" "270"
"model" "models/mapobjects/electronics/alarmbox.mdc"
"modelscale" "1.25"
}
{
"classname" "ai_soldier"
"origin" "-3024 -4616 608"
"angle" "90"
"ainame" "mechanic"
"targetname" "mechanic"
"spawnflags" "0"
"skin" "mechanic/tram1"
"head" "tram2"
}
{
"classname" "misc_gamemodel"
"origin" "-3024 -4591 680"
"angle" "270"
"model" "models/mapobjects/alarm-brd/alarm-brd.md3"
"modelscale" "1.0"
}

