{
"classname" "script_multiplayer"
"scriptname" "game_manager"
}

// SPAWNPOINTS 

{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "2719 -720 68"
"angle" "-105"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "2656 -720 68"
"angle" "-105"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "2656 -765 68"
"angle" "-105"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "2719 -765 68"
"angle" "-105"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "2718 -847 68"
"angle" "-105"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "2711 -873 68"
"angle" "-105"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "2662 -975 24"
"angle" "162"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "1"
"origin" "2559 -955 24"
"angle" "162"
}

// REINFORCES

{
"classname" "ai_soldier"
"origin" "2060 -109 24"
"ainame" "coop_ai_soldier_1"
"angle" "90"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket1"
}
{
"classname" "ai_soldier"
"origin" "2117 -732 24"
"ainame" "coop_ai_soldier_2"
"angle" "-179"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket4"
}
{
"classname" "ai_soldier"
"origin" "2155 -474 24"
"ainame" "coop_ai_soldier_3"
"angle" "176"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket2"
}
{
"classname" "ai_soldier"
"origin" "1560 -822 152"
"ainame" "coop_ai_soldier_4"
"angle" "2"
"spawnflags" "-90"
"skin" "infantryss/rocket1"
"head" "rocket3"
}
{
"classname" "ai_soldier"
"origin" "1686 -216 152"
"ainame" "coop_ai_soldier_5"
"angle" "-68"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket4"
}
{
"classname" "ai_soldier"
"origin" "1229 863 152"
"ainame" "coop_ai_soldier_6"
"angle" "98"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket1"
}
{
"classname" "ai_soldier"
"origin" "1217 974 152"
"ainame" "coop_ai_soldier_7"
"angle" "-97"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket2"
}
{
"classname" "ai_soldier"
"origin" "1153 202 152"
"ainame" "coop_ai_soldier_8"
"angle" "87"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket3"
}
{
"classname" "ai_soldier"
"origin" "1270 197 -359"
"ainame" "coop_ai_soldier_9"
"angle" "-1"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket4"
}
{
"classname" "ai_soldier"
"origin" "1178 -98 -359"
"ainame" "coop_ai_soldier_10"
"angle" "2"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket1"
}
{
"classname" "ai_soldier"
"origin" "1148 -589 -359"
"ainame" "coop_ai_soldier_11"
"angle" "-2"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket2"
}
{
"classname" "ai_soldier"
"origin" "157 -745 -359"
"ainame" "coop_ai_soldier_12"
"angle" "83"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket3"
}
{
"classname" "ai_soldier"
"origin" "-1475 384 -351"
"ainame" "coop_ai_soldier_13"
"angle" "180"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket4"
}
{
"classname" "ai_soldier"
"origin" "-1561 384 -351"
"ainame" "coop_ai_soldier_14"
"angle" "0"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket1"
}
{
"classname" "ai_soldier"
"origin" "-2105 1258 -359"
"ainame" "coop_ai_soldier_15"
"angle" "-20"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket2"
}
{
"classname" "ai_soldier"
"origin" "-1653 948 344"
"ainame" "coop_ai_soldier_16"
"angle" "94"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket3"
}
{
"classname" "ai_soldier"
"origin" "-1648 1306 608"
"ainame" "coop_ai_soldier_17"
"angle" "-57"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket4"
}
{
"classname" "ai_soldier"
"origin" "-2053 1019 608"
"ainame" "coop_ai_soldier_18"
"angle" "-90"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket1"
}
{
"classname" "ai_soldier"
"origin" "-2306 1019 608"
"ainame" "coop_ai_soldier_19"
"angle" "-90"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket2"
}
{
"classname" "ai_soldier"
"origin" "-2170 1251 608"
"ainame" "coop_ai_soldier_20"
"angle" "90"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket3"
}
{
"classname" "ai_soldier"
"origin" "-2062 1393 344"
"ainame" "coop_ai_soldier_21"
"angle" "-167"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket4"
}
{
"classname" "ai_soldier"
"origin" "-162 1088 344"
"ainame" "coop_ai_soldier_22"
"angle" "167"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket1"
}
{
"classname" "ai_soldier"
"origin" "103 1102 344"
"ainame" "coop_ai_soldier_23"
"angle" "175"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket2"
}
{
"classname" "ai_soldier"
"origin" "159 1402 152"
"ainame" "coop_ai_soldier_24"
"angle" "171"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket3"
}
{
"classname" "ai_soldier"
"origin" "49 1379 152"
"ainame" "coop_ai_soldier_25"
"angle" "119"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket4"
}
{
"classname" "ai_soldier"
"origin" "-325 670 152"
"ainame" "coop_ai_soldier_26"
"angle" "90"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket1"
}
{
"classname" "ai_soldier"
"origin" "-452 667 152"
"ainame" "coop_ai_soldier_27"
"angle" "72"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket2"
}
{
"classname" "ai_soldier"
"origin" "-1546 433 152"
"ainame" "coop_ai_soldier_28"
"angle" "5"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket3"
}
{
"classname" "ai_soldier"
"origin" "-1730 437 152"
"ainame" "coop_ai_soldier_29"
"angle" "0"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket4"
}
{
"classname" "ai_soldier"
"origin" "-540 -206 152"
"ainame" "coop_ai_soldier_30"
"angle" "-100"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket1"
}
{
"classname" "ai_soldier"
"origin" "-421 -513 152"
"ainame" "coop_ai_soldier_31"
"angle" "132"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket2"
}
{
"classname" "ai_soldier"
"origin" "523 -1458 88"
"ainame" "coop_ai_soldier_32"
"angle" "67"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket3"
}
{
"classname" "ai_soldier"
"origin" "1044 -1406 152"
"ainame" "coop_ai_soldier_33"
"angle" "148"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket4"
}
{
"classname" "ai_soldier"
"origin" "1249 -1055 152"
"ainame" "coop_ai_soldier_34"
"angle" "-89"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket1"
}
{
"classname" "ai_soldier"
"origin" "908 -691 152"
"ainame" "coop_ai_soldier_35"
"angle" "4"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket2"
}
{
"classname" "ai_soldier"
"origin" "897 -434 152"
"ainame" "coop_ai_soldier_36"
"angle" "-13"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket3"
}
{
"classname" "ai_soldier"
"origin" "1417 -693 320"
"ainame" "coop_ai_soldier_37"
"angle" "160"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket4"
}
{
"classname" "ai_soldier"
"origin" "895 -681 320"
"ainame" "coop_ai_soldier_38"
"angle" "90"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket1"
}
{
"classname" "ai_soldier"
"origin" "2120 -967 320"
"ainame" "coop_ai_soldier_39"
"angle" "146"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket3"
}
{
"classname" "ai_soldier"
"origin" "2983 -876 320"
"ainame" "coop_ai_soldier_40"
"angle" "-139"
"spawnflags" "1"
"skin" "infantryss/rocket1"
"head" "rocket2"
}

// FLAGZONES

{
"classname" "coop_spawnpoint_trigger"
"origin" "1178 -878 -419"
"angle" "0"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "rocket0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1475 -839 -359"
"angle" "-149"
"targetname" "rocket0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1399 -852 -359"
"angle" "-165"
"targetname" "rocket0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1324 -875 -359"
"angle" "-162"
"targetname" "rocket0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1252 -870 -359"
"angle" "-151"
"targetname" "rocket0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1178 -1059 -359"
"angle" "143"
"targetname" "rocket0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1239 -1056 -359"
"angle" "144"
"targetname" "rocket0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1289 -1048 -359"
"angle" "153"
"targetname" "rocket0"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1355 -1055 -359"
"angle" "155"
"targetname" "rocket0"
}
{
"classname" "coop_spawnpoint_trigger"
"origin" "-1997 1600 284"
"angle" "11"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "rocket1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-2062 1498 344"
"angle" "125"
"targetname" "rocket1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-2050 1436 344"
"angle" "129"
"targetname" "rocket1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-2067 1379 344"
"angle" "110"
"targetname" "rocket1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-2135 1360 344"
"angle" "104"
"targetname" "rocket1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-2146 1421 344"
"angle" "101"
"targetname" "rocket1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-2204 1337 344"
"angle" "101"
"targetname" "rocket1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-2208 1395 344"
"angle" "93"
"targetname" "rocket1"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-2254 1380 344"
"angle" "82"
"targetname" "rocket1"
}
{
"classname" "coop_spawnpoint_trigger"
"origin" "-1194 726 92"
"angle" "-91"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "rocket2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1191 620 152"
"angle" "-89"
"targetname" "rocket2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1239 620 152"
"angle" "-93"
"targetname" "rocket2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1243 546 152"
"angle" "-93"
"targetname" "rocket2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1175 542 152"
"angle" "-93"
"targetname" "rocket2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1179 462 152"
"angle" "-93"
"targetname" "rocket2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1250 465 152"
"angle" "-88"
"targetname" "rocket2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1247 380 152"
"angle" "-88"
"targetname" "rocket2"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "-1171 380 152"
"angle" "-95"
"targetname" "rocket2"
}
{
"classname" "coop_spawnpoint_trigger"
"origin" "1393 -334 92"
"angle" "-177"
"model" "models/multiplayer/flagpole/flagpole_reinforce.md3"
"target" "rocket3"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1406 -409 152"
"angle" "172"
"targetname" "rocket3"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1341 -403 152"
"angle" "170"
"targetname" "rocket3"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1321 -341 152"
"angle" "172"
"targetname" "rocket3"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1264 -396 152"
"angle" "167"
"targetname" "rocket3"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1251 -344 152"
"angle" "178"
"targetname" "rocket3"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1194 -314 152"
"angle" "-178"
"targetname" "rocket3"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1183 -377 152"
"angle" "158"
"targetname" "rocket3"
}
{
"classname" "coop_spawnpoint"
"spawnflags" "0"
"origin" "1394 -466 152"
"angle" "152"
"targetname" "rocket3"
}