#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
	name "options_menu"
	visible 0
	fullscreen 0
	rect 100 125 443 340
	focusColor 1 .75 0 1
	style 1
	border 1
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; fadeout fadebox ; show performance }
	onEsc { close options_menu ; close setup_menu ; open main }

	
	
itemDef 
	{
	name window
	group grpSystembutton
	rect 0 2 443 300	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .5
	visible 1
	decoration
	}

//////// START OF PASTE

itemDef {
		name performance
		group grpSystembutton
		text "HUD Beállítások"
		textfont UI_FONT_NORMAL
		textalign ITEM_ALIGN_CENTER
		textalignx 145
		textaligny 14
		textscale .25
		rect 82 15 290 20
		style WINDOW_STYLE_FILLED
		border			1
		bordercolor		.5 .5 .5 .5
		forecolor		1 1 1 1
		backcolor		.3 0.5 0.2 .5
		visible			1
		decoration
	}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_SLIDER
		text "HUD átlátsz.:"
		cvarfloat "cg_hudAlpha" .6 .1 1
		rect 82 40 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0
   	}	
	
	itemDef {
		name performance				
		type ITEM_TYPE_MULTI	
		group grpOptions
		text "HUD-ikon anim.:"
		cvar "cg_cursorHints"
		cvarFloatList { "pulzálás" 2 "villogás" 3 "mozdulatlan" 4 "nincs ikon" 0 "egyenletes" 1 }
		textalign ITEM_ALIGN_RIGHT
		rect 82 55 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
	}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_MULTI				
		text "Célkereszt Mérete:"
		cvar "cg_crosshairsize"
		cvarFloatList { "Kicsi" 24 "Közepes" 32 "Nagy" 48 "Óriási" 64 "Picike" 12 }
		rect 82 70 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0
    }

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_SLIDER
		text "Célkereszt átlátsz.:"
		cvarfloat "cg_crosshairAlpha" .6 .1 1
		rect 82 85 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0
    }

	itemDef {
		name performance
		group grpOptions
		text "Célkereszt:"
 		type 1	
		rect 197 105 60 12
		textalign ITEM_ALIGN_CENTER
		textscale .23		
		textalignx 30
		textaligny 12
		forecolor 1 1 1 1
		visible 0 
		decoration
	}

	itemDef {
		name performance				
		group grpOptions
		rect 201 120 50 50
		ownerdraw UI_CROSSHAIR
		textalign ITEM_ALIGN_RIGHT
		textalignx 0 
		textaligny 50  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
		forecolor 1 1 1 1
		visible 0
   	}


	itemDef {
		name performance				
		group grpOptions
		type ITEM_TYPE_MULTI		
		text "Üzenetikon mutatása:"
		rect 82 185 290 12
		cvar "cg_voicespritetime"
		cvarFloatList { "3 mp." 3000 "6 mp." 6000 "12 mp." 12000 "24 mp." 24000 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 1
		}

	itemDef {
		name			performance				
		group			grpOptions
		rect			82 200 290 12
		type			ITEM_TYPE_MULTI
		style			WINDOW_STYLE_FILLED
		text			"Név a Célkeresztnél:"
		cvar			"cg_drawcrosshairnames"
		cvarFloatList	{ "Off" 0 "On" 1}
		textscale		.23
		textalign		ITEM_ALIGN_RIGHT	
		textalignx		142
		textaligny		10
		backcolor		1 1 1 .07 		  
		forecolor		1 1 1 1
		visible			1
	}
	
	itemDef {
		name			performance				
		group			grpOptions
		rect			82 215 290 12
		type			ITEM_TYPE_MULTI
		style			WINDOW_STYLE_FILLED
		text			"Csapattábla:"
		cvar			"cg_drawteamoverlay"
		cvarFloatList	{ "Off" 0 "On" 1}
		textscale		.23
		textalign		ITEM_ALIGN_RIGHT	
		textalignx		142
		textaligny		10
		backcolor		1 1 1 .07 		  
		forecolor		1 1 1 1
		visible			1
	}
	
	itemDef {
		name			performance				
		group			grpOptions
		rect			82 230 290 12
		type			ITEM_TYPE_MULTI
		style			WINDOW_STYLE_FILLED
		text			"Iránytû:"
		cvar			"cg_drawcompass"
		cvarFloatList	{ "Off" 0 "On" 1}
		textscale		.23
		textalign		ITEM_ALIGN_RIGHT	
		textalignx		142
		textaligny		10
		backcolor		1 1 1 .07 		  
		forecolor		1 1 1 1
		visible			1
	}
		
//////// END OF PASTE

	
	itemDef {
		name fadebox
		style WINDOW_STYLE_FILLED
		background "ui/assets/fadebox.tga"
		forecolor 0 0 0 1
		backcolor 0 0 0 1
		rect 0 0 640 480
		visible 1 
		decoration
    }

}

}