"---"
"---"
"Treasure Item"
"Small Health"
"Med Health"
"Health Pack"
"Large Health"
"Hot Meal"
"Cold Meal"
"---"
"Health"		// hanging kit
"Stamina"		// stein
"Stamina"		// brandy
"Flak Jacket"
"Flak Jacket"	// hanging on hook
"Armored Helmet"
"---"
"Knife"
"Luger"
"Mauser Rifle"
"Thompson"
"Sten"
"Dual Colts"
"Colt"
"---"
"MP40"
"FG42 Paratroop Rifle"
"Silencer"
"Panzerfaust"
"Grenade"
"Pineapple"
"---"
"---"
"---"
"Venom"
"Flamethrower"
"Tesla Gun"
"Sniper Scope"
"Snooper Rifle"
"---"
"---"
"---"
"---"
"---"
"---"
"---"
"---"
"---"
"9mm Rounds"
"9mm"
"9mm Box"
".45cal Rounds"
".45cal"
".45cal Box"
"7.92mm Rounds"
"7.92mm"
"7.92mm Box"
".30cal Rounds"
".30cal"
".30cal Box"
"12.7mm"
"Grenades"
"Pineapples"
"Dynamite"
"Cell"
"Fuel"
"Rockets"
"---"
"1938 Latour"
"Endurance"
"Venom Tech Manual"
"Project Book"
"Dr. Zemph's Journal"
"Red Flag"
"Blue Flag"
"Binoculars"
